SystemID N64
00E096	w	u	1	RDRAM	Scanlines Per Frame
010364	d	h	1	RDRAM	Framebuffer Pointer
010368	d	h	1	RDRAM	Render Mode Pointer
010394	d	h	1	RDRAM	Framebuffer Pointer
010398	d	h	1	RDRAM	Render Mode Pointer
0270EC	d	h	1	RDRAM	DK ? Color (Main Menu)
0270F0	d	h	1	RDRAM	Diddy ? Color (Main Menu)
0270F4	d	h	1	RDRAM	Lanky ? Color (Main Menu)
0270F8	d	h	1	RDRAM	Tiny ? Color (Main Menu)
0270FC	d	h	1	RDRAM	Chunky ? Color (Main Menu)
6EDAE6	w	h	1	RDRAM	Lanky Long Arms Map Index
6EDAE8	d	h	1	RDRAM	Lanky Long Arms Map Check (0 for any map)
73EE50	w	u	1	RDRAM	Japes Boss Door Destination
73EE52	w	u	1	RDRAM	Aztec Boss Door Destination
73EE54	w	u	1	RDRAM	Factory Boss Door Destination
73EE56	w	u	1	RDRAM	Galleon Boss Door Destination
73EE58	w	u	1	RDRAM	Fungi Boss Door Destination
73EE5A	w	u	1	RDRAM	Caves Boss Door Destination
73EE5C	w	u	1	RDRAM	Castle Boss Door Destination
73EE5E	w	u	1	RDRAM	Isles Boss Door Destination
73EE60	w	u	1	RDRAM	Helm Boss Door Destination
73EE62	w	u	1	RDRAM	Bonus Boss Door Destination
73EE64	w	u	1	RDRAM	Multiplayer Boss Door Destination
73EE66	w	u	1	RDRAM	Cutscene Boss Door Destination
73EE68	w	u	1	RDRAM	Test Map Boss Door Destination
73EE6A	w	u	1	RDRAM	Global Boss Door Destination
74AA44	d	f	1	RDRAM	Orange Y Acceleration
74D94C	d	f	1	RDRAM	DK Walk Maximum Velocity
74D950	d	f	1	RDRAM	Diddy Walk Maximum Velocity
74D954	d	f	1	RDRAM	Lanky Walk Maximum Velocity
74D958	d	f	1	RDRAM	Tiny Walk Maximum Velocity
74D95C	d	f	1	RDRAM	Chunky Walk Maximum Velocity
74D960	d	f	1	RDRAM	Krusha Walk Maximum Velocity
74DA24	d	f	1	RDRAM	DK Carrying Object Maximum Velocity
74DA28	d	f	1	RDRAM	Diddy Carrying Object Maximum Velocity
74DA2C	d	f	1	RDRAM	Lanky Carrying Object Maximum Velocity
74DA30	d	f	1	RDRAM	Tiny Carrying Object Maximum Velocity
74DA34	d	f	1	RDRAM	Chunky Carrying Object Maximum Velocity
74DA38	d	f	1	RDRAM	Krusha Carrying Object Maximum Velocity
74DD00	d	f	1	RDRAM	DK Jump Y Acceleration
74DD04	d	f	1	RDRAM	Diddy Jump Y Acceleration
74DD08	d	f	1	RDRAM	Lanky Jump Y Acceleration
74DD0C	d	f	1	RDRAM	Tiny Jump Y Acceleration
74DD10	d	f	1	RDRAM	Chunky Jump Y Acceleration
74DD14	d	f	1	RDRAM	Krusha Jump Y Acceleration
74DD1C	d	f	1	RDRAM	DK Jump Initial Y Velocity
74DD20	d	f	1	RDRAM	Diddy Jump Initial Y Velocity
74DD24	d	f	1	RDRAM	Lanky Jump Initial Y Velocity
74DD28	d	f	1	RDRAM	Tiny Jump Initial Y Velocity
74DD2C	d	f	1	RDRAM	Chunky Jump Initial Y Velocity
74DD30	d	f	1	RDRAM	Krusha Jump Initial Y Velocity
74DD38	d	f	1	RDRAM	DK Terminal Velocity
74DD3C	d	f	1	RDRAM	Diddy Terminal Velocity
74DD40	d	f	1	RDRAM	Lanky Terminal Velocity
74DD44	d	f	1	RDRAM	Tiny Terminal Velocity
74DD48	d	f	1	RDRAM	Chunky Terminal Velocity
74DE6C	d	f	1	RDRAM	DK Backflip Initial Y Velocity
74DE70	d	f	1	RDRAM	Diddy Backflip Initial Y Velocity
74DE74	d	f	1	RDRAM	Lanky Backflip Initial Y Velocity
74DE78	d	f	1	RDRAM	Tiny Backflip Initial Y Velocity
74DE7C	d	f	1	RDRAM	Chunky Backflip Initial Y Velocity
74DE80	d	f	1	RDRAM	Krusha Backflip Initial Y Velocity
74DE88	d	f	1	RDRAM	DK Backflip Y Acceleration
74DE8C	d	f	1	RDRAM	Diddy Backflip Y Acceleration
74DE90	d	f	1	RDRAM	Lanky Backflip Y Acceleration
74DE94	d	f	1	RDRAM	Tiny Backflip Y Acceleration
74DE98	d	f	1	RDRAM	Chunky Backflip Y Acceleration
74DE9C	d	f	1	RDRAM	Krusha Backflip Y Acceleration
74DEC0	d	f	1	RDRAM	DK Long Jump Velocity
74DEC4	d	f	1	RDRAM	Diddy Long Jump Velocity
74DEC8	d	f	1	RDRAM	Lanky Long Jump Velocity
74DECC	d	f	1	RDRAM	Tiny Long Jump Velocity
74DED0	d	f	1	RDRAM	Chunky Long Jump Velocity
74DED4	d	f	1	RDRAM	Krusha Long Jump Velocity
74DEDC	d	f	1	RDRAM	DK Long Jump Initial Y Velocity
74DEE0	d	f	1	RDRAM	Diddy Long Jump Initial Y Velocity
74DEE4	d	f	1	RDRAM	Lanky Long Jump Initial Y Velocity
74DEE8	d	f	1	RDRAM	Tiny Long Jump Initial Y Velocity
74DEEC	d	f	1	RDRAM	Chunky Long Jump Initial Y Velocity
74DEF0	d	f	1	RDRAM	Krusha Long Jump Initial Y Velocity
74DFDC	w	s	1	RDRAM	DK Water Surface Offset
74DFDE	w	s	1	RDRAM	Diddy Water Surface Offset
74DFE0	w	s	1	RDRAM	Lanky Water Surface Offset
74DFE2	w	s	1	RDRAM	Tiny Water Surface Offset
74DFE4	w	s	1	RDRAM	Chunky Water Surface Offset
74DFE6	w	s	1	RDRAM	Krusha Water Surface Offset
74DFE8	w	s	1	RDRAM	Rambi Water Surface Offset
74E0D8	d	f	1	RDRAM	DK Surface Swim Terminal X Velocity
74E0DC	d	f	1	RDRAM	Diddy Surface Swim Terminal X Velocity
74E0E0	d	f	1	RDRAM	Lanky Surface Swim Terminal X Velocity
74E0E4	d	f	1	RDRAM	Tiny Surface Swim Terminal X Velocity
74E0E8	d	f	1	RDRAM	Chunky Surface Swim Terminal X Velocity
74E0EC	d	f	1	RDRAM	Krusha Surface Swim Terminal X Velocity
74E0F0	d	f	1	RDRAM	Rambi Surface Swim Terimal X Velocity
74E230	d	f	1	RDRAM	DK Swim Terminal Velocity
74E234	d	f	1	RDRAM	Diddy Swim Terminal Velocity
74E238	d	f	1	RDRAM	Lanky Swim Terminal Velocity
74E23C	d	f	1	RDRAM	Tiny Swim Terminal Velocity
74E240	d	f	1	RDRAM	Chunky Swim Termnial Velocity
74E244	d	f	1	RDRAM	Krusha Swim Terminal Velocity
74E248	d	f	1	RDRAM	Rambi Swim Terminal Velocity
74E57C	d	f	1	RDRAM	DK Coconut Velocity
74E580	d	f	1	RDRAM	Diddy Peanut Velocity
74E584	d	f	1	RDRAM	Lanky Grape Velocity
74E588	d	f	1	RDRAM	Tiny Feather Velocity
74E58C	d	f	1	RDRAM	Chunky Pineapple Velocity
74E590	d	f	1	RDRAM	Krusha Orange Velocity (Gun)
751C00	d	f	1	RDRAM	Object Model 1 Scale
753530	d	f	1	RDRAM	Map Scale
753840	d	f	1	RDRAM	Object Model 2 Floor Something?
756E72	w	h	1	RDRAM	DK Behavior
756E7A	w	h	1	RDRAM	DK Model
756E82	w	h	1	RDRAM	Diddy Behavior
756E8A	w	h	1	RDRAM	Diddy Model
756E92	w	h	1	RDRAM	Lanky Behavior
756E9A	w	h	1	RDRAM	Lanky Model
756EA2	w	h	1	RDRAM	Tiny Behavior
756EAA	w	h	1	RDRAM	Tiny Model
756EB2	w	h	1	RDRAM	Chunky Behavior
756EBA	w	h	1	RDRAM	Chunky Model
756EC2	w	h	1	RDRAM	Krusha Behavior
756ECA	w	h	1	RDRAM	Krusha Model
756ED2	w	h	1	RDRAM	Rambi Behavior
756EDA	w	h	1	RDRAM	Rambi Model
756EE2	w	h	1	RDRAM	Enguarde Behavior
756EEA	w	h	1	RDRAM	Enguarde Model
756EF2	w	h	1	RDRAM	Squawks Behavior
756EFA	w	h	1	RDRAM	Squawks Model
756F02	w	h	1	RDRAM	Squawks Behavior
756F0A	w	h	1	RDRAM	Squawks Model
759738	w	h	1	RDRAM	Snide Behavior
75973A	w	h	1	RDRAM	Snide Model
759768	w	h	1	RDRAM	Klump Behavior
75976A	w	h	1	RDRAM	Klump Model
759900	w	h	1	RDRAM	Mad Jack Behavior
759902	w	h	1	RDRAM	Mad Jack Model
7F5F04	w	s	1	RDRAM	Map Void - Minimum X
7F5F06	w	s	1	RDRAM	Map Void - Minimum Z
7F5F08	w	s	1	RDRAM	Map Void - Maximum X
7F5F0A	w	s	1	RDRAM	Map Void - Maximum Z
7F944C	d	h	1	RDRAM	Map Geometry Table Pointer
7F9450	d	h	1	RDRAM	Wall Collision Table Pointer
7F9454	d	h	1	RDRAM	Ceiling Collision Table Pointer
7F9458	d	h	1	RDRAM	Object Model 2 Model Table Pointer
7F946C	d	h	1	RDRAM	Setup Table Pointer
7F94AC	d	h	1	RDRAM	Texture Table Pointer

