SystemID N64
010364	d	h	1	RDRAM	Framebuffer Pointer
010368	d	h	1	RDRAM	Render Mode Pointer
010394	d	h	1	RDRAM	Framebuffer Pointer
010398	d	h	1	RDRAM	Render Mode Pointer
74AA44	d	f	1	RDRAM	Orange Y Acceleration
74D94C	d	f	1	RDRAM	DK Walk Maximum Velocity
74D950	d	f	1	RDRAM	Diddy Walk Maximum Velocity
74D954	d	f	1	RDRAM	Lanky Walk Maximum Velocity
74D958	d	f	1	RDRAM	Tiny Walk Maximum Velocity
74D95C	d	f	1	RDRAM	Chunky Walk Maximum Velocity
74D960	d	f	1	RDRAM	Krusha Walk Maximum Velocity
74DA24	d	f	1	RDRAM	DK Carrying Object Maximum Velocity
74DA28	d	f	1	RDRAM	Diddy Carrying Object Maximum Velocity
74DA2C	d	f	1	RDRAM	Lanky Carrying Object Maximum Velocity
74DA30	d	f	1	RDRAM	Tiny Carrying Object Maximum Velocity
74DA34	d	f	1	RDRAM	Chunky Carrying Object Maximum Velocity
74DA38	d	f	1	RDRAM	Krusha Carrying Object Maximum Velocity
74DD1C	d	f	1	RDRAM	DK Jump Initial Y Velocity
74DD20	d	f	1	RDRAM	Diddy Jump Initial Y Velocity
74DD24	d	f	1	RDRAM	Lanky Jump Initial Y Velocity
74DD28	d	f	1	RDRAM	Tiny Jump Initial Y Velocity
74DD2C	d	f	1	RDRAM	Chunky Jump Initial Y Velocity
74DD30	d	f	1	RDRAM	Krusha Jump Initial Y Velocity
74DD38	d	f	1	RDRAM	DK Terminal Velocity
74DD3C	d	f	1	RDRAM	Diddy Terminal Velocity
74DD40	d	f	1	RDRAM	Lanky Terminal Velocity
74DD44	d	f	1	RDRAM	Tiny Terminal Velocity
74DD48	d	f	1	RDRAM	Chunky Terminal Velocity
753840	d	f	1	RDRAM	Object Model 2 Floor Something?
756E72	w	h	1	RDRAM	DK Behavior
756E7A	w	h	1	RDRAM	DK Model
756E82	w	h	1	RDRAM	Diddy Behavior
756E8A	w	h	1	RDRAM	Diddy Model
756E92	w	h	1	RDRAM	Lanky Behavior
756E9A	w	h	1	RDRAM	Lanky Model
756EA2	w	h	1	RDRAM	Tiny Behavior
756EAA	w	h	1	RDRAM	Tiny Model
756EB2	w	h	1	RDRAM	Chunky Behavior
756EBA	w	h	1	RDRAM	Chunky Model
756EC2	w	h	1	RDRAM	Krusha Behavior
756ECA	w	h	1	RDRAM	Krusha Model
756ED2	w	h	1	RDRAM	Rambi Behavior
756EDA	w	h	1	RDRAM	Rambi Model
756EE2	w	h	1	RDRAM	Enguarde Behavior
756EEA	w	h	1	RDRAM	Enguarde Model
756EF2	w	h	1	RDRAM	Squawks Behavior
756EFA	w	h	1	RDRAM	Squawks Model
756F02	w	h	1	RDRAM	Squawks Behavior
756F0A	w	h	1	RDRAM	Squawks Model

