Game

	function Game.detectVersion(romName)

	Game.maps
	Game.speedySpeeds
	Game.rotSpeed
	Game.max_rot_units
	function Game.isPhysicsFrame()

	function Game.getXPosition()
	function Game.getYPosition()
	function Game.getZPosition()

	function Game.setXPosition(value)
	function Game.setYPosition(value)
	function Game.setZPosition(value)

	function Game.getXRotation()
	function Game.getYRotation()
	function Game.getZRotation()

	function Game.setXRotation(value)
	function Game.setYRotation(value)
	function Game.setZRotation(value)

	function Game.initUI(options_form, col, row, button_height, label_offset, dropdown_offset)
	function Game.applyInfinites()
	function Game.eachFrame()
	function Game.setMap(value)

Wishlist:

OOT
MM
Conker
DKR
BT
Gex
Wave Race
THPS 1/2/3
Space station silicon valley
Rayman 2
Pokemon snap
Monster truck madness

DK64 Map stuff

Game.levels = {
"DK Isles",
"Jungle Japes",
"Angry Aztec",
"Frantic Factory",
"Gloomy Galleon",
"Fungi Forest",
"Crystal Caves",
"Creepy Castle",
"Hideout Helm",
"Cutscenes",
"Bonus Barrels",
"Kong Battle",
"Other"
};

Game.maps = {
['DK Isles'] = {
["Overworld"] = 34,
["K. Lumsy"] = 97,
["Japes Lobby"] = 169,
["Aztec Lobby"] = 173,
["Factory Lobby"] = 175,
["Galleon Lobby"] = 174,
["Fungi Lobby"] = 178,
["Caves Lobby"] = 194,
["Castle Lobby"] = 193,
["Helm Lobby"] = 170,
["DK's House"] = 171,
["Training Grounds"] = 176,
["Dive Barrel"] = 177,
["Orange Barrel"] = 180,
["Barrel Barrel"] = 181,
["Vine Barrel"] = 182,
["Fairy Island"] = 189,
["Snide's Room"] = 195
},
['Jungle Japes'] = {
["Mountain"] = 4,
["Minecart"] = 6,
["Overworld"] = 7,
["Army Dillo"] = 8,
["Shellhive"] = 12,
["Lanky's Cave"] = 13,
["Chunky's Cave"] = 33,
["Barrel Blast"] = 37
},
['Angry Aztec'] = {
["Beetle Race"] = 14,
["Tiny's Temple"] = 16,
["5DT (DK)"] = 19,
["Llama Temple"] = 20,
["5DT (Diddy)"] = 21,
["5DT (Tiny)"] = 22,
["5DT (Lanky)"] = 23,
["5DT (Chunky)"] = 24,
["Overworld"] = 38,
["Barrel Blast"] = 41,
["Dogadon"] = 197
},
['Frantic Factory'] = {
["Overworld"] = 26,
["Car Race"] = 27,
["Power Hut"] = 29,
["Conveyor Belt"] = 36,
["Barrel Blast"] = 110,
["Mad Jack"] = 154,
},
['Gloomy Galleon'] = {
["Overworld"] = 30,
["K. Rool's Ship"] = 31,
["Seal Race"] = 39,
["Shipwreck (Diddy, Lanky, Chunky)"] = 43,
["Treasure Chest"] = 44,
["Mermaid"] = 45,
["Shipwreck (DK, Tiny)"] = 46,
["Shipwreck (Lanky, Tiny)"] = 47,
["Lighthouse"] = 49,
["Mechanical Fish"] = 51,
["Barrel Blast"] = 54,
["Pufftoss"] = 111,
["Submarine"] = 179
},
['Fungi Forest'] = {
["Overworld"] = 48,
["Tree Stump"] = 52,
["Minecart"] = 55,
["Diddy's Barn"] = 56,
["Diddy's Attic"] = 57,
["Lanky's Attic"] = 58,
["DK's Barn"] = 59,
["Spider"] = 60,
["Front Part of Mill"] = 61,
["Rear Part of Mill"] = 62,
["Mushroom Puzzle"] = 63,
["Giant Mushroom"] = 64,
["Mushroom Leap"] = 70,
["Shooting Game"] = 71,
["Dogadon"] = 83,
["Barrel Blast"] = 188
},
['Crystal Caves'] = {
["Overworld"] = 72,
["Beetle Race"] = 82,
["Igloo (Tiny)"] = 84,
["Igloo (Lanky)"] = 85,
["Igloo (DK)"] = 86,
["DK's Hut"] = 89,
["Shack (Chunky)"] = 90,
["Shack (DK)"] = 91,
["Shack (Diddy, middle part)"] = 92,
["Shack (Tiny)"] = 93,
["Lanky's Hut"] = 94,
["Igloo (Chunky)"] = 95,
["Ice Castle"] = 98,
["Igloo (Diddy)"] = 100,
["Barrel Blast"] = 186,
["Army Dillo"] = 196,
["Shack (Diddy, upper part)"] = 200
},
['Creepy Castle'] = {
["Overworld"] = 87,
["Ballroom"] = 88,
["Tower"] = 105,
["Minecart"] = 106,
["Basement (Lanky, Tiny)"] = 108,
["Basement (DK, Diddy, Chunky)"] = 112,
["Museum"] = 113,
["Library"] = 114,
["Tunnel"] = 151,
["Dungeon"] = 163,
["Tree"] = 164,
["Hut"] = 166,
["Trash Can"] = 167,
["Greenhouse"] = 168,
["Crypt"] = 183,
["Car Race"] = 185,
["Barrel Blast"] = 187,
["King Kutout"] = 199
},
['Hideout Helm'] = {
["Hideout Helm"] = 17,
["Hideout Helm (Level Intros, Game Over)"] = 28,
["Hideout Helm (Intro Story)"] = 152,
["K. Rool Fight: DK Phase"] = 203,
["K. Rool Fight: Diddy Phase"] = 204,
["K. Rool Fight: Lanky Phase"] = 205,
["K. Rool Fight: Tiny Phase"] = 206,
["K. Rool Fight: Chunky Phase"] = 207,
["K. Rool's Shoe"] = 214,
["K. Rool's Arena"] = 215,
},
['Cutscenes'] = {
["Nintendo Logo"] = 40,
["DK Rap"] = 76,
["DK Isles (DK Theatre)"] = 153,
["Rock (Intro Story)"] = 172,
["Training Grounds (End Sequence)"] = 198,
["Bloopers Ending"] = 208,
["K. Lumsy Ending"] = 213
},
['Bonus Barrels'] = {
["K. Rool Barrel: Lanky's Maze"] = 3,
["Kremling Kosh! (very easy)"] = 10,
["Stealthy Snoop! (normal, no logo)"] = 11,
["Teetering Turtle Trouble! (very easy)"] = 18,
["Batty Barrel Bandit! (easy)"] = 32,
["K. Rool Barrel: DK's Target Game"] = 35,
["K. Rool Barrel: Tiny's Mushroom Game"] = 50,
["Beaver Brawl!"] = 53,
["Stealthy Snoop! (normal)"] = 65,
["Mad Maze Maul! (hard)"] = 66,
["Stash Snatch! (normal)"] = 67,
["Mad Maze Maul! (easy)"] = 68,
["Mad Maze Maul! (normal)"] = 69,
["Kritter Karnage!"] = 73,
["Stash Snatch! (easy)"] = 74,
["Stash Snatch! (hard)"] = 75,
["Minecart Mayhem! (easy)"] = 77,
["Busy Barrel Barrage! (easy)"] = 78,
["Busy Barrel Barrage! (normal)"] = 79,
["Splish-Splash Salvage! (normal)"] = 96,
["Speedy Swing Sortie! (easy)"] = 99,
["Krazy Kong Klamour! (easy)"] = 101,
["Big Bug Bash! (very easy)"] = 102,
["Searchlight Seek! (very easy)"] = 103,
["Beaver Bother! (easy)"] = 104,
["Kremling Kosh! (easy)"] = 115,
["Kremling Kosh! (normal)"] = 116,
["Kremling Kosh! (hard)"] = 117,
["Teetering Turtle Trouble! (easy)"] = 118,
["Teetering Turtle Trouble! (normal)"] = 119,
["Teetering Turtle Trouble! (hard)"] = 120,
["Batty Barrel Bandit! (easy)"] = 121,
["Batty Barrel Bandit! (normal)"] = 122,
["Batty Barrel Bandit! (hard)"] = 123,
["Mad Maze Maul! (insane)"] = 124,
["Stash Snatch! (insane)"] = 125,
["Stealthy Snoop! (very easy)"] = 126,
["Stealthy Snoop! (easy)"] = 127,
["Stealthy Snoop! (hard)"] = 128,
["Minecart Mayhem! (normal)"] = 129,
["Minecart Mayhem! (hard)"] = 130,
["Busy Barrel Barrage! (hard)"] = 131,
["Splish-Splash Salvage! (hard)"] = 132,
["Splish-Splash Salvage! (easy)"] = 133,
["Speedy Swing Sortie! (normal)"] = 134,
["Speedy Swing Sortie! (hard)"] = 135,
["Beaver Bother! (normal)"] = 136,
["Beaver Bother! (hard)"] = 137,
["Searchlight Seek! (easy)"] = 138,
["Searchlight Seek! (normal)"] = 139,
["Searchlight Seek! (hard)"] = 140,
["Krazy Kong Klamour! (normal)"] = 141,
["Krazy Kong Klamour! (hard)"] = 142,
["Krazy Kong Klamour! (insane)"] = 143,
["Peril Path Panic! (very easy)"] = 144,
["Peril Path Panic! (easy)"] = 145,
["Peril Path Panic! (normal)"] = 146,
["Peril Path Panic! (hard)"] = 147,
["Big Bug Bash! (easy)"] = 148,
["Big Bug Bash! (normal)"] = 149,
["Big Bug Bash! (hard)"] = 150,
["Arena Ambush!"] = 155,
["More Kritter Karnage!"] = 156,
["Forest Fracas!"] = 157,
["Bish Bash Brawl!"] = 158,
["Kamikaze Kremlings!"] = 159,
["Plinth Panic!"] = 160,
["Pinnacle Palaver!"] = 161,
["Shockwave Showdown!"] = 162,
["K. Rool Barrel: Diddy's Kremling Game"] = 165,
["Enguarde Arena"] = 184,
["Rambi Arena"] = 191,
["K. Rool Barrel: Diddy's Rocketbarrel Game"] = 201,
["K. Rool Barrel: Lanky's Shooting Game"] = 202,
["K. Rool Barrel: Chunky's Hidden Kremling Game"] = 209,
["K. Rool Barrel: Tiny's Pony Tail Twirl Game"] = 210,
["K. Rool Barrel: Chunky's Shooting Game"] = 211,
["K. Rool Barrel: DK's Rambi Game"] = 212
},
['Kong Battle'] = {
["Battle Arena"] = 107,
["Arena 1"] = 109,
["Arena 2"] = 190,
["Arena 3"] = 192
},
['Other'] = {
["Funky's Store"] = 1,
["Cranky's Lab"] = 5,
["Snide's H.Q."] = 15,
["Candy's Music Shop"] = 25,
["Troff 'n' Scoff"] = 42,
["Main Menu"] = 80,
["Title Screen (Not For Resale Version)"] = 81,
["Test Map"] = 0,
["DK Arcade"] = 2,
["Jetpac"] = 9
}
}

------------------
-- BK Map stuff --
------------------

Game.cutscenes = {
["Start - Nintendo "] = 0x1e,
["Start - Rareware "] = 0x1f,
["End Scene 2 : Not 100"] = 0x20,
["Grunties Lair 1 - Scene 1"] = 0x7b,
["Grunties Lair 2 "] = 0x81,
["Grunties Lair 3 - Machine 1 "] = 0x82,
["Grunties Lair 4 - Game Over "] = 0x83,
["Grunties Lair 5 "] = 0x84,
["Inside Banjo's Cave 1 - Scenes 3,7 "] = 0x7c,
["Inside Banjo's Cave 2 "] = 0x89,
["Inside Banjo's Cave 3 "] = 0x8a,
["Spiral 'A' - Scenes 2,4 "] = 0x7d,
["Spiral 'B' - Scenes 5,6 "] = 0x7e,
["Spiral 'C'"] = 0x85,
["Spiral 'D'"] = 0x86,
["Spiral 'E'"] = 0x87,
["Spiral 'F'"] = 0x88,
["Spiral 'G'"] = 0x94,
["End Scene 3 : All 100"] = 0x95,
["Grunty Threat 1"] = 0x98,
["Grunty Threat 2"] = 0x99,
["End Scene 0097 - Intro - End Scene 4"] = 0x96
}

Game.levels = {
"Intro",
"Spiral Mountain",
"Mumbo's Mountain",
"Treasure Trove Cove",
"Clanker's Cavern",
"Bubblegloop Swamp",
"Gobi's Valley",
"Freezeezy Peak",
"Mad Monster Mansion",
"Rusty Bucket Bay",
"Click Clock Wood",
"Grunty's Lair"
};

Game.maps = {
['Intro'] = {
["Start - Nintendo"] = 0x1e,
["Start - Rareware"] = 0x1f,
["End Scene 2 : Not 100 "] = 0x20,
["Grunties Lair 1 - Scene 1"] = 0x7b,
["Grunties Lair 2"] = 0x81,
["Grunties Lair 3 - Machine 1"] = 0x82,
["Grunties Lair 4 - Game Over"] = 0x83,
["Grunties Lair 5"] = 0x84,
["Inside Banjo's Cave 1 - Scenes 3,7"] = 0x7c,
["Inside Banjo's Cave 2"] = 0x89,
["Inside Banjo's Cave 3"] = 0x8a,
["Spiral 'A' - Scenes 2,4"] = 0x7d,
["Spiral 'B' - Scenes 5,6"] = 0x7e,
["Spiral 'C'"] = 0x85,
["Spiral 'D'"] = 0x86,
["Spiral 'E'"] = 0x87,
["Spiral 'F'"] = 0x88,
["Spiral 'G'"] = 0x94,
["End Scene 3 : All 100"] = 0x95,
["Grunty Threat 1"] = 0x98,
["Grunty Threat 2"] = 0x99,
["End Scene"] = 0x96,
["End Scene 4"] = 0x97
},
['Spiral Mountain'] = {
["Banjo's House"] = 0x8c,
["Banjo's House Save"] = 0x91,
["Overworld"] = 0x01
},
["Mumbo's Mountain"] = {
["Overworld"] = 0x02,
["Termite Mound"] = 0x0c,
["Mumbo's Skull"] = 0x0e
},
["Treasure Trove Cove"] = {
["Overworld"] = 0x07,
["Pirate Rusty Bucket Bay Hold"] = 0x05,
["Crab Shell"] = 0x06,
["Sea Castle"] = 0x8f,
["Sand Castle"] = 0x0a
},
["Clanker's Cavern"] = {
["Overworld"] = 0x0b,
["Inside A"] = 0x21,
["Inside B"] = 0x22,
["Inside C"] = 0x23
},
["Bubblegloop Swamp"] = {
["Overworld"] = 0x0d,
["Mr. Vile"] = 0x10,
["Turtle"] = 0x11,
["Mumbo's Skull"] = 0x47
},
["Gobi's Valley"] = {
["Overworld"] = 0x12,
["Pyramid 1 (Match the pairs)"] = 0x13,
["Pyramid 2 (Maze)"] = 0x14,
["Pyramid 3 (Water)"] = 0x15,
["Pyramid 4 (Snake)"] = 0x16,
["Sphinx"] = 0x1a,
["Secret Chamber"] = 0x92
},
["Freezeezy Peak"] = {
["Overworld"] = 0x27,
["Inside Xmas Click Clock Wood"] = 0x53,
["Igloo"] = 0x41,
["Mumbo's Skull"] = 0x48,
["Wozza Cave"] = 0x7f
},
["Mad Monster Mansion"] = {
["Overworld"] = 0x1b,
["Organ"] = 0x1c,
["Cellar"] = 0x1d,
["Ouija Board"] = 0x24,
["Well"] = 0x25,
["Dining Room"] = 0x26,
["Room 1"] = 0x28,
["Room 2"] = 0x29,
["Room 3: Fireplace"] = 0x2a,
["Church"] = 0x2b,
["Room 4: Bathroom"] = 0x2c,
["Room 5: Bedroom"] = 0x2d,
["Room 6: Floorboards"] = 0x2e,
["Barrel"] = 0x2f,
["Mumbo's Skull"] = 0x30,
["Septic Tank"] = 0x8d
},
["Rusty Bucket Bay"] = {
["Overworld"] = 0x31,
["Anchor room"] = 0x8b,
["Prop Room"] = 0x34,
["Warehouse 1"] = 0x35,
["Warehouse 2"] = 0x36,
["Container 1"] = 0x37,
["Container 3"] = 0x38,
["Crew Cabin"] = 0x39,
["Hold"] = 0x3a,
["Store Room"] = 0x3b,
["Galley"] = 0x3c,
["Navigation Room"] = 0x3d,
["Container 2"] = 0x3e,
["Captain's Cabin"] = 0x3f
},
["Click Clock Wood"] = {
["Lobby"] = 0x40,
["Overworld - Spring"] = 0x43,
["Overworld - Summer"] = 0x44,
["Overworld - Autumn"] = 0x45,
["Overworld - Winter"] = 0x46,
["Mumbo's Skull (Spring)"] = 0x4a,
["Mumbo's Skull (Summer)"] = 0x4b,
["Mumbo's Skull (Autumn)"] = 0x4c,
["Mumbo's Skull (Winter)"] = 0x4d,
["Zubba's Hive (Summer)"] = 0x5a,
["Zubba's Hive (Spring)"] = 0x5b,
["Zubba's Hive (Autumn)"] = 0x5c,
["Nabnut's House (Spring)"] = 0x5e,
["Nabnut's House (Summer)"] = 0x5f,
["Nabnut's House (Autumn)"] = 0x60,
["Nabnut's House (Winter)"] = 0x61,
["Nabnut's Room 1 (Winter)"] = 0x62,
["Nabnut's Room 2 (Autumn)"] = 0x63,
["Nabnut's Room 2 (Winter)"] = 0x64,
["Top (Spring)"] = 0x65,
["Top (Summer)"] = 0x66,
["Top (Autumn)"] = 0x67,
["Top (Winter)"] = 0x68
},
["Grunty's Lair"] = {
["Flr 1, Area 1: Mumbo"] = 0x69,
["Flr 1, Area 2"] = 0x6a,
["Flr 1, Area 3"] = 0x6b,
["Flr 1, Area 3a: Cauldron"] = 0x6c,
["Flr 1, Area 4: Pirate Rusty Bucket Bay"] = 0x6d,
["Flr 1, Area 5: Pipes room"] = 0x70,
["Flr 1, Area 6: Grunty's Lair statue"] = 0x71,
["Flr 1, Area 7: Bubble Gloop Swamp/Freezeezy Peak"] = 0x72,
["Flr 2, Area 1: Sand Chamber"] = 0x6e,
["Flr 2, Area 2: Spooky/Advent"] = 0x6f,
["Flr 2, Area 4: Dark room"] = 0x74,
["Flr 2, Area 5: Crypt outside"] = 0x75,
["Flr 2, Area 5a: Crypt inside"] = 0x7a,
["Flr 3, Area 1"] = 0x76,
["Flr 3, Area 2: Rusty Bucket Bay side"] = 0x77,
["Flr 3, Area 3"] = 0x78,
["Flr 3, Area 4: Click Clock Wood trunks"] = 0x79,
["Flr 3, Area 4a"] = 0x80,
["Flr 4, Area 1: Quiz Room"] = 0x8e,
["Flr 5, Area 1: Gruntie's rooms"] = 0x93,
["Battlements"] = 0x90
}
};