Banjo-Kazooie Functions US 1.0


0x8023DB5C --unknown start

0x8023E000 --unknown start

0x8024E55C --Unknown Function (called with a0 0)

0x8024E7C8 --Unknown Function, currently used for GS hook(calls functions 0x8023E000, 0x8024E420, 0x80265000, 0x802E4384, 0x802E49FC, 0x8030BD98, 0x803204E4, 0x8033DD04, 0x8033DD90, 0x8033DD9C, 0x80349EE4 

0x80264550 Main Game Loop? Does Rendering, called by controller handler?

0x80265000 --unknown 

0x802F55D8 -- Does a lot with floats
0x802F75C8
0x802F7870 Print($a0 u8 XPosition, $a1 u8 YPosition, $a2 float TextSize, $a3 char[] Message) -- used for character parade????
0x802F78C0 PrintItemValues($a0 u8 XPosition, $a1 u8 YPosition,$a2 char[] Message) -- Used to print item values 
0x802F78fc PrintStaticCharacterTexts($a0 u8 XPosition, $a1 u8 YPosition,$a2 char[] Message) --used to print character's texts
0x802f7938 print??(???????) --print function need to look into what it prints and passed inputs
0x802f7974 print??(???????) --print function need to look into what it prints and passed inputs
0x802f79D0 print??(???????) --print function need to look into what it prints and passed inputs


0x802F7B90 Unknown($a0 u8 Shade, $a1 u8 Shade)
0x802FB0E4 --
0x80316EF4 PrintPauseMenuItem(a0 object* MenuItemObject)?
	MenuItemObject (Size 0x840):
		0x00 String
		0xF0 Shadow BG Texture Pointer
		0xF4 Shadow Context Pointer
		0x169 Shading byte 0xFF = fully lit 0x00 = black
0x8033D884 --
0x8033D8A4 IToA($a0 char[]* dest, $a1 u32 source, 16 radix)
0x8033DD9C
0x8032813C SpawnActor(u16 id, float[] position)

Functions called when collecting note
8023F68C
80287294
8028BA2C
80297AB8
802F3670
802F379C

0C0C4BE2