Should automate this process



!0x23DB40: [0x03E00008] JR $RA --function end

!0x23DB54: [0x03E00008] JR $RA --function end

#0x23DB5C: --jumped to at 24EF6C, 23DD80
!0x23DB60: [0x03E00008] JR $RA --function end

!0x23DB6C: [0x03E00008] JR $RA --function end

!0x23DB9C: [0x03E00008] JR $RA --function end

!0x23DBA4: [0x03E00008] JR $RA --function end

!0x23DBD4: [0x03E00008] JR $RA --function end

!0x23DC04: [0x03E00008] JR $RA --function end

!0x23DCD4: [0x03E00008] JR $RA --function end

!0x23DCEC: [0x03E00008] JR $RA --function end

!0x23DD04: [0x03E00008] JR $RA --function end

#0x23DD0C:
 0x23DD30: [0x0C08F6D7] JAL 0x8023DB5c
 0x23DD48: [0x0C096DC0] JAL 0x8025B700
 0x23DD50: [0x0C08F69D] JAL 0x8023DA74
 0x23DD70: [0x0C0B927F] JAL 0x802E49FC
 0x23DD84: [0x0C08F737] JAL 0x8023DD0C --Recursive? loop?
 0x23DDA0: [0X0C0939F2] JAL 0x8024E7C8

!0x23DF94: [0x03E00008] JR $RA --function end 

#0x23E000: --jumped to at 0x8024E7D4

 0x2409E8: [0x0C0939C7] JAL 0x8024E71C

 0x240AF0: [0x0C0939C7] JAL 0x8024E71C



>>CURRENT START:

#0x24E420: --jumped to at 0x8024E78C, 0x8024EE90, 0x8024EEA4, 0x8024E7A8
!0x24E554: [0x03E00008] JR $RA --function end

#0x24E55C:
!0x24E5A0: [0x03E00008] JR $RA --function end

#0x24E5A8: --jumped to at 30F9BC, 3167B0, 316F4C
!0x24E5E0: [0x03E00008] JR $RA --function end

#0x24E5E8: --jumped to at 0x80310488, 0x80310498
!0x24E604: [0x03E00008] JR $RA --function end

#0x24E60C: --jumped to at 295468, 2C4D24, 30F9E8, 3133c4, 316790, 316f30
!0x24E690: [0x03E00008] JR $RA --function end

#0x24E698: --jumped to at 2E46B8, 31C648, 31C690, 31C6EC, 31D0D0, 3222C0
 0x24E6A0: [0x0C08F6D7] JAL 0x8023DB5C
!0x24E6D8: [0x03E00008] JR $RA --function end

#0x24E6E0: --jumped to at 295478, 3133D0
!0x24E714: [0x03E00008] JR $RA --function end

#0x24E71C: --jumped to at 2409E8, 240AF0, 29B184, 2C4D3C, 3133B8, 319EF4
 0x24E728: [0x0C0B9282] JAL 0x802E4A08
 0x24E78C: [0x0C093908] JAL 0x8024E420
 0x24E7A8: [0x0C093908] JAL 0x8024E420
!0x24E7C0: [0x03E00008] JR $RA --function end

#0x24E7C8: --jumped to at 23DDA0, 24F20C, 295C3C, 2E3E44,
 0x24E7D4: [0X0C08F800] JAL 0x8023E000
 0x24E7E8: [0X0C0B90E1] JAL 0x802E4384
 0x24E7F4: [0X0C099400] JAL 0x80265000
 0x24E820: [0x0C0B927F] JAL 0x802E49FC
 0x24E834: [0x0C0B927F] JAL 0x802E49FC
 0x24E848: [0x0C0B927F] JAL 0x802E49FC
 0x24E85C: [0x0C0B927F] JAL 0x802E49FC
 0x24E870: [0x0C0B927F] JAL 0x802E49FC
 0x24E884: [0x0C0C2F66] JAL 0x8030BD98
 0x24E894: [0x0C0CF767] JAL 0x8033DD9C
 0x24E8DC: [0x0C0B927F] JAL 0x802E49FC
 0x24E8F8: [0x0C0D27B9] JAL 0x80349EE4
 0x24E92C: [0x0C0C8139] JAL 0x803204E4
 0x24E93C: [0x0C0C8139] JAL 0x803204E4
 0x24E944: [0x0C0CF741] JAL 0x8033DD04
 0x24E94C: [0x0C0CF764] JAL 0x8033DD90
 0x24E954: [0x0C0D28E4] JAL 0x8034A390
 //Our current jump out point
 0x24EE90: [0x0C093908] JAL 0x8024E420
 0x24EEA4: [0x0C093908] JAL 0x8024E420
 0x24EF10: [0x0C0CF767] JAL 0x8033DD9C
 0x24EF50: [0x0C099400] JAL 0x80265000
!0x24EF6C: [0x03E00008] JR $RA --function end

 >>CURRENT END

 0x24F200: [0X0C0939F2] JAL 0x8024E7C8  

#0x264550 Main Game Loop? Does Rendering, called by controller handler?

#0x265000: --jumped to at 0x8024EF50, 0x8024E7F4

 0x295468: [0x0C093983] JAL 0x8024E60C

 0x295478: [0x0C0939B8] JAL 0x8024E6E0

 0x295C3C: [0X0C0939F2] JAL 0x8024E7C8 , 

 0x29B184: [0x0C0939C7] JAL 0x8024E71C

 0x2C4D24: [0x0C093983] JAL 0x8024E60C

 0x2C4D3C: [0x0C0939C7] JAL 0x8024E71C 

 0x2E3E44: [0X0C0939F2] JAL 0x8024E7C8 
 
#0x2E4384: --jumped to at 0x8024E7E8

 0x2E46B8: [0x0C0939A6] JAL 0x8024E698

#0x2E49FC: --jumped to by0x8024E820, 0x8024E834, 0x8024E848, 0x8024E85C, 0x8024E870, 0x8024E8DC

#0x2E4A08: --jumped to at 0x8024E728

#0x30BD98: --jumped to at 0x8024E884

 0x30F9BC: [0x0C09396A] JAL 0x8024E5A8

 0x30F9E8: [0x0C093983] JAL 0x8024E60C

 0x310488: [0x0C09397A] JAL 0x8024E5E8
 0x310498: [0x0C09397A] JAL 0x8024E5E8

 0x3133B8: [0x0C0939C7] JAL 0x8024E71C 

 0x3133C4: [0x0C093983] JAL 0x8024E60C

 0x3133D0: [0x0C0939B8] JAL 0x8024E6E0

 0x316790: [0x0C093983] JAL 0x8024E60C 
 
 0x3167B0: [0x0C09396A] JAL 0x8024E5A8

 0x316F30: [0x0C093983] JAL 0x8024E60C

 0x316F4C: [0x0C09396A] JAL 0x8024E5A8

 0x319EF4: [0x0C0939C7] JAL 0x8024E71C

 0x31C648: [0x0C0939A6] JAL 0x8024E698 
 
 0x31C690: [0x0C0939A6] JAL 0x8024E698 
  
 0x31C6EC: [0x0C0939A6] JAL 0x8024E698 
 
 0x31D0D0: [0x0C0939A6] JAL 0x8024E698 

#0x3204E4: --jumped to at 0x8024E92C, 0x8024E93C

 0x3222C0: [0x0C0939A6] JAL 0x8024E698

#0x33DD04: --jumped to at 0x8024E944

#0x33DD90: --jumped to at 0x8024E94C

#0x33DD9C: --jumped to at 0x8024E894, 0x8024EF10

#0x349EE4: --jumped to at 0x8024E8F8

#0x34A390: --jumped to at 0x8024E954