SystemID SMS
0020	b	h	0	Main RAM	Score (3)
0021	b	h	0	Main RAM	Score (2)
0022	b	h	0	Main RAM	Score (1)
0023	b	u	0	Main RAM	Level
0025	b	h	0	Main RAM	Lives
0030	w	h	0	Main RAM	Money
0046	b	h	0	Main RAM	Inventory: miniAlex Turret
0047	b	h	0	Main RAM	Inventory: Shield
0048	b	h	0	Main RAM	Inventory: Janken Reveal
0049	b	h	0	Main RAM	Inventory: Cane
004A	b	h	0	Main RAM	Inventory: Invincibility
004B	b	h	0	Main RAM	Inventory: Yellow Jewel
004C	b	h	0	Main RAM	Inventory: Scroll
004D	b	h	0	Main RAM	Inventory: Ring
004E	b	h	0	Main RAM	Inventory: Crown Code
0054	b	h	0	Main RAM	Invincibility state
005A	w	u	0	Main RAM	Invincibility timer
007E	w	u	0	Main RAM	Game Over Timer
00B0	b	h	0	Main RAM	Horizontal Screen Scroll
00B6	w	u	1	Main RAM	Horizontal Viewport Position
00BE	b	h	0	Main RAM	Vertical Screen Scroll
00C4	w	u	1	Main RAM	Vertical Viewport Position
030C	b	u	0	Main RAM	X Position (Screen)
030E	b	u	0	Main RAM	Y Position (Screen)
0310	b	s	0	Main RAM	X Velocity
0312	b	s	0	Main RAM	Y Velocity
0319	b	u	0	Main RAM	Punch Timer
0F8C	b	u	0	Main RAM	Pause arrow position (X)
0F8E	b	h	0	Main RAM	Pause arrow position (Y)
0F90	b	s	0	Main RAM	Pause arrow velocity?
0FAC	b	u	0	Main RAM	Pause arrow map position (X)
0FAE	b	u	0	Main RAM	Pause arrow map position (Y)

