SystemID N64
2748DC	d	h	1	RDRAM	Framebuffer Pointer (Copy)
27F718	d	s	1	RDRAM	Frame timer
27F71C	d	s	1	RDRAM	Frameskip
2806DA	w	h	1	RDRAM	Music Track
281E20	d	h	1	RDRAM	Framebuffer Pointer
282240	w	b	1	RDRAM	Stop'N'Swop Items
36F260	d	h	1	RDRAM	Object Array pointer
37CA60	b	u	1	RDRAM	Player is on ground
37CA61	b	u	1	RDRAM	Player is swimming
37CBB0	d	f	1	RDRAM	Wading Boots Timer
37CBB4	d	f	1	RDRAM	Wading Boots Timer (copy)
37CBB8	d	f	1	RDRAM	Turbo Trainers Timer
37CBBC	d	f	1	RDRAM	Turbo Trainers Timer (copy)
37CBE6	b	u	1	RDRAM	Player Transparancy
37CBEC	d	f	1	RDRAM	Player Scale
37CCD1	b	u	1	RDRAM	Standing on Fly Pad
37CCD2	b	u	1	RDRAM	Standing on Shock Spring Pad
37CCD3	b	u	1	RDRAM	Mumbo Transformation
37CDE4	d	f	1	RDRAM	Slope timer
37CE97	b	u	1	RDRAM	Standing on Mumbo Pad
37CEA0	d	h	1	RDRAM	Moves Unlocked (Bitfield)
37CFB8	d	f	1	RDRAM	X Velocity
37CFBC	d	f	1	RDRAM	Y Velocity
37CFC0	d	f	1	RDRAM	Z Velocity
37D040	d	f	1	RDRAM	X Rotation - Current
37D044	d	f	1	RDRAM	X Rotation - Target
37D048	d	f	1	RDRAM	X Rotation - Update speed
37D04C	d	f	1	RDRAM	X Rotation - Unknown
37D0A0	d	f	1	RDRAM	X Position
37D0A4	d	f	1	RDRAM	Y Position
37D0A8	d	f	1	RDRAM	Z Position
37D0B0	d	f	1	RDRAM	X Position (OOB Detection)
37D0B4	d	f	1	RDRAM	Y Position (OOB Detection)
37D0B8	d	f	1	RDRAM	Z Position (OOB Detection)
37D180	d	f	1	RDRAM	Z Rotation - Current
37D184	d	f	1	RDRAM	Z Rotation - Target
37D188	d	f	1	RDRAM	Z Rotation - Update speed
37D18C	d	f	1	RDRAM	Z Rotation - Unknown
37D190	d	f	1	RDRAM	Facing Angle
37D194	d	f	1	RDRAM	Moving Angle
37D198	d	u	1	RDRAM	Y Rotation - Unknown
37D19C	d	f	1	RDRAM	Y Rotation - Unknown
37D1F4	d	f	1	RDRAM	Unknown Float
37D1F8	d	f	1	RDRAM	Unknown Float
37D1FC	d	f	1	RDRAM	Unknown Float
37DC60	d	u	1	RDRAM	Previous Movement State
37DC64	d	u	1	RDRAM	Current Movement State
37DD3C	d	f	1	RDRAM	Eye State (Left)
37DD40	d	f	1	RDRAM	Eye State (Right)
37DD60	d	f	1	RDRAM	Ground Damage Timer
37DD80	d	f	1	RDRAM	Ground Damage Timer (Copy)
37E6A8	d	f	1	RDRAM	Camera Y Rotation
37E7B0	d	s	1	RDRAM	MM Hut index
37E8C4	d	f	1	RDRAM	Jiggy Spawn Angle
37E8C8	d	f	1	RDRAM	Jiggy Spawn Velocity
37EA78	d	u	1	RDRAM	Bottles Bonus Puzzle Index
37F405	b	u	1	RDRAM	Map
383C20	d	h	1	RDRAM	FF Question Pointer
383E20	d	h	1	RDRAM	Honeycomb Bitfield
383E68	b	h	1	RDRAM	Sandcastle Water State
386AA0	d	s	1	RDRAM	Notes (On hand)
386AA4	d	s	1	RDRAM	Eggs
386AAC	d	s	1	RDRAM	Red Feathers
386AB0	d	s	1	RDRAM	Gold Feathers
386ABB	b	b	1	RDRAM	Jinjos
386AC0	d	s	1	RDRAM	Health
386AC4	d	s	1	RDRAM	Health Containers
386AC8	d	s	1	RDRAM	Lives
386ACC	d	s	1	RDRAM	Air
386AE0	d	s	1	RDRAM	Mumbo Tokens
386B04	d	s	1	RDRAM	Mumbo Tokens (on hand)
386B31	b	u	1	RDRAM	Note Score (MM)
386B32	b	u	1	RDRAM	Note Score (TTC)
386B33	b	u	1	RDRAM	Note Score (CC)
386B34	b	u	1	RDRAM	Note Score (BGS)
386B35	b	u	1	RDRAM	Note Score (FP)
386B37	b	u	1	RDRAM	Note Score (GV)
386B38	b	u	1	RDRAM	Note Score (CCW)
386B39	b	u	1	RDRAM	Note Score (RBB)
386B3A	b	u	1	RDRAM	Note Score (MMM)
386B44	d	f	1	RDRAM	Game Time (MM)
386B48	d	f	1	RDRAM	Game Time (TTC)
386B4C	d	f	1	RDRAM	Game Time (CC)
386B50	d	f	1	RDRAM	Game Time (BGS)
386B54	d	f	1	RDRAM	Game Time (FP)
386B58	d	f	1	RDRAM	Game Time (GL)
386B5C	d	f	1	RDRAM	Game Time (GV)
386B60	d	f	1	RDRAM	Game Time (CCW)
386B64	d	f	1	RDRAM	Game Time (RBB)
386B68	d	f	1	RDRAM	Game Time (MMM)
386B6C	d	f	1	RDRAM	Game Time (SM)
386C30	d	h	1	RDRAM	RNG
386C34	d	h	1	RDRAM	RNG
386C38	d	h	1	RDRAM	RNG
386C3C	d	h	1	RDRAM	RNG
386C40	d	h	1	RDRAM	RNG
386C44	d	h	1	RDRAM	RNG

