SystemID N64
083550	d	s	1	RDRAM	Frame Timer
083554	d	s	1	RDRAM	Frameskip
083F10	d	f	1	RDRAM	P1 Joystick X (Normalized)
083F14	d	f	1	RDRAM	P1 Joystick Y (Normalized)
083F50	w	h	1	RDRAM	P1 Button Bitfield
083F52	b	s	1	RDRAM	P1 Joystick X
083F53	b	s	1	RDRAM	P1 Joystick Y
083F68	w	h	1	RDRAM	P1 Button Bitfield
083F6A	b	s	1	RDRAM	P1 Joystick X
083F6B	b	s	1	RDRAM	P1 Joystick Y
088DA0	d	h	1	RDRAM	Heap Pointer
088DA4	d	h	1	RDRAM	Heap Pointer
11CEEA	w	h	1	RDRAM	Player Model Index
11CEFA	w	h	1	RDRAM	Player Model Index
11FC31	b	u	1	RDRAM	Jinjo: MT: Jade Snake Grove
11FC34	b	u	1	RDRAM	Jinjo: MT: Roof of Stadium
11FC37	b	u	1	RDRAM	Jinjo: MT: Targitzan's Temple
11FC3A	b	u	1	RDRAM	Jinjo: MT: Pool of Water
11FC3D	b	u	1	RDRAM	Jinjo: MT: Bridge
11FC40	b	u	1	RDRAM	Jinjo: GGM: Water Storage
11FC43	b	u	1	RDRAM	Jinjo: GGM: Jail
11FC46	b	u	1	RDRAM	Jinjo: GGM: Toxic Gas Cave
11FC49	b	u	1	RDRAM	Jinjo: GGM: Boulder
11FC4C	b	u	1	RDRAM	Jinjo: GGM: Mine Tracks
11FC4F	b	u	1	RDRAM	Jinjo: WW: Big Top
11FC52	b	u	1	RDRAM	Jinjo: WW: Cave of Horrors
11FC55	b	u	1	RDRAM	Jinjo: WW: Van Door
11FC58	b	u	1	RDRAM	Jinjo: WW: Dodgem Dome
11FC5B	b	u	1	RDRAM	Jinjo: WW: Cactus of Strength
11FC5E	b	u	1	RDRAM	Jinjo: JRL: Lagoon Alcove
11FC61	b	u	1	RDRAM	Jinjo: JRL: Blubber
11FC64	b	u	1	RDRAM	Jinjo: JRL: Big Fish
11FC67	b	u	1	RDRAM	Jinjo: JRL: Seaweed Sanctum
11FC6A	b	u	1	RDRAM	Jinjo: JRL: Sunken Ship
11FC6D	b	u	1	RDRAM	Jinjo: TDL: Talon Torpedo
11FC70	b	u	1	RDRAM	Jinjo: TDL: Cutscene Skip
11FC73	b	u	1	RDRAM	Jinjo: TDL: Beside Rocknut
11FC76	b	u	1	RDRAM	Jinjo: TDL: Big T. Rex Skip
11FC79	b	u	1	RDRAM	Jinjo: TDL: Stomping Plains
11FC7C	b	u	1	RDRAM	Jinjo: GI: Floor 5
11FC7F	b	u	1	RDRAM	Jinjo: GI: Leg Spring
11FC82	b	u	1	RDRAM	Jinjo: GI: Toxic Waste
11FC85	b	u	1	RDRAM	Jinjo: GI: Boiler Plant
11FC88	b	u	1	RDRAM	Jinjo: GI: Outside
11FC8B	b	u	1	RDRAM	Jinjo: HFP: Lava Waterfall
11FC8E	b	u	1	RDRAM	Jinjo: HFP: Boiling Hot Pool
11FC91	b	u	1	RDRAM	Jinjo: HFP: Windy Hole
11FC94	b	u	1	RDRAM	Jinjo: HFP: Icicle Grotto
11FC97	b	u	1	RDRAM	Jinjo: HFP: Mildred Ice Cube
11FC9A	b	u	1	RDRAM	Jinjo: CCL: Trash Can
11FC9D	b	u	1	RDRAM	Jinjo: CCL: Cheese Wedge
11FCA0	b	u	1	RDRAM	Jinjo: CCL: Central Cavern
11FCA3	b	u	1	RDRAM	Jinjo: CCL: Mingy Jongo
11FCA6	b	u	1	RDRAM	Jinjo: CCL: Wumba's
11FCA9	b	u	1	RDRAM	Jinjo: IoH: Wooded Hollow
11FCAC	b	u	1	RDRAM	Jinjo: IoH: Wasteland
11FCAF	b	u	1	RDRAM	Jinjo: IoH: Cliff Top
11FCB2	b	u	1	RDRAM	Jinjo: IoH: Plateau
11FCB5	b	u	1	RDRAM	Jinjo: IoH: Spiral Mountain
12013D	b	h	1	RDRAM	HUD Icon (Air)
120155	b	h	1	RDRAM	HUD Icon (Health)
120159	b	u	1	RDRAM	Health (HUD)
120164	w	s	1	RDRAM	Notes (HUD)
120168	d	f	1	RDRAM	Notes (HUD)
120170	w	s	1	RDRAM	Blue Eggs (HUD)
120174	d	f	1	RDRAM	Blue Eggs (HUD)
12017C	w	s	1	RDRAM	Fire Eggs (HUD)
120180	d	f	1	RDRAM	Fire Eggs (HUD)
120188	w	s	1	RDRAM	Ice Eggs (HUD)
12018C	d	f	1	RDRAM	Ice Eggs (HUD)
120194	w	s	1	RDRAM	Grenade Eggs (HUD)
120198	d	f	1	RDRAM	Grenade Eggs (HUD)
1201A0	w	s	1	RDRAM	CWK Eggs (HUD)
1201A4	d	f	1	RDRAM	CWK Eggs (HUD)
1201AC	w	s	1	RDRAM	Jiggies (HUD)
1201B0	d	f	1	RDRAM	Jiggies (HUD)
1201B8	w	s	1	RDRAM	Red Feathers (HUD)
1201BC	d	f	1	RDRAM	Red Feathers (HUD)
1201C4	w	s	1	RDRAM	Gold Feathers (HUD)
1201C8	d	f	1	RDRAM	Gold Feathers (HUD)
1201D0	w	s	1	RDRAM	Glowbos (HUD)
1201D4	d	f	1	RDRAM	Glowbos (HUD)
1201DC	w	s	1	RDRAM	Empty Honeycombs (HUD)
1201E0	d	f	1	RDRAM	Empty Honeycombs (HUD)
1201E8	w	s	1	RDRAM	Cheato Pages (HUD)
1201EC	d	f	1	RDRAM	Cheato Pages (HUD)
120793	b	h	1	RDRAM	BK: Health Icon
120794	b	u	1	RDRAM	BK: Current Health
120795	b	u	1	RDRAM	BK: Max Health
120796	b	h	1	RDRAM	Snowball: Health Icon
120797	b	u	1	RDRAM	Snowball: Current Health
120798	b	u	1	RDRAM	Snowball: Max Health
1207A2	b	h	1	RDRAM	Bee: Health Icon
1207A3	b	u	1	RDRAM	Bee: Current Health
1207A4	b	u	1	RDRAM	Bee: Max Health
1207A5	b	h	1	RDRAM	Washing Machine: Health Icon
1207A6	b	u	1	RDRAM	Washing Machine: Current Health
1207A7	b	u	1	RDRAM	Washing Machine: Max Health
1207A8	b	h	1	RDRAM	Stony: Health Icon
1207A9	b	u	1	RDRAM	Stony: Current Health
1207AA	b	u	1	RDRAM	Stony: Max Health
1207AE	b	h	1	RDRAM	Banjo: Health Icon
1207AF	b	u	1	RDRAM	Banjo: Current Health
1207B0	b	u	1	RDRAM	Banjo: Max Health
1207B1	b	h	1	RDRAM	Kazooie: Health Icon
1207B2	b	u	1	RDRAM	Kazooie: Current Health
1207B3	b	u	1	RDRAM	Kazooie: Max Health
1207B4	b	h	1	RDRAM	Submarine: Health Icon
1207B5	b	u	1	RDRAM	Submarine: Current Health
1207B6	b	u	1	RDRAM	Submarine: Max Health
1207B7	b	h	1	RDRAM	Mumbo: Health Icon
1207B8	b	u	1	RDRAM	Mumbo: Current Health
1207B9	b	u	1	RDRAM	Mumbo: Max Health
1207BA	b	h	1	RDRAM	Golden Goliath: Health Icon
1207BB	b	u	1	RDRAM	Golden Goliath: Current Health
1207BC	b	u	1	RDRAM	Golden Goliath: Max Health
1207BD	b	h	1	RDRAM	Detonator: Health Icon
1207BE	b	u	1	RDRAM	Detonator: Current Health
1207BF	b	u	1	RDRAM	Detonator: Max Health
1207C3	b	h	1	RDRAM	CWK: Health Icon
1207C4	b	u	1	RDRAM	CWK: Current Health
1207C5	b	u	1	RDRAM	CWK: Max Health
1207C6	b	h	1	RDRAM	T. Rex: Health Icon
1207C7	b	u	1	RDRAM	T. Rex: Current Health
1207C8	b	u	1	RDRAM	T. Rex: Max Health
12A530	d	f	1	RDRAM	Banjo Brightness Doodad
12B698	d	h	1	RDRAM	Beginning of Pointer List
12C560	d	h	1	RDRAM	Text Script Pointer
12C598	d	f	1	RDRAM	Game Runtime
12C59C	d	f	1	RDRAM	Map Runtime
12C5A0	w	h	1	RDRAM	Map
12C5A2	w	h	1	RDRAM	Map Load Trigger
12C5F0	d	f	1	RDRAM	FOV
12C688	d	h	1	RDRAM	Camera Pointer Pointer
12F964	d	f	1	RDRAM	Draw Distance
12FFD0	d	f	1	RDRAM	Air (Real)
12FFD4	d	f	1	RDRAM	Air
1301D0	d	h	1	RDRAM	Consumables Pointer
130402	b	h	1	RDRAM	Bottles' Revenge Toggle
131780	d	h	1	RDRAM	Flag Block Pointer
1317B4	d	f	1	RDRAM	Game Time (GGM)
1317B8	d	f	1	RDRAM	Game Time (MT)
1317C0	d	f	1	RDRAM	Game Time (WW)
1317C4	d	f	1	RDRAM	Game Time (Spiral Mountain)
1317C8	d	f	1	RDRAM	Game Time (JRL)
1317CC	d	f	1	RDRAM	Game Time (TDL)
1317D0	d	f	1	RDRAM	Game Time (GI)
1317D4	d	f	1	RDRAM	Game Time (HFP)
1317D8	d	f	1	RDRAM	Game Time (CCL)
1317DC	d	f	1	RDRAM	Game Time (CK)
1317E0	d	f	1	RDRAM	Game Time (Isle o' Hags)
131800	d	h	1	RDRAM	RNG
131804	d	h	1	RDRAM	RNG
131808	d	h	1	RDRAM	RNG
13180C	d	h	1	RDRAM	RNG
137DD2	w	h	1	RDRAM	Current Map
13A4A0	d	h	1	RDRAM	Player Pointer 0
13A4A4	d	h	1	RDRAM	Player Pointer 1
13A4A8	d	h	1	RDRAM	Player Pointer 2
13A4AC	d	h	1	RDRAM	Player Pointer 3
13A4B0	d	h	1	RDRAM	Player Pointer 4
13A4B4	d	h	1	RDRAM	Player Pointer 5
13A4B8	d	h	1	RDRAM	Player Pointer 6
13A4BC	d	h	1	RDRAM	Player Pointer 7
13A4EF	b	h	1	RDRAM	Player Pointer Index
13A508	b	h	1	RDRAM	Split up: IsSplit?
13BE60	d	h	1	RDRAM	Object Array Pointer
13BEE3	b	u	1	RDRAM	Character State

