Domain RDRAM
SystemID N64
083550	d	s	1	RDRAM	Frame timer
083554	d	s	1	RDRAM	Frameskip
12FDC0	d	f	1	RDRAM	Air (Real)
12FDC4	d	f	1	RDRAM	Air
1314F0	d	h	1	RDRAM	Moves Pointer
131524	d	f	1	RDRAM	Game Time (GGM)
131528	d	f	1	RDRAM	Game Time (MT)
131530	d	f	1	RDRAM	Game Time (WW)
131534	d	f	1	RDRAM	Game Time (Spiral Mountain)
131538	d	f	1	RDRAM	Game Time (JRL)
13153C	d	f	1	RDRAM	Game Time (TDL)
131540	d	f	1	RDRAM	Game Time (GI)
131544	d	f	1	RDRAM	Game Time (HP)
131548	d	f	1	RDRAM	Game Time (CCL)
13154C	d	f	1	RDRAM	Game Time (CK)
131550	d	f	1	RDRAM	Game Time (Isle'o'Hags)
131570	d	h	1	RDRAM	RNG?
131574	d	h	1	RDRAM	RNG?
131578	d	h	1	RDRAM	RNG?
13157C	d	h	1	RDRAM	RNG?

