Domain RDRAM
SystemID N64
000074	d	h	0	EEPROM	EEPROM Checksum 1
0000EC	d	h	0	EEPROM	EEPROM Checksum 2
000164	d	h	0	EEPROM	EEPROM Checksum 3
0001DC	d	h	0	EEPROM	EEPROM Checksum 4
0001FC	d	h	0	EEPROM	EEPROM Checksum 5
37B4E4	d	f	1	RDRAM	Slope Timer
37B6BC	w	1	1	RDRAM	Y Velocity
37B7A0	d	f	1	RDRAM	X Position
37B7A4	d	f	1	RDRAM	Y Position
37B7A8	d	f	1	RDRAM	Z Position
37B894	d	f	1	RDRAM	Rotation
37DAF5	b	h	1	RDRAM	Map
385183	b	u	1	RDRAM	Notes - TODO: Does this work?
385187	b	u	1	RDRAM	Eggs
38518F	b	u	1	RDRAM	Red Feathers
385193	b	u	1	RDRAM	Gold Feathers
3851A3	b	u	1	RDRAM	Health
3851AB	b	u	1	RDRAM	Lives
3851AE	b	u	1	RDRAM	Air
3851E7	b	u	1	RDRAM	Mumbo Tokens
3851EB	b	u	1	RDRAM	Jiggies
385224	d	f	1	RDRAM	Game Time (MM)
385228	d	f	1	RDRAM	Game Time (TTC)
38522C	d	f	1	RDRAM	Game Time (CC)
385230	d	f	1	RDRAM	Game Time (BGS)
385234	d	f	1	RDRAM	Game Time (FP)
385238	d	f	1	RDRAM	Game Time (GL)
38523C	d	f	1	RDRAM	Game Time (GV)
385240	d	f	1	RDRAM	Game Time (CCW)
385244	d	f	1	RDRAM	Game Time (RBB)
385248	d	f	1	RDRAM	Game Time (MMM)
38524C	d	f	1	RDRAM	Game Time (SM)

