SystemID N64
083550	d	s	1	RDRAM	Frame timer
083554	d	s	1	RDRAM	Frameskip
11FF7D	b	h	1	RDRAM	HUD Icon (Air)
11FF95	b	h	1	RDRAM	HUD Icon (Health)
11FF99	b	u	1	RDRAM	Health (HUD)
120584	b	u	1	RDRAM	BK: Current Health
120585	b	u	1	RDRAM	BK: Max Health
12059F	b	u	1	RDRAM	Banjo: Current Health
1205A0	b	u	1	RDRAM	Banjo: Max Health
1205A2	b	u	1	RDRAM	Kazooie: Current Health
1205A3	b	u	1	RDRAM	Kazooie: Max Health
1205A8	b	u	1	RDRAM	Mumbo: Current Health
1205A9	b	u	1	RDRAM	Mumbo: Max Health
12C390	w	h	1	RDRAM	Map
12C392	w	h	1	RDRAM	Map Load Trigger
12FDC0	d	f	1	RDRAM	Air (Real)
12FDC4	d	f	1	RDRAM	Air
1314F0	d	h	1	RDRAM	Moves Pointer
131524	d	f	1	RDRAM	Game Time (GGM)
131528	d	f	1	RDRAM	Game Time (MT)
131530	d	f	1	RDRAM	Game Time (WW)
131534	d	f	1	RDRAM	Game Time (Spiral Mountain)
131538	d	f	1	RDRAM	Game Time (JRL)
13153C	d	f	1	RDRAM	Game Time (TDL)
131540	d	f	1	RDRAM	Game Time (GI)
131544	d	f	1	RDRAM	Game Time (HP)
131548	d	f	1	RDRAM	Game Time (CCL)
13154C	d	f	1	RDRAM	Game Time (CK)
131550	d	f	1	RDRAM	Game Time (Isle'o'Hags)
131570	d	h	1	RDRAM	RNG?
131574	d	h	1	RDRAM	RNG?
131578	d	h	1	RDRAM	RNG?
13157C	d	h	1	RDRAM	RNG?
13A210	d	h	1	RDRAM	Player Pointer

