Domain RDRAM
SystemID N64
27F718	d	s	1	RDRAM	Frame timer
27F71C	d	s	1	RDRAM	Frameskip
282240	w	h	1	RDRAM	Stop'N'Swop Items
36D760	d	h	1	RDRAM	Object Array pointer
37B4E4	d	f	1	RDRAM	Slope Timer
37B5A0	d	h	1	RDRAM	Moves Unlocked (Bitfield)
37B5D0	d	f	1	RDRAM	Unknown Float
37B5D4	d	f	1	RDRAM	Unknown Float
37B6B8	d	f	1	RDRAM	X Velocity
37B6BC	d	f	1	RDRAM	Y Velocity
37B6C0	d	f	1	RDRAM	Z Velocity
37B740	d	f	1	RDRAM	X Rotation - Current
37B744	d	f	1	RDRAM	X Rotation - Target
37B748	d	f	1	RDRAM	X Rotation - Update speed
37B74C	d	f	1	RDRAM	X Rotation - Unknown
37B7A0	d	f	1	RDRAM	X Position
37B7A4	d	f	1	RDRAM	Y Position
37B7A8	d	f	1	RDRAM	Z Position
37B7B0	d	f	1	RDRAM	X Position (OOB Detection)
37B7B4	d	f	1	RDRAM	Y Position (OOB Detection)
37B7B8	d	f	1	RDRAM	Z Position (OOB Detection)
37B880	d	f	1	RDRAM	Z Rotation - Current
37B884	d	f	1	RDRAM	Z Rotation - Target
37B888	d	f	1	RDRAM	Z Rotation - Update speed
37B88C	d	f	1	RDRAM	Z Rotation - Unknown
37B890	d	f	1	RDRAM	Facing Angle
37B894	d	f	1	RDRAM	Moving Angle
37CDA8	d	f	1	RDRAM	Camera Rot Y
37CFB4	d	f	1	RDRAM	Jiggy Spawn Angle
37CFB8	d	f	1	RDRAM	Jiggy Spawn Velocity
37DAF5	b	u	1	RDRAM	Map
382548	b	h	1	RDRAM	Sandcastle Water State
385180	d	s	1	RDRAM	Notes (on hand)
385184	d	s	1	RDRAM	Eggs
38518C	d	s	1	RDRAM	Red Feathers
385190	d	s	1	RDRAM	Gold Feathers
3851A0	d	s	1	RDRAM	Health
3851A4	d	s	1	RDRAM	Health Containers
3851A8	d	s	1	RDRAM	Lives
3851AE	b	u	1	RDRAM	Air
3851AF	b	u	1	RDRAM	Air Timer
3851E4	d	s	1	RDRAM	Mumbo Tokens
3851E8	d	s	1	RDRAM	Jiggies (on hand)
385224	d	f	1	RDRAM	Game Time (MM)
385228	d	f	1	RDRAM	Game Time (TTC)
38522C	d	f	1	RDRAM	Game Time (CC)
385230	d	f	1	RDRAM	Game Time (BGS)
385234	d	f	1	RDRAM	Game Time (FP)
385238	d	f	1	RDRAM	Game Time (GL)
38523C	d	f	1	RDRAM	Game Time (GV)
385240	d	f	1	RDRAM	Game Time (CCW)
385244	d	f	1	RDRAM	Game Time (RBB)
385248	d	f	1	RDRAM	Game Time (MMM)
38524C	d	f	1	RDRAM	Game Time (SM)
385300	d	h	1	RDRAM	RNG
385304	d	h	1	RDRAM	RNG
385308	d	h	1	RDRAM	RNG
38530C	d	h	1	RDRAM	RNG
385310	d	h	1	RDRAM	RNG
385314	d	h	1	RDRAM	RNG

