Domain RDRAM
SystemID N64
283220	w	b	1	RDRAM	Stop'N'Swop Items
2984FA	w	h	1	RDRAM	Banjo Model Replacement
2984FE	w	h	1	RDRAM	Banjo Model Replacement
36EAE0	d	h	1	RDRAM	Object Array Pointer
37CCB4	d	f	1	RDRAM	Slope Timer
37CD70	d	h	1	RDRAM	Moves Unlocked (Bitfield)
37CE88	d	f	1	RDRAM	X Velocity
37CE8C	d	f	1	RDRAM	Y Velocity
37CE90	d	f	1	RDRAM	Z Velocity
37CF10	d	f	1	RDRAM	X Rotation - Current
37CF14	d	f	1	RDRAM	X Rotation - Moving to
37CF18	d	f	1	RDRAM	X Rotation - Update speed
37CF70	d	f	1	RDRAM	X Position
37CF74	d	f	1	RDRAM	Y Position
37CF78	d	f	1	RDRAM	Z Position
37D050	d	f	1	RDRAM	Z Rotation - Current
37D054	d	f	1	RDRAM	Z Rotation - Moving to
37D058	d	f	1	RDRAM	Z Rotation - Update speed
37D060	d	f	1	RDRAM	Facing Angle
37D064	d	f	1	RDRAM	Moving angle
37E784	d	f	1	RDRAM	Jiggy Spawn Angle
37E788	d	f	1	RDRAM	Jiggy Spawn Velocity
37F2C5	b	u	1	RDRAM	Map
383B91	w	h	1	RDRAM	Cauldron state
386910	d	s	1	RDRAM	Hourglass timer Value
386914	d	s	1	RDRAM	Evil hourglass timer Value
386918	d	s	1	RDRAM	Unknown timer Value
38691C	d	s	1	RDRAM	RBB Fan timer Value
386920	d	s	1	RDRAM	Unknown timer Value
386928	d	s	1	RDRAM	Hourglass Active
38692C	d	s	1	RDRAM	Evil hourglass Active
386930	d	s	1	RDRAM	Unknown timer Active
386934	d	s	1	RDRAM	RBB Fan timer Active
386938	d	s	1	RDRAM	Unknown timer Active
38693C	d	s	1	RDRAM	FP Tree timer Active (crashes)
386940	d	s	1	RDRAM	Notes (on hand)
386944	d	s	1	RDRAM	Eggs
38694C	d	s	1	RDRAM	Red Feathers
386950	d	s	1	RDRAM	Gold Feathers
386960	d	s	1	RDRAM	Health
386964	d	s	1	RDRAM	Health Containers
386968	d	s	1	RDRAM	Lives
38696E	b	u	1	RDRAM	Air
38696F	b	u	1	RDRAM	Air timer
386980	d	s	1	RDRAM	Mumbo Tokens
3869A4	d	s	1	RDRAM	Mumbo Tokens (on hand)
3869A8	d	s	1	RDRAM	Jiggies (on hand)
3869E4	d	f	1	RDRAM	Game Time (MM)
3869E8	d	f	1	RDRAM	Game Time (TTC)
3869EC	d	f	1	RDRAM	Game Time (CC)
3869F0	d	f	1	RDRAM	Game Time (BGS)
3869F4	d	f	1	RDRAM	Game Time (FP)
3869F8	d	f	1	RDRAM	Game Time (GL)
3869FC	d	f	1	RDRAM	Game Time (GV)
386A00	d	f	1	RDRAM	Game Time (CCW)
386A04	d	f	1	RDRAM	Game Time (RBB)
386A08	d	f	1	RDRAM	Game Time (MMM)
386A0C	d	f	1	RDRAM	Game Time (SM)
386AC0	d	h	1	RDRAM	RNG
386AC4	d	h	1	RDRAM	RNG
386AC8	d	h	1	RDRAM	RNG
386ACC	d	h	1	RDRAM	RNG
386AD0	d	h	1	RDRAM	RNG
386AD4	d	h	1	RDRAM	RNG

