SystemID N64
083550	d	s	1	RDRAM	Frame timer
083554	d	s	1	RDRAM	Frameskip
12013D	b	h	1	RDRAM	HUD Icon (Air)
120155	b	h	1	RDRAM	HUD Icon (Health)
12C5A0	w	h	1	RDRAM	Map
12C5A2	w	h	1	RDRAM	Map Load Trigger
12FFD0	d	f	1	RDRAM	Air (Real)
12FFD4	d	f	1	RDRAM	Air
131780	d	h	1	RDRAM	Moves Pointer
1317B4	d	f	1	RDRAM	Game Time (GGM)
1317B8	d	f	1	RDRAM	Game Time (MT)
1317C0	d	f	1	RDRAM	Game Time (WW)
1317C4	d	f	1	RDRAM	Game Time (Spiral Mountain)
1317C8	d	f	1	RDRAM	Game Time (JRL)
1317CC	d	f	1	RDRAM	Game Time (TDL)
1317D0	d	f	1	RDRAM	Game Time (GI)
1317D4	d	f	1	RDRAM	Game Time (HP)
1317D8	d	f	1	RDRAM	Game Time (CCL)
1317DC	d	f	1	RDRAM	Game Time (CK)
1317E0	d	f	1	RDRAM	Game Time (Isle'o'Hags)
131800	d	h	1	RDRAM	RNG?
131804	d	h	1	RDRAM	RNG?
131808	d	h	1	RDRAM	RNG?
13180C	d	h	1	RDRAM	RNG?
13A4A0	d	h	1	RDRAM	Player Pointer

