SystemID N64
0788F8	d	s	1	RDRAM	Frame timer
0788FC	d	s	1	RDRAM	Frameskip
11530D	b	h	1	RDRAM	HUD Icon (Air)
115325	b	h	1	RDRAM	HUD Icon (Health)
115A04	b	u	1	RDRAM	BK: Current Health
115A05	b	u	1	RDRAM	BK: Max Health
115A07	b	u	1	RDRAM	Snowball: Current Health
115A08	b	u	1	RDRAM	Snowball: Max Health
115A13	b	u	1	RDRAM	Bee: Current Health
115A14	b	u	1	RDRAM	Bee: Max Health
115A16	b	u	1	RDRAM	Washing Machine: Current Health
115A17	b	u	1	RDRAM	Washing Machine: Max Health
115A19	b	u	1	RDRAM	Stony: Current Health
115A1A	b	u	1	RDRAM	Stony: Max Health
115A1F	b	u	1	RDRAM	Banjo: Current Health
115A20	b	u	1	RDRAM	Banjo: Max Health
115A22	b	u	1	RDRAM	Kazooie: Current Health
115A23	b	u	1	RDRAM	Kazooie: Max Health
115A25	b	u	1	RDRAM	Submarine: Current Health
115A26	b	u	1	RDRAM	Submarine: Max Health
115A28	b	u	1	RDRAM	Mumbo: Current Health
115A29	b	u	1	RDRAM	Mumbo: Max Health
115A37	b	u	1	RDRAM	T-Rex: Current Health
115A38	b	u	1	RDRAM	T-Rex: Max Health
1217E8	d	f	1	RDRAM	Game Runtime
1217EC	d	f	1	RDRAM	Map Runtime
125220	d	f	1	RDRAM	Air (Real)
125224	d	f	1	RDRAM	Air
126940	d	h	1	RDRAM	Moves Pointer
126974	d	f	1	RDRAM	Game Time (GGM)
126978	d	f	1	RDRAM	Game Time (MT)
126980	d	f	1	RDRAM	Game Time (WW)
126984	d	f	1	RDRAM	Game Time (Spiral Mountain)
126988	d	f	1	RDRAM	Game Time (JRL)
12698C	d	f	1	RDRAM	Game Time (TDL)
126990	d	f	1	RDRAM	Game Time (GI)
126994	d	f	1	RDRAM	Game Time (HP)
126998	d	f	1	RDRAM	Game Time (CCL)
12699C	d	f	1	RDRAM	Game Time (CK)
1269A0	d	f	1	RDRAM	Game Time (Isle'o'Hags)
1269C0	d	h	1	RDRAM	RNG?
1269C4	d	h	1	RDRAM	RNG?
1269C8	d	h	1	RDRAM	RNG?
1269CC	d	h	1	RDRAM	RNG?
12F660	d	h	1	RDRAM	Player Pointer 0
12F664	d	h	1	RDRAM	Player Pointer 1
12F668	d	h	1	RDRAM	Player Pointer 2
12F66C	d	h	1	RDRAM	Player Pointer 3
12F670	d	h	1	RDRAM	Player Pointer 4
12F674	d	h	1	RDRAM	Player Pointer 5
12F678	d	h	1	RDRAM	Player Pointer 6
12F67C	d	h	1	RDRAM	Player Pointer 7
12F6AF	b	h	1	RDRAM	Player Pointer Index

