SystemID N64
02D500	d	h	1	RDRAM	Huge linked list root, investigate further
054B50	d	h	1	RDRAM	Level Struct Linked List Start?
27597C	d	h	1	RDRAM	Framebuffer Pointer (Copy)
2808D8	d	s	1	RDRAM	Frame timer
2808DC	d	s	1	RDRAM	Frameskip
281138	d	u	1	RDRAM	P1 A Button Held Timer
28113C	d	u	1	RDRAM	P1 B Button Held Timer
281140	d	u	1	RDRAM	P1 C Left Held Timer
281144	d	u	1	RDRAM	P1 C Down Held Timer
281148	d	u	1	RDRAM	P1 C Up Held Timer
28114C	d	u	1	RDRAM	P1 C Right Held Timer
281150	d	u	1	RDRAM	P1 Z Button Held Timer
281154	d	u	1	RDRAM	P1 L Button Held Timer
281158	d	u	1	RDRAM	P1 R Button Held Timer
28115C	d	u	1	RDRAM	P1 Dpad Up Held Timer
281160	d	u	1	RDRAM	P1 Dpad Down Held Timer
281164	d	u	1	RDRAM	P1 Dpad Left Held Timer
281168	d	u	1	RDRAM	P1 Dpad Right Held Timer
28116C	d	u	1	RDRAM	P1 Start Held Timer
281218	d	u	1	RDRAM	P1 A Button Held Timer
28121C	d	u	1	RDRAM	P1 B Button Held Timer
281220	d	u	1	RDRAM	P1 C Left Held Timer
281224	d	u	1	RDRAM	P1 C Down Held Timer
281228	d	u	1	RDRAM	P1 C Up Held Timer
28122C	d	u	1	RDRAM	P1 C Right Held Timer
281230	d	u	1	RDRAM	P1 Z Button Held Timer
281234	d	u	1	RDRAM	P1 L Button Held Timer
281238	d	u	1	RDRAM	P1 R Button Held Timer
28123C	d	u	1	RDRAM	P1 Dpad Up Held Timer
281240	d	u	1	RDRAM	P1 Dpad Down Held Timer
281244	d	u	1	RDRAM	P1 Dpad Left Held Timer
281248	d	u	1	RDRAM	P1 Dpad Right Held Timer
28124C	d	u	1	RDRAM	P1 Start Held Timer
2812B8	w	b	1	RDRAM	P1 Controller Input
2812BA	b	s	1	RDRAM	P1 Joystick X Axis
2812BB	b	s	1	RDRAM	P1 Joystick Y Axis
28189A	w	h	1	RDRAM	Music Track
282FE0	d	h	1	RDRAM	Framebuffer Pointer
283400	w	b	1	RDRAM	Stop'N'Swop Items
2986BA	w	h	1	RDRAM	Banjo Model Replacement
2986BE	w	h	1	RDRAM	Banjo Model Replacement
322300	w	h	1	RDRAM	N64 Logo Skippable (set to 1000)
364964	d	f	1	RDRAM	Termite Movement Speed
364968	d	f	1	RDRAM	Termite Animation Duration
36496C	d	f	1	RDRAM	Termite Animation Duration
364970	d	f	1	RDRAM	Termite Jump Height
364974	d	f	1	RDRAM	Termite Jump Gravity
3649A0	d	f	1	RDRAM	Ground Pound Height
3649A4	d	f	1	RDRAM	Ground Pound Gravity
3649A8	d	f	1	RDRAM	Ground Pound Gravity
364A10	d	f	1	RDRAM	Flutter Height
364A14	d	f	1	RDRAM	Flutter Gravity
364A18	d	f	1	RDRAM	Flutter Gravity
364A20	d	f	1	RDRAM	Backflip Height
364A24	d	f	1	RDRAM	Backflip Gravity (Up)
364A28	d	f	1	RDRAM	Backflip Gravity (Down)
364A44	d	f	1	RDRAM	Wading Boots Movement Speed
364A48	d	f	1	RDRAM	Wading Boots Animation Speed
364A4C	d	f	1	RDRAM	Wading Boots Animation Speed
364A50	d	f	1	RDRAM	Wading Boots Jump Height
364A54	d	f	1	RDRAM	Wading Boots Jump Gravity
364A60	d	f	1	RDRAM	Rat-A-Tat Rap Gravity
364A64	d	f	1	RDRAM	Rat-A-Tat Rap Height
364A94	d	f	1	RDRAM	Talon Trot Speed
364A9C	d	f	1	RDRAM	Turbo Trainers Speed
364AA8	d	f	1	RDRAM	Talon Trot Animation Duration
364ABC	d	f	1	RDRAM	Talon Trot Jump Height
364AC0	d	f	1	RDRAM	Talon Trot Jump Gravity
364AD4	d	f	1	RDRAM	Wonderwing Movement Speed
364AE0	d	f	1	RDRAM	Wonderwing Jump Height
364AE4	d	f	1	RDRAM	Wonderwing Jump Gravity
36A9B4	d	h	1	RDRAM	Pointer to linked list? of pointers
36C4EC	w	u	1	RDRAM	Pause Menu Item 1 Y Position
36C4EE	b	u	1	RDRAM	Pause Menu Item 1 Portrait
36C4FC	w	u	1	RDRAM	Pause Menu Item 2 Y Position
36C4FE	b	u	1	RDRAM	Pause Menu Item 2 Portrait
36C50C	w	u	1	RDRAM	Pause Menu Item 3 Y Position
36C50E	b	u	1	RDRAM	Pause Menu Item 3 Portrait
36C51C	w	u	1	RDRAM	Pause Menu Item 4 Y Position
36C51E	b	u	1	RDRAM	Pause Menu Item 4 Portrait
36E560	d	h	1	RDRAM	Object Array pointer
37BF60	b	u	1	RDRAM	Player is on ground
37BF61	b	u	1	RDRAM	Player is swimming
37C004	d	f	1	RDRAM	Unknown Float
37C0B0	d	f	1	RDRAM	Wading Boots Timer
37C0B4	d	f	1	RDRAM	Wading Boots Timer (copy)
37C0B8	d	f	1	RDRAM	Turbo Trainers Timer
37C0BC	d	f	1	RDRAM	Turbo Trainers Timer (copy)
37C0C0	d	f	1	RDRAM	Unknown Float (Beak Buster?)
37C0C4	d	f	1	RDRAM	Unknown Float (Beak Buster?)
37C0E0	d	h	1	RDRAM	Player Model Pointer?
37C0E6	b	u	1	RDRAM	Player Transparancy
37C0EC	d	f	1	RDRAM	Player Scale
37C1D1	b	u	1	RDRAM	Standing on Fly Pad
37C1D2	b	u	1	RDRAM	Standing on Shock Spring Pad
37C2D3	b	u	1	RDRAM	Mumbo Transformation
37C2E4	d	f	1	RDRAM	Slope Timer
37C397	b	u	1	RDRAM	Standing on Mumbo Pad
37C3A0	d	h	1	RDRAM	Moves unlocked (bitfield)
37C4B8	d	f	1	RDRAM	X Velocity
37C4BC	d	f	1	RDRAM	Y Velocity
37C4C0	d	f	1	RDRAM	Z Velocity
37C540	d	f	1	RDRAM	X Rotation - Current
37C544	d	f	1	RDRAM	X Rotation - Moving to
37C548	d	f	1	RDRAM	X Rotation - Update Speed
37C5A0	d	f	1	RDRAM	X Position
37C5A4	d	f	1	RDRAM	Y Position
37C5A8	d	f	1	RDRAM	Z Position
37C5B0	d	f	1	RDRAM	X Position (OOB Detection)
37C5B4	d	f	1	RDRAM	Y Position (OOB Detection)
37C5B8	d	f	1	RDRAM	Z Position (OOB Detection)
37C680	d	f	1	RDRAM	Z Rotation - Current
37C684	d	f	1	RDRAM	Z Rotation - Moving to
37C688	d	f	1	RDRAM	Z Rotation - Update Speed
37C690	d	f	1	RDRAM	Facing angle
37C694	d	f	1	RDRAM	Moving angle
37C6F4	d	f	1	RDRAM	Unknown Float
37C6F8	d	f	1	RDRAM	Unknown Float
37C6FC	d	f	1	RDRAM	Unknown Float
37C714	d	h	1	RDRAM	Idle Movement Script
37D160	d	u	1	RDRAM	Previous Movement State
37D164	d	u	1	RDRAM	Current Movement State
37D23C	d	f	1	RDRAM	Eye State (Left)
37D240	d	f	1	RDRAM	Eye State (Right)
37D260	d	f	1	RDRAM	Ground Damage Timer
37D280	d	f	1	RDRAM	Ground Damage Timer (Copy)
37D2B7	b	u	1	RDRAM	Ground Pound Active
37D2BA	b	u	1	RDRAM	Ground Pound Progress
37D3A4	b	u	1	RDRAM	Talon Trot Skid State
37D958	d	f	1	RDRAM	Camera X Position
37D95C	d	f	1	RDRAM	Camera Y position
37D960	d	f	1	RDRAM	Camera Z Position
37D968	d	f	1	RDRAM	Camera Vertical Rotation
37D96C	d	f	1	RDRAM	Camera Horizontal Rotation
37D970	d	f	1	RDRAM	Viewport Roll
37D974	d	f	1	RDRAM	Camera tracking offset?
37D978	d	f	1	RDRAM	Camera Something
37D97C	d	f	1	RDRAM	Camera tracking offset?
37D980	d	f	1	RDRAM	Camera Peripheral X Offset
37D984	d	f	1	RDRAM	Camera Peripheral Y Offset
37D988	d	f	1	RDRAM	Camera Peripheral Z Offset
37D98C	d	f	1	RDRAM	C-Up camera max vertical speed
37D990	d	f	1	RDRAM	C-Up camera max horizontal speed
37D9A4	d	f	1	RDRAM	Camera something?
37D9B4	d	f	1	RDRAM	Camera something?
37D9B8	d	f	1	RDRAM	Camera X Offset
37D9BC	d	f	1	RDRAM	Camera Y Offset
37D9C0	d	f	1	RDRAM	Camera Z Offset
37D9C4	d	f	1	RDRAM	Camera something?
37D9C8	d	f	1	RDRAM	Camera Pitch Velocity
37D9CC	d	f	1	RDRAM	Camera Yaw Velocity
37D9E0	d	f	1	RDRAM	Camera X vel?
37D9E4	d	f	1	RDRAM	Camera Y vel?
37D9E8	d	f	1	RDRAM	Camera Z vel?
37DC70	d	f	1	RDRAM	C-Up camera angle
37DCB0	d	s	1	RDRAM	MM Hut index
37DCB8	d	h	1	RDRAM	FFM Pointer
37DDB4	d	f	1	RDRAM	Jiggy Spawn Angle
37DDB8	d	f	1	RDRAM	Jiggy Spawn Velocity
37DF68	d	u	1	RDRAM	Bottles Bonus Puzzle Index
37E8E7	b	h	1	RDRAM	Demo State
37E8E8	d	f	1	RDRAM	Game runtime
37E8F0	d	f	1	RDRAM	Map runtime
37E8F4	b	h	1	RDRAM	Map Load State
37E8F5	b	h	1	RDRAM	Map
37E8F6	b	h	1	RDRAM	Exit
380944	d	f	1	RDRAM	Water Something?
380950	d	f	1	RDRAM	Water Something?
380974	d	f	1	RDRAM	Water Something?
3810B8	d	f	1	RDRAM	FF Answer Timer
381FA0	d	h	1	RDRAM	Note renderer block pointer?
38214B	b	u	1	RDRAM	Standing on switch
382F20	d	h	1	RDRAM	Textbox object pointer
383012	b	u	1	RDRAM	Current Pause Menu Item
383020	d	h	1	RDRAM	"Return to Game" Pointer
383024	d	h	1	RDRAM	"Return to Lair" Pointer
383028	d	h	1	RDRAM	"View Totals" Pointer
38302C	d	h	1	RDRAM	"Save and Quit" Pointer
3830E0	d	h	1	RDRAM	FF question object pointer
383190	b	h	1	RDRAM	Loading Zones Disabled
3831AC	b	h	1	RDRAM	Lair Water Level
3831E7	b	u	1	RDRAM	BB Active (Checksummed)
3831EA	b	u	1	RDRAM	BB Active (Checksummed)
3831EB	b	b	1	RDRAM	BB Type (Checksummed)
3832E0	d	h	1	RDRAM	Honeycomb Bitfield
383328	b	h	1	RDRAM	Sandcastle Water State
383384	d	f	1	RDRAM	Text Timer
385F60	d	s	1	RDRAM	Notes (on hand)
385F64	d	s	1	RDRAM	Eggs
385F6C	d	s	1	RDRAM	Red Feathers
385F70	d	s	1	RDRAM	Gold Feathers
385F7B	b	b	1	RDRAM	Jinjos
385F80	d	s	1	RDRAM	Health
385F84	d	s	1	RDRAM	Health Containers
385F88	d	s	1	RDRAM	Lives
385F8C	d	s	1	RDRAM	Air
385FA0	d	s	1	RDRAM	Mumbo Tokens (on hand)
385FC4	d	s	1	RDRAM	Mumbo Tokens
385FC8	d	s	1	RDRAM	Jiggies (on hand)
385FF1	b	u	1	RDRAM	Note Score (MM)
385FF2	b	u	1	RDRAM	Note Score (TTC)
385FF3	b	u	1	RDRAM	Note Score (CC)
385FF4	b	u	1	RDRAM	Note Score (BGS)
385FF5	b	u	1	RDRAM	Note Score (FP)
385FF7	b	u	1	RDRAM	Note Score (GV)
385FF8	b	u	1	RDRAM	Note Score (CCW)
385FF9	b	u	1	RDRAM	Note Score (RBB)
385FFA	b	u	1	RDRAM	Note Score (MMM)
386004	d	f	1	RDRAM	Game Time (MM)
386008	d	f	1	RDRAM	Game Time (TTC)
38600C	d	f	1	RDRAM	Game Time (CC)
386010	d	f	1	RDRAM	Game Time (BGS)
386014	d	f	1	RDRAM	Game Time (FP)
386018	d	f	1	RDRAM	Game Time (GL)
38601C	d	f	1	RDRAM	Game Time (GV)
386020	d	f	1	RDRAM	Game Time (CCW)
386024	d	f	1	RDRAM	Game Time (RBB)
386028	d	f	1	RDRAM	Game Time (MMM)
38602C	d	f	1	RDRAM	Game Time (SM)
3860E0	d	h	1	RDRAM	RNG
3860E4	d	h	1	RDRAM	RNG
3860E8	d	h	1	RDRAM	RNG
3860EC	d	h	1	RDRAM	RNG
3860F0	d	h	1	RDRAM	RNG
3860F4	d	h	1	RDRAM	RNG
38CA90	w	b	1	RDRAM	BOTTLESBONUSONE Cheat bitmask
38CA92	w	u	1	RDRAM	BOTTLESBONUSONE Cheat progress
38CAC8	w	b	1	RDRAM	NOBONUS Cheat bitmask
38CACA	w	u	1	RDRAM	NOBONUS Cheat progress
38CADC	b	u	1	RDRAM	CHEAT Index
38CB8C	b	u	1	RDRAM	BANJOBEGSFORPLENTYOFEGGS Index
3935B0	d	s	1	RDRAM	Boggy race flags completed (Player)
3935B4	d	s	1	RDRAM	Boggy race flags completed (Boggy)
3935C0	b	u	1	RDRAM	Boggy is 1 flag ahead of player
3935C1	b	u	1	RDRAM	Boggy is 2 flags ahead of player
3935C2	b	u	1	RDRAM	Boggy is 3 flags ahead of player

