Domain RDRAM
SystemID N64
000074	d	h	0	EEPROM	EEPROM Checksum 1
0000EC	d	h	0	EEPROM	EEPROM Checksum 2
00014A	w	u	1	EEPROM	FF RNG Byte
000164	d	h	0	EEPROM	EEPROM Checksum 3
0001C2	w	u	1	EEPROM	FF RNG Byte
0001DC	d	h	0	EEPROM	EEPROM Checksum 4
0001FC	d	h	0	EEPROM	EEPROM Checksum 5
1F9598	d	h	1	RDRAM	Boggy Start
1F95C0	d	f	1	RDRAM	Progression along race path
1F95C4	d	f	1	RDRAM	Speed
1F95C8	d	f	1	RDRAM	Facing Angle
1F95FC	d	f	1	RDRAM	
1F9600	d	f	1	RDRAM	
1F9604	d	f	1	RDRAM	
1F968C	d	f	1	RDRAM	0xF4
1F9690	d	f	1	RDRAM	
1F9694	d	f	1	RDRAM	
1F9698	d	f	1	RDRAM	
1F9718	d	h	1	RDRAM	Next Slot Start
2986BA	w	h	1	RDRAM	Banjo Model Replacement
2986BE	w	h	1	RDRAM	Banjo Model Replacement
36C4EC	w	u	1	RDRAM	Menu item 1 Y Position
36C4EE	b	u	1	RDRAM	Menu Item 1 Portrait
36C4FC	w	u	1	RDRAM	Menu Item 2 Y Position
36C4FE	b	u	1	RDRAM	Menu Item 2 Portrait
36C50C	w	u	1	RDRAM	Menu Item 3 Y Position
36C50E	b	u	1	RDRAM	Menu Item 3 Portrait
36C51C	w	u	1	RDRAM	Menu Item 4 Y Position
36C51E	b	u	1	RDRAM	Menu Item 4 Portrait
36E560	d	h	1	RDRAM	Vile/Boggy race State Pointer
37C0E0	d	h	1	RDRAM	Banjo Model Pointer?
37C0E6	b	u	1	RDRAM	Banjo Transparancy
37C0EC	d	f	1	RDRAM	Banjo Scale
37C1D1	b	u	1	RDRAM	Standing on fly Pad
37C1D2	b	u	1	RDRAM	Standing on shock spring pad
37C2D3	b	u	1	RDRAM	Mumbo Transformation
37C2E4	d	f	1	RDRAM	Slope Timer
37C3A0	d	h	1	RDRAM	Moves unlocked (bitfield)
37C4BC	d	f	1	RDRAM	Y Velocity
37C5A0	d	f	1	RDRAM	X Position
37C5A4	d	f	1	RDRAM	Y Position
37C5A8	d	f	1	RDRAM	Z Position
37C690	d	f	1	RDRAM	Facing angle
37C694	d	f	1	RDRAM	Moving angle
37D958	d	f	1	RDRAM	Camera X Position
37D95C	d	f	1	RDRAM	Camera Y position
37D960	d	f	1	RDRAM	Camera Z Position
37D968	d	f	1	RDRAM	Rot?
37D96C	d	f	1	RDRAM	Rot?
37D970	d	f	1	RDRAM	Viewport roll (degrees)
37D974	d	f	1	RDRAM	Camera something?
37D97C	d	f	1	RDRAM	Camera something?
37D980	d	f	1	RDRAM	Camera something?
37D984	d	f	1	RDRAM	Camera something?
37D988	d	f	1	RDRAM	Camera something?
37D98C	d	f	1	RDRAM	Camera something?
37D990	d	f	1	RDRAM	Camera something?
37D9A4	d	f	1	RDRAM	Camera something?
37D9B4	d	f	1	RDRAM	Camera something?
37D9B8	d	f	1	RDRAM	Camera something?
37D9BC	d	f	1	RDRAM	Camera something?
37D9C0	d	f	1	RDRAM	Camera something?
37D9C4	d	f	1	RDRAM	Camera something?
37D9C8	d	f	1	RDRAM	Camera Pitch Velocity
37D9CC	d	f	1	RDRAM	Camera Yaw Velocity
37D9E0	d	f	1	RDRAM	Camera X vel?
37D9E4	d	f	1	RDRAM	Camera Y vel?
37D9E8	d	f	1	RDRAM	Camera Z vel?
37DC70	d	f	1	RDRAM	C-Up camera angle?
37DDB4	d	f	1	RDRAM	Jiggy Spawn Angle
37DDB8	d	f	1	RDRAM	Jiggy spawn velocity
37E8F5	b	h	1	RDRAM	Map
3810B8	d	f	1	RDRAM	FF Answer Timer
383012	b	h	1	RDRAM	Current Pause Menu Item
383384	d	f	1	RDRAM	Mysterious (Text?) Timer
385F63	b	u	1	RDRAM	Notes (on hand)
385F64	d	u	1	RDRAM	Eggs
385F6F	b	u	1	RDRAM	Red Feathers
385F70	d	s	1	RDRAM	Gold Feathers
385F80	d	s	1	RDRAM	Health
385F84	d	s	1	RDRAM	Health Containers
385F88	d	s	1	RDRAM	Lives
385F8E	b	u	1	RDRAM	Air
385F8F	b	u	1	RDRAM	Air Timer
385FA0	d	s	1	RDRAM	Mumbo Tokens (On hand)
385FC4	d	s	1	RDRAM	Mumbo Tokens (Pause menu)
385FCB	b	u	1	RDRAM	Jiggies (on hand)
386004	d	f	1	RDRAM	Game Time (MM)
386008	d	f	1	RDRAM	Game Time (TTC)
38600C	d	f	1	RDRAM	Game Time (CC)
386010	d	f	1	RDRAM	Game Time (BGS)
386014	d	f	1	RDRAM	Game Time (FP)
386018	d	f	1	RDRAM	Game Time (GL)
38601C	d	f	1	RDRAM	Game Time (GV)
386020	d	f	1	RDRAM	Game Time (CCW)
386024	d	f	1	RDRAM	Game Time (RBB)
386028	d	f	1	RDRAM	Game Time (MMM)
38602C	d	f	1	RDRAM	Game Time (SM)
3935B0	d	s	1	RDRAM	Boggy race flags completed (Player)
3935B4	d	s	1	RDRAM	Boggy race flags completed (Boggy)
3935C0	b	u	1	RDRAM	Boggy is 1 flag ahead of player
3935C1	b	u	1	RDRAM	Boggy is 2 flags ahead of player
3935C2	b	u	1	RDRAM	Boggy is 3 flags ahead of player
3935D0	d	f	1	RDRAM	Banjo X Position Copy
3935D4	d	f	1	RDRAM	Banjo Y Position Copy
3935D8	d	f	1	RDRAM	Banjo Z Position Copy

