Domain RDRAM
SystemID N64
000074	d	h	0	EEPROM	EEPROM Checksum 1
0000EC	d	h	0	EEPROM	EEPROM Checksum 2
000164	d	h	0	EEPROM	EEPROM Checksum 3
0001DC	d	h	0	EEPROM	EEPROM Checksum 4
0001FC	d	h	0	EEPROM	EEPROM Checksum 5
111028	b	h	1	RDRAM	Slot State
111094	d	f	1	RDRAM	Amount popped out (0-1)
11109C	d	f	1	RDRAM	Vile Slot Timer
11121C	d	f	1	RDRAM	Vile Slot Timer
11139C	d	f	1	RDRAM	Vile Slot Timer
11151C	d	f	1	RDRAM	Vile Slot Timer
11169C	d	f	1	RDRAM	Vile Slot Timer
11181C	d	f	1	RDRAM	Vile Slot Timer
11199C	d	f	1	RDRAM	Vile Slot Timer
111B1C	d	f	1	RDRAM	Vile Slot Timer
111C9C	d	f	1	RDRAM	Vile Slot Timer
111E1C	d	f	1	RDRAM	Vile Slot Timer
111F9C	d	f	1	RDRAM	Vile Slot Timer
11229C	d	f	1	RDRAM	Vile Slot Timer
11241C	d	f	1	RDRAM	Vile Slot Timer
11259C	d	f	1	RDRAM	Vile Slot Timer
11271C	d	f	1	RDRAM	Vile Slot Timer
11289C	d	f	1	RDRAM	Vile Slot Timer
112A1C	d	f	1	RDRAM	Vile Slot Timer
112B9C	d	f	1	RDRAM	Vile Slot Timer
112D1C	d	f	1	RDRAM	Vile Slot Timer
112E9C	d	f	1	RDRAM	Vile Slot Timer
11301C	d	f	1	RDRAM	Vile Slot Timer
11319C	d	f	1	RDRAM	Vile Slot Timer
11331C	d	f	1	RDRAM	Vile Slot Timer
11349C	d	f	1	RDRAM	Vile Slot Timer
113614	d	f	1	RDRAM	Amount popped out (0-1)
11361C	d	f	1	RDRAM	Vile Slot Timer
36C4EC	w	u	1	RDRAM	Menu item 1 Y Position
36C4EE	b	u	1	RDRAM	Menu Item 1 Portrait
36C4FC	w	u	1	RDRAM	Menu Item 2 Y Position
36C4FE	b	u	1	RDRAM	Menu Item 2 Portrait
36C50C	w	u	1	RDRAM	Menu Item 3 Y Position
36C50E	b	u	1	RDRAM	Menu Item 3 Portrait
36C51C	w	u	1	RDRAM	Menu Item 4 Y Position
36C51E	b	u	1	RDRAM	Menu Item 4 Portrait
36E560	d	h	1	RDRAM	Vile State Pointer
37C2D3	b	u	1	RDRAM	Mumbo Transformation
37C2E4	d	f	1	RDRAM	Slope Timer
37C4BC	w	1	1	RDRAM	Y Velocity
37C5A0	d	f	1	RDRAM	X Position
37C5A4	d	f	1	RDRAM	Y Position
37C5A8	d	f	1	RDRAM	Z Position
37C690	d	f	1	RDRAM	Facing angle
37C694	d	f	1	RDRAM	Moving angle
37DDB4	d	u	1	RDRAM	Jiggy Spawn Angle
37E8F5	b	h	1	RDRAM	Map
383012	b	h	1	RDRAM	Current Pause Menu Item
385F63	b	u	1	RDRAM	Notes (on hand)
385F64	d	u	1	RDRAM	Eggs
385F6F	b	u	1	RDRAM	Red Feathers
385F73	b	u	1	RDRAM	Gold Feathers
385F83	b	u	1	RDRAM	Health
385F84	d	s	1	RDRAM	Health Containers
385F88	d	s	1	RDRAM	Lives
385F8E	b	u	1	RDRAM	Air
385F8F	b	u	1	RDRAM	Air Timer
385FA0	d	s	1	RDRAM	Mumbo Tokens (On hand)
385FC4	d	s	1	RDRAM	Mumbo Tokens (Pause menu)
385FCB	b	u	1	RDRAM	Jiggies (on hand)
386004	d	f	1	RDRAM	Game Time (MM)
386008	d	f	1	RDRAM	Game Time (TTC)
38600C	d	f	1	RDRAM	Game Time (CC)
386010	d	f	1	RDRAM	Game Time (BGS)
386014	d	f	1	RDRAM	Game Time (FP)
386018	d	f	1	RDRAM	Game Time (GL)
38601C	d	f	1	RDRAM	Game Time (GV)
386020	d	f	1	RDRAM	Game Time (CCW)
386024	d	f	1	RDRAM	Game Time (RBB)
386028	d	f	1	RDRAM	Game Time (MMM)
38602C	d	f	1	RDRAM	Game Time (SM)

