Domain EEPROM
SystemID N64
2808D8	d	s	1	RDRAM	Frame timer
2808DC	d	s	1	RDRAM	Frameskip
283400	w	b	1	RDRAM	Stop'N'Swop Items
2986BA	w	h	1	RDRAM	Banjo Model Replacement
2986BE	w	h	1	RDRAM	Banjo Model Replacement
364964	d	f	1	RDRAM	Termite Movement Speed
364968	d	f	1	RDRAM	Termite Animation Duration
36496C	d	f	1	RDRAM	Termite Animation Duration
364970	d	f	1	RDRAM	Termite Jump Height
364974	d	f	1	RDRAM	Termite Jump Gravity
3649A0	d	f	1	RDRAM	Ground Pound Height
3649A4	d	f	1	RDRAM	Ground Pound Gravity
3649A8	d	f	1	RDRAM	Ground Pound Gravity
364A10	d	f	1	RDRAM	Flutter Height
364A14	d	f	1	RDRAM	Flutter Gravity
364A18	d	f	1	RDRAM	Flutter Gravity
364A20	d	f	1	RDRAM	Backflip Height
364A24	d	f	1	RDRAM	Backflip Gravity (Up)
364A28	d	f	1	RDRAM	Backflip Gravity (Down)
364A44	d	f	1	RDRAM	Wading Boots Movement Speed
364A48	d	f	1	RDRAM	Wading Boots Animation Speed
364A4C	d	f	1	RDRAM	Wading Boots Animation Speed
364A50	d	f	1	RDRAM	Wading Boots Jump Height
364A54	d	f	1	RDRAM	Wading Boots Jump Gravity
364A60	d	f	1	RDRAM	Rat-A-Tat Rap Gravity
364A64	d	f	1	RDRAM	Rat-A-Tat Rap Height
364A94	d	f	1	RDRAM	Talon Trot Speed
364A9C	d	f	1	RDRAM	Turbo Trainers Speed
364AA8	d	f	1	RDRAM	Talon Trot Animation Duration
364ABC	d	f	1	RDRAM	Talon Trot Jump Height
364AC0	d	f	1	RDRAM	Talon Trot Jump Gravity
364AD4	d	f	1	RDRAM	Wonderwing Movement Speed
364AE0	d	f	1	RDRAM	Wonderwing Jump Height
364AE4	d	f	1	RDRAM	Wonderwing Jump Gravity
36C4EC	w	u	1	RDRAM	Pause Menu Item 1 Y Position
36C4EE	b	u	1	RDRAM	Pause Menu Item 1 Portrait
36C4FC	w	u	1	RDRAM	Pause Menu Item 2 Y Position
36C4FE	b	u	1	RDRAM	Pause Menu Item 2 Portrait
36C50C	w	u	1	RDRAM	Pause Menu Item 3 Y Position
36C50E	b	u	1	RDRAM	Pause Menu Item 3 Portrait
36C51C	w	u	1	RDRAM	Pause Menu Item 4 Y Position
36C51E	b	u	1	RDRAM	Pause Menu Item 4 Portrait
36E560	d	h	1	RDRAM	Object Array pointer
37C004	d	f	1	RDRAM	Unknown Float
37C0B0	d	f	1	RDRAM	Wading Boots Timer
37C0B4	d	f	1	RDRAM	Wading Boots Timer (copy)
37C0B8	d	f	1	RDRAM	Turbo Trainers Timer
37C0BC	d	f	1	RDRAM	Turbo Trainers Timer (copy)
37C0E0	d	h	1	RDRAM	Banjo Model Pointer?
37C0E6	b	u	1	RDRAM	Banjo Transparancy
37C0EC	d	f	1	RDRAM	Banjo Scale
37C1D1	b	u	1	RDRAM	Standing on Fly Pad
37C1D2	b	u	1	RDRAM	Standing on Shock Spring Pad
37C2D3	b	u	1	RDRAM	Mumbo Transformation
37C2E4	d	f	1	RDRAM	Slope Timer
37C397	b	u	1	RDRAM	Standing on Mumbo Pad
37C3A0	d	h	1	RDRAM	Moves unlocked (bitfield)
37C4B8	d	f	1	RDRAM	X Velocity
37C4BC	d	f	1	RDRAM	Y Velocity
37C4C0	d	f	1	RDRAM	Z Velocity
37C540	d	f	1	RDRAM	X Rotation - Current
37C544	d	f	1	RDRAM	X Rotation - Moving to
37C548	d	f	1	RDRAM	X Rotation - Update Speed
37C5A0	d	f	1	RDRAM	X Position
37C5A4	d	f	1	RDRAM	Y Position
37C5A8	d	f	1	RDRAM	Z Position
37C5B0	d	f	1	RDRAM	X Position (OOB Detection)
37C5B4	d	f	1	RDRAM	Y Position (OOB Detection)
37C5B8	d	f	1	RDRAM	Z Position (OOB Detection)
37C680	d	f	1	RDRAM	Z Rotation - Current
37C684	d	f	1	RDRAM	Z Rotation - Moving to
37C688	d	f	1	RDRAM	Z Rotation - Update Speed
37C690	d	f	1	RDRAM	Facing angle
37C694	d	f	1	RDRAM	Moving angle
37C6F4	d	f	1	RDRAM	Unknown Float
37C6F8	d	f	1	RDRAM	Unknown Float
37C6FC	d	f	1	RDRAM	Unknown Float
37D163	b	h	1	RDRAM	Previous Movement State
37D167	b	h	1	RDRAM	Current Movement State
37D23C	d	f	1	RDRAM	Eye State
37D240	d	f	1	RDRAM	Eye State
37D260	d	f	1	RDRAM	Ground Damage Timer
37D280	d	f	1	RDRAM	Ground Damage Timer (Copy)
37D958	d	f	1	RDRAM	Camera X Position
37D95C	d	f	1	RDRAM	Camera Y position
37D960	d	f	1	RDRAM	Camera Z Position
37D968	d	f	1	RDRAM	Camera Vertical Rotation
37D96C	d	f	1	RDRAM	Camera Horizontal Rotation
37D970	d	f	1	RDRAM	Viewport Roll
37D974	d	f	1	RDRAM	Camera tracking offset?
37D97C	d	f	1	RDRAM	Camera tracking offset?
37D980	d	f	1	RDRAM	Camera something?
37D984	d	f	1	RDRAM	Camera something?
37D988	d	f	1	RDRAM	Camera something?
37D98C	d	f	1	RDRAM	C-Up camera max vertical speed
37D990	d	f	1	RDRAM	C-Up camera max horizontal speed
37D9A4	d	f	1	RDRAM	Camera something?
37D9B4	d	f	1	RDRAM	Camera something?
37D9B8	d	f	1	RDRAM	Camera something?
37D9BC	d	f	1	RDRAM	Camera something?
37D9C0	d	f	1	RDRAM	Camera something?
37D9C4	d	f	1	RDRAM	Camera something?
37D9C8	d	f	1	RDRAM	Camera Pitch Velocity
37D9CC	d	f	1	RDRAM	Camera Yaw Velocity
37D9E0	d	f	1	RDRAM	Camera X vel?
37D9E4	d	f	1	RDRAM	Camera Y vel?
37D9E8	d	f	1	RDRAM	Camera Z vel?
37DC70	d	f	1	RDRAM	C-Up camera angle
37DDB4	d	f	1	RDRAM	Jiggy Spawn Angle
37DDB8	d	f	1	RDRAM	Jiggy Spawn Velocity
37E8F5	b	h	1	RDRAM	Map
380944	d	f	1	RDRAM	Water Something?
380950	d	f	1	RDRAM	Water Something?
380974	d	f	1	RDRAM	Water Something?
3810B8	d	f	1	RDRAM	FF Answer Timer
382F20	d	h	1	RDRAM	Textbox object pointer
383012	b	u	1	RDRAM	Current Pause Menu Item
3832E0	d	h	1	RDRAM	Honeycomb Bitfield
383328	b	h	1	RDRAM	Sandcastle Water State
383384	d	f	1	RDRAM	Text Timer
385F60	d	s	1	RDRAM	Notes (on hand)
385F64	d	s	1	RDRAM	Eggs
385F6C	d	s	1	RDRAM	Red Feathers
385F70	d	s	1	RDRAM	Gold Feathers
385F7B	b	b	1	RDRAM	Jinjos
385F80	d	s	1	RDRAM	Health
385F84	d	s	1	RDRAM	Health Containers
385F88	d	s	1	RDRAM	Lives
385F8E	b	u	1	RDRAM	Air
385F8F	b	u	1	RDRAM	Air Timer
385FA0	d	s	1	RDRAM	Mumbo Tokens (on hand)
385FC4	d	s	1	RDRAM	Mumbo Tokens
385FC8	d	s	1	RDRAM	Jiggies (on hand)
385FF1	b	u	1	RDRAM	Note Score (MM)
385FF2	b	u	1	RDRAM	Note Score (TTC)
385FF3	b	u	1	RDRAM	Note Score (CC)
385FF4	b	u	1	RDRAM	Note Score (BGS)
385FF5	b	u	1	RDRAM	Note Score (FP)
385FF7	b	u	1	RDRAM	Note Score (GV)
385FF8	b	u	1	RDRAM	Note Score (CCW)
385FF9	b	u	1	RDRAM	Note Score (RBB)
385FFA	b	u	1	RDRAM	Note Score (MMM)
386004	d	f	1	RDRAM	Game Time (MM)
386008	d	f	1	RDRAM	Game Time (TTC)
38600C	d	f	1	RDRAM	Game Time (CC)
386010	d	f	1	RDRAM	Game Time (BGS)
386014	d	f	1	RDRAM	Game Time (FP)
386018	d	f	1	RDRAM	Game Time (GL)
38601C	d	f	1	RDRAM	Game Time (GV)
386020	d	f	1	RDRAM	Game Time (CCW)
386024	d	f	1	RDRAM	Game Time (RBB)
386028	d	f	1	RDRAM	Game Time (MMM)
38602C	d	f	1	RDRAM	Game Time (SM)
3860E0	d	h	1	RDRAM	RNG
3860E4	d	h	1	RDRAM	RNG
3860E8	d	h	1	RDRAM	RNG
3860EC	d	h	1	RDRAM	RNG
3860F0	d	h	1	RDRAM	RNG
3860F4	d	h	1	RDRAM	RNG
3935B0	d	s	1	RDRAM	Boggy race flags completed (Player)
3935B4	d	s	1	RDRAM	Boggy race flags completed (Boggy)
3935C0	b	u	1	RDRAM	Boggy is 1 flag ahead of player
3935C1	b	u	1	RDRAM	Boggy is 2 flags ahead of player
3935C2	b	u	1	RDRAM	Boggy is 3 flags ahead of player

