Domain RDRAM
SystemID N64
280700	d	s	1	RDRAM	Frame timer
280704	d	s	1	RDRAM	Frameskip
2816BA	w	h	1	RDRAM	Music Track
283220	w	b	1	RDRAM	Stop'N'Swop Items
285734	w	b	1	RDRAM	P1 Controller Buttons
285736	b	s	1	RDRAM	P1 Joystick X
285737	b	s	1	RDRAM	P1 Joystick Y
2984FA	w	h	1	RDRAM	Banjo Model Replacement
2984FE	w	h	1	RDRAM	Banjo Model Replacement
364E90	d	f	1	RDRAM	Backflip Velocity
365140	d	f	1	RDRAM	Jump Velocity
366514	w	h	1	RDRAM	Bigbutt Model Replacement
36672C	w	h	1	RDRAM	Jiggy Model Replacement
368564	w	h	1	RDRAM	Mumbo's Skull Sign Model Replacement (MM)
368AA4	w	h	1	RDRAM	Snacker Model Replacement
36EAE0	d	h	1	RDRAM	Object Array Pointer
3734D4	w	h	1	RDRAM	Ticker Model Replacement
37C930	b	u	1	RDRAM	Player is on ground
37C931	b	u	1	RDRAM	Player is Swimming
37CABC	d	f	1	RDRAM	Player Scale
37CAF0	d	f	1	RDRAM	X Disjoint Amount
37CAF4	d	f	1	RDRAM	Y Disjoint Amount
37CAF8	d	f	1	RDRAM	Z Disjoint Amount
37CB04	d	f	1	RDRAM	Unknown Float (Rat-A-Tat Rap)
37CB08	d	f	1	RDRAM	Unknown Float (Rat-A-Tat Rap)
37CB14	d	f	1	RDRAM	Unknown Float (Rat-A-Tat Rap)
37CB18	d	f	1	RDRAM	Unknown Float (Rat-A-Tat Rap)
37CBA1	b	u	1	RDRAM	Standing on Fly Pad
37CBA2	b	u	1	RDRAM	Standing on Shock Spring Pad
37CBB3	b	u	1	RDRAM	Standing on Damaging Ground?
37CCB4	d	f	1	RDRAM	Slope Timer
37CD70	d	h	1	RDRAM	Moves Unlocked (Bitfield)
37CE88	d	f	1	RDRAM	X Velocity
37CE8C	d	f	1	RDRAM	Y Velocity
37CE90	d	f	1	RDRAM	Z Velocity
37CF10	d	f	1	RDRAM	X Rotation - Current
37CF14	d	f	1	RDRAM	X Rotation - Moving to
37CF18	d	f	1	RDRAM	X Rotation - Update speed
37CF70	d	f	1	RDRAM	X Position
37CF74	d	f	1	RDRAM	Y Position
37CF78	d	f	1	RDRAM	Z Position
37CF80	d	f	1	RDRAM	X Position (OOB Detection)
37CF84	d	f	1	RDRAM	Y Position (OOB Detection)
37CF88	d	f	1	RDRAM	Z Position (OOB Detection)
37D040	b	u	1	RDRAM	Player Control Locked
37D050	d	f	1	RDRAM	Z Rotation - Current
37D054	d	f	1	RDRAM	Z Rotation - Moving to
37D058	d	f	1	RDRAM	Z Rotation - Update speed
37D060	d	f	1	RDRAM	Facing Angle
37D064	d	f	1	RDRAM	Moving Angle
37DB30	d	u	1	RDRAM	Previous Movement State
37DB34	d	u	1	RDRAM	Current Movement State
37DC06	b	u	1	RDRAM	Kazooie's Legs Visible
37DC07	b	u	1	RDRAM	Kazooie has Turbo Trainers
37DC08	b	u	1	RDRAM	Kazooie's Head Visible
37DC09	b	u	1	RDRAM	Kazooie has Wading Boots
37DC0C	d	f	1	RDRAM	Eye State (Left)
37DC10	d	f	1	RDRAM	Eye State (Right)
37DC80	d	f	1	RDRAM	Ground Pound Bizzo
37DC84	b	h	1	RDRAM	Ground Pound Bizzo
37DC85	b	h	1	RDRAM	Ground Pound Bizzo
37DC86	b	h	1	RDRAM	Ground Pound Bizzo
37DC87	b	h	1	RDRAM	Ground Pound Bizzo
37DC8A	b	h	1	RDRAM	Ground Pound Progress
37DCD0	b	h	1	RDRAM	Flutter Bizzo
37DCD1	b	h	1	RDRAM	Flutter Bizzo
37DCD4	d	f	1	RDRAM	Flutter Bizzo
37DCD8	d	f	1	RDRAM	Flutter Bizzo
37DD40	d	f	1	RDRAM	Peck Bizzo
37DD44	b	h	1	RDRAM	Peck Bizzo
37DD45	b	h	1	RDRAM	Peck Bizzo
37DD46	b	h	1	RDRAM	Peck Bizzo
37E578	d	f	1	RDRAM	Camera Y Rotation
37E683	b	u	1	RDRAM	MM Hut index
37E784	d	f	1	RDRAM	Jiggy Spawn Angle
37E788	d	f	1	RDRAM	Jiggy Spawn Velocity
37F2B7	b	h	1	RDRAM	Demo State
37F2B8	d	f	1	RDRAM	Game Time
37F2C0	d	f	1	RDRAM	Map Time
37F2C4	b	h	1	RDRAM	Map Load State
37F2C5	b	u	1	RDRAM	Map
37F2C6	b	u	1	RDRAM	Exit
383AC0	d	h	1	RDRAM	FF Question Pointer
383B91	w	h	1	RDRAM	Cauldron state
383CC0	d	h	1	RDRAM	Honeycomb Bitfield
383D08	b	h	1	RDRAM	Sandcastle Water State
383D64	d	f	1	RDRAM	Text Timer
386910	d	s	1	RDRAM	Hourglass timer Value
386914	d	s	1	RDRAM	Evil hourglass timer Value
386918	d	s	1	RDRAM	Unknown timer Value
38691C	d	s	1	RDRAM	RBB Fan timer Value
386920	d	s	1	RDRAM	Unknown timer Value
386928	d	s	1	RDRAM	Hourglass Active
38692C	d	s	1	RDRAM	Evil hourglass Active
386930	d	s	1	RDRAM	Unknown timer Active
386934	d	s	1	RDRAM	RBB Fan timer Active
386938	d	s	1	RDRAM	Unknown timer Active
38693C	d	s	1	RDRAM	FP Tree timer Active (crashes)
386940	d	s	1	RDRAM	Notes (on hand)
386944	d	s	1	RDRAM	Eggs
38694C	d	s	1	RDRAM	Red Feathers
386950	d	s	1	RDRAM	Gold Feathers
386960	d	s	1	RDRAM	Health
386964	d	s	1	RDRAM	Health Containers
386968	d	s	1	RDRAM	Lives
38696C	d	s	1	RDRAM	Air
386980	d	s	1	RDRAM	Mumbo Tokens
3869A4	d	s	1	RDRAM	Mumbo Tokens (on hand)
3869A8	d	s	1	RDRAM	Jiggies (on hand)
3869E4	d	f	1	RDRAM	Game Time (MM)
3869E8	d	f	1	RDRAM	Game Time (TTC)
3869EC	d	f	1	RDRAM	Game Time (CC)
3869F0	d	f	1	RDRAM	Game Time (BGS)
3869F4	d	f	1	RDRAM	Game Time (FP)
3869F8	d	f	1	RDRAM	Game Time (GL)
3869FC	d	f	1	RDRAM	Game Time (GV)
386A00	d	f	1	RDRAM	Game Time (CCW)
386A04	d	f	1	RDRAM	Game Time (RBB)
386A08	d	f	1	RDRAM	Game Time (MMM)
386A0C	d	f	1	RDRAM	Game Time (SM)
386AC0	d	h	1	RDRAM	RNG
386AC4	d	h	1	RDRAM	RNG
386AC8	d	h	1	RDRAM	RNG
386ACC	d	h	1	RDRAM	RNG
386AD0	d	h	1	RDRAM	RNG
386AD4	d	h	1	RDRAM	RNG
38A300	w	h	1	RDRAM	Chimpy's Stump Model Replacement
38A37C	w	h	1	RDRAM	Conga Model Replacement
38A3B4	w	h	1	RDRAM	Orange Model Replacement
38A49C	w	h	1	RDRAM	Grublin Model Replacement
38A4F4	w	h	1	RDRAM	Ju-Ju Model Replacement
38CF64	w	h	1	RDRAM	Nipper Model Replacement
38D00C	w	h	1	RDRAM	Sharkfood Island Model Replacement

