SystemID N64
083550	d	s	1	RDRAM	Frame timer
083554	d	s	1	RDRAM	Frameskip
12013D	b	h	1	RDRAM	HUD Icon (Air)
120155	b	h	1	RDRAM	HUD Icon (Health)
120794	b	u	1	RDRAM	BK: Current Health
120795	b	u	1	RDRAM	BK: Max Health
120797	b	u	1	RDRAM	Snowball: Current Health
120798	b	u	1	RDRAM	Snowball: Max Health
1207A3	b	u	1	RDRAM	Bee: Current Health
1207A4	b	u	1	RDRAM	Bee: Max Health
1207A6	b	u	1	RDRAM	Washing Machine: Current Health
1207A7	b	u	1	RDRAM	Washing Machine: Max Health
1207AF	b	u	1	RDRAM	Banjo: Current Health
1207B0	b	u	1	RDRAM	Banjo: Max Health
1207B2	b	u	1	RDRAM	Kazooie: Current Health
1207B3	b	u	1	RDRAM	Kazooie: Max Health
1207B5	b	u	1	RDRAM	Submarine: Current Health
1207B6	b	u	1	RDRAM	Submarine: Max Health
1207B8	b	u	1	RDRAM	Mumbo: Current Health
1207B9	b	u	1	RDRAM	Mumbo: Max Health
1207BE	b	u	1	RDRAM	Detonator: Current Health
1207BF	b	u	1	RDRAM	Detonator: Max Health
1207C7	b	u	1	RDRAM	T-Rex: Current Health
1207C8	b	u	1	RDRAM	T-Rex: Max Health
12C5A0	w	h	1	RDRAM	Map
12C5A2	w	h	1	RDRAM	Map Load Trigger
12FFD0	d	f	1	RDRAM	Air (Real)
12FFD4	d	f	1	RDRAM	Air
131780	d	h	1	RDRAM	Moves Pointer
1317B4	d	f	1	RDRAM	Game Time (GGM)
1317B8	d	f	1	RDRAM	Game Time (MT)
1317C0	d	f	1	RDRAM	Game Time (WW)
1317C4	d	f	1	RDRAM	Game Time (Spiral Mountain)
1317C8	d	f	1	RDRAM	Game Time (JRL)
1317CC	d	f	1	RDRAM	Game Time (TDL)
1317D0	d	f	1	RDRAM	Game Time (GI)
1317D4	d	f	1	RDRAM	Game Time (HP)
1317D8	d	f	1	RDRAM	Game Time (CCL)
1317DC	d	f	1	RDRAM	Game Time (CK)
1317E0	d	f	1	RDRAM	Game Time (Isle'o'Hags)
131800	d	h	1	RDRAM	RNG?
131804	d	h	1	RDRAM	RNG?
131808	d	h	1	RDRAM	RNG?
13180C	d	h	1	RDRAM	RNG?
13A4A0	d	h	1	RDRAM	Player Pointer 0
13A4A4	d	h	1	RDRAM	Player Pointer 1
13A4A8	d	h	1	RDRAM	Player Pointer 2
13A4AC	d	h	1	RDRAM	Player Pointer 3
13A4B0	d	h	1	RDRAM	Player Pointer 4
13A4B4	d	h	1	RDRAM	Player Pointer 5
13A4B8	d	h	1	RDRAM	Player Pointer 6
13A4BC	d	h	1	RDRAM	Player Pointer 7
13A4EF	b	h	1	RDRAM	Player Pointer Index

