Domain RDRAM
SystemID N64
11AB41	b	u	1	RDRAM	Jinjo: MT: Jade Snake Grove
11AB44	b	u	1	RDRAM	Jinjo: MT: Roof of Stadium
11AB47	b	u	1	RDRAM	Jinjo: MT: Targitzan's Temple
11AB4A	b	u	1	RDRAM	Jinjo: MT: Pool of Water
11AB4D	b	u	1	RDRAM	Jinjo: MT: Bridge
11AB50	b	u	1	RDRAM	Jinjo: GGM: Water Storage
11AB53	b	u	1	RDRAM	Jinjo: GGM: Jail
11AB56	b	u	1	RDRAM	Jinjo: GGM: Toxic Gas Cave
11AB59	b	u	1	RDRAM	Jinjo: GGM: Boulder
11AB5C	b	u	1	RDRAM	Jinjo: GGM: Mine Tracks
11AB5F	b	u	1	RDRAM	Jinjo: WW: Tent
11AB62	b	u	1	RDRAM	Jinjo: WW: Cave of Horrors
11AB65	b	u	1	RDRAM	Jinjo: WW: Van Door
11AB68	b	u	1	RDRAM	Jinjo: WW: Dodgem Dome
11AB6B	b	u	1	RDRAM	Jinjo: WW: Cactus of Strength
11AB6E	b	u	1	RDRAM	Jinjo: JRL: Lagoon Alcove
11AB71	b	u	1	RDRAM	Jinjo: JRL: Blubber
11AB74	b	u	1	RDRAM	Jinjo: JRL: Big Fish
11AB77	b	u	1	RDRAM	Jinjo: JRL: Seaweed Sanctum
11AB7A	b	u	1	RDRAM	Jinjo: JRL: Sunken Ship
11AB7D	b	u	1	RDRAM	Jinjo: TDL: Talon Torpedo
11AB80	b	u	1	RDRAM	Jinjo: TDL: Cutscene Skip
11AB83	b	u	1	RDRAM	Jinjo: TDL: Beside Rocknut
11AB86	b	u	1	RDRAM	Jinjo: TDL: Big T-Rex Skip
11AB89	b	u	1	RDRAM	Jinjo: TDL: Stomping Plains
11AB8C	b	u	1	RDRAM	Jinjo: GI: Floor 5
11AB8F	b	u	1	RDRAM	Jinjo: GI: Leg Spring
11AB92	b	u	1	RDRAM	Jinjo: GI: Toxic Waste
11AB95	b	u	1	RDRAM	Jinjo: GI: Boiler Plant
11AB98	b	u	1	RDRAM	Jinjo: GI: Outside
11AB9B	b	u	1	RDRAM	Jinjo: HFP: Lava Waterfall
11AB9E	b	u	1	RDRAM	Jinjo: HFP: Boiling Hot Pool
11ABA1	b	u	1	RDRAM	Jinjo: HFP: Windy Hole
11ABA4	b	u	1	RDRAM	Jinjo: HFP: Icicle Grotto
11ABA7	b	u	1	RDRAM	Jinjo: HFP: Mildred Ice Cube
11ABAA	b	u	1	RDRAM	Jinjo: CCL: Trash Can
11ABAD	b	u	1	RDRAM	Jinjo: CCL: Cheese Wedge
11ABB0	b	u	1	RDRAM	Jinjo: CCL: Central Cavern
11ABB3	b	u	1	RDRAM	Jinjo: CCL: Minjo Jongo
11ABB6	b	u	1	RDRAM	Jinjo: CCL: Wumba's
11ABB9	b	u	1	RDRAM	Jinjo: IoH: Wooded Hollow
11ABBC	b	u	1	RDRAM	Jinjo: IoH: Wasteland
11ABBF	b	u	1	RDRAM	Jinjo: IoH: Cliff Top
11ABC2	b	u	1	RDRAM	Jinjo: IoH: Plateau
11ABC5	b	u	1	RDRAM	Jinjo: IoH: Spiral Mountain
11B069	b	u	1	RDRAM	Health (HUD)
11B081	b	u	1	RDRAM	Eggs (HUD)
11B644	b	u	1	RDRAM	BK Health
11B645	b	u	1	RDRAM	BK Max Health
11B65F	b	u	1	RDRAM	Banjo Health
11B660	b	u	1	RDRAM	Banjo Max Health
11B662	b	u	1	RDRAM	Kazooie Health
11B663	b	u	1	RDRAM	Kazooie Max Health
11B668	b	u	1	RDRAM	Mumbo Health
11B669	b	u	1	RDRAM	Mumbo Max Health
11B66E	b	u	1	RDRAM	Detonator Health
11B66F	b	u	1	RDRAM	Detonator Max Health
11B677	b	u	1	RDRAM	Something Health
11B678	b	u	1	RDRAM	Something Max Health
12B050	d	f	1	RDRAM	Air (Real)
12B054	d	f	1	RDRAM	Air
12C7A4	d	f	1	RDRAM	Game Time (GGM)
12C7A8	d	f	1	RDRAM	Game Time (MT)
12C7B0	d	f	1	RDRAM	Game Time (WW)
12C7B4	d	f	1	RDRAM	Game Time (Spiral Mountain)
12C7B8	d	f	1	RDRAM	Game Time (JRL)
12C7BC	d	f	1	RDRAM	Game Time (TDL)
12C7C0	d	f	1	RDRAM	Game Time (GI)
12C7C4	d	f	1	RDRAM	Game Time (HP)
12C7C8	d	f	1	RDRAM	Game Time (CCL)
12C7CC	d	f	1	RDRAM	Game Time (CK)
12C7D0	d	f	1	RDRAM	Game Time (Isle'o'Hags)
12C7F0	d	h	1	RDRAM	RNG?
12C7F4	d	h	1	RDRAM	RNG?

