Domain RDRAM
SystemID N64
0DEDD4	d	h	1	RDRAM	Particle RNG
0E17FC	d	h	1	RDRAM	Cheat Menu
11C823	b	u	1	RDRAM	Get Ready (real)
11C8C8	d	h	1	RDRAM	Object Pointer List
11C8CC	d	u	1	RDRAM	Number of Objects
11C91B	b	u	1	RDRAM	Map (actual?)
122BD7	b	u	1	RDRAM	Map
122CC2	b	u	1	RDRAM	Map
124F60	b	u	1	RDRAM	Map?
124F67	b	u	1	RDRAM	Map
124F85	b	u	1	RDRAM	Is Paused
127EF0	b	u	1	RDRAM	Character?
127EF8	b	u	1	RDRAM	Character?
127F18	b	u	1	RDRAM	Character Select Cursor
127F20	b	u	1	RDRAM	Character?
127F22	b	u	1	RDRAM	Character?
130D1A	b	u	1	RDRAM	Character?
1DB388	d	h	1	RDRAM	TT Interaction State (Dino Domain)
1DB38C	d	u	1	RDRAM	TT Activation timer (Dino Domain)
1FD4A5	b	u	1	RDRAM	Map
1FD52B	b	u	1	RDRAM	Map
1FE6E8	w	b	1	RDRAM	Keys Collected
1FE6ED	b	b	1	RDRAM	Bosses Beaten
1FE6EE	w	b	1	RDRAM	Trophies Collected
1FE6F6	b	u	1	RDRAM	TT Amulet Pieces
1FE6F7	b	u	1	RDRAM	Wizpig Amulet Pieces
1FE729	b	u	1	RDRAM	Map (Menu)
1FE8FC	w	u	1	RDRAM	Balloons
3FFFC0	d	h	1	RDRAM	Player object pointer

