SystemID N64
0DFE28	d	h	1	RDRAM	Cheats Enabled
0DFE2C	d	h	1	RDRAM	Cheat Menu
11AE43	b	u	1	RDRAM	Get Ready
11AEE8	d	h	1	RDRAM	Object Pointer List
11AEEC	d	u	1	RDRAM	Number of Objects
11AF3B	b	u	1	RDRAM	Map
1211F7	b	u	1	RDRAM	Map
1212E2	b	u	1	RDRAM	Map
123587	b	u	1	RDRAM	Map
1235A0	d	h	1	RDRAM	Game Settings Pointer
1235A5	b	u	1	RDRAM	Is Paused
1235A6	b	u	1	RDRAM	Show Results Screen
126478	b	u	1	RDRAM	Character P1
126479	b	u	1	RDRAM	Character P2
12647A	b	u	1	RDRAM	Character P3
12647B	b	u	1	RDRAM	Character P4
126A50	b	u	1	RDRAM	Vehicle P1
126A51	b	u	1	RDRAM	Vehicle P2
126A52	b	u	1	RDRAM	Vehicle P3
126A53	b	u	1	RDRAM	Vehicle P4
206BB5	b	u	1	RDRAM	Map
206C3B	b	u	1	RDRAM	Map
20807C	w	u	1	RDRAM	Balloons
3FFFC0	d	h	1	RDRAM	Player Object Pointer

