SystemID N64
0E03A8	d	h	1	RDRAM	Cheats Enabled
0E03AC	d	h	1	RDRAM	Cheat Menu
11B3C3	b	u	1	RDRAM	Get Ready
11B468	d	h	1	RDRAM	Object Pointer List
11B46C	d	u	1	RDRAM	Number of Objects
121777	b	h	1	RDRAM	Map
123B07	b	h	1	RDRAM	Map
123B20	d	h	1	RDRAM	Game Settings Pointer
123B25	b	u	1	RDRAM	Is Paused
123B26	b	u	1	RDRAM	Show Results Screen
126A18	b	u	1	RDRAM	Character P1
126A19	b	u	1	RDRAM	Character P2
126A1A	b	u	1	RDRAM	Character P3
126A1B	b	u	1	RDRAM	Character P4
127010	b	u	1	RDRAM	Vehicle P1
127011	b	u	1	RDRAM	Vehicle P2
127012	b	u	1	RDRAM	Vehicle P3
127013	b	u	1	RDRAM	Vehicle P4
20886C	w	u	1	RDRAM	Balloons
3FFFC0	d	h	1	RDRAM	Player Object Pointer

