SystemID N64
0E0318	d	h	1	RDRAM	Cheats Enabled
0E031C	d	h	1	RDRAM	Cheat Menu
11B333	b	u	1	RDRAM	Get Ready
11B3D8	d	h	1	RDRAM	Object Pointer List
11B3DC	d	u	1	RDRAM	Number of Objects
1216E7	b	h	1	RDRAM	Map
123A77	b	h	1	RDRAM	Map
123A90	d	h	1	RDRAM	Game Settings Pointer
123A95	b	u	1	RDRAM	Is Paused
123A96	b	u	1	RDRAM	Show Results Screen
126988	b	u	1	RDRAM	Character P1
126989	b	u	1	RDRAM	Character P2
12698A	b	u	1	RDRAM	Character P3
12698B	b	u	1	RDRAM	Character P4
126F80	b	u	1	RDRAM	Vehicle P1
126F81	b	u	1	RDRAM	Vehicle P2
126F82	b	u	1	RDRAM	Vehicle P3
126F83	b	u	1	RDRAM	Vehicle P4
1FD3DC	w	u	1	RDRAM	Balloons
3FFFC0	d	h	1	RDRAM	Player Object Pointer

