SystemID N64
022060	d	f	1	RDRAM	Jetman X Position
022064	d	f	1	RDRAM	Jetman Y Position
03EB00	d	f	1	RDRAM	Jumpman X Position
03EB04	d	f	1	RDRAM	Jumpman Y Position
743D30	d	h	1	RDRAM	Framebuffer Pointer
743DA4	d	u	1	RDRAM	Map
743DA8	d	u	1	RDRAM	Exit
743E08	w	s	1	RDRAM	Rambi Score 1
743E0E	w	s	1	RDRAM	Rambi Score 2
743E14	w	s	1	RDRAM	Rambi Score 3
743E1A	w	s	1	RDRAM	Rambi Score 4
743E20	w	s	1	RDRAM	Rambi Score 5
743E28	w	s	1	RDRAM	Enguarde Score 1
743E2E	w	s	1	RDRAM	Enguarde Score 2
743E34	w	s	1	RDRAM	Enguarde Score 3
743E3A	w	s	1	RDRAM	Enguarde Score 4
743E40	w	s	1	RDRAM	Enguarde Score 5
746088	b	u	1	RDRAM	File
74E05C	b	u	1	RDRAM	Character
753B34	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
753B70	d	h	1	RDRAM	HUD Pointer
7553A0	b	u	1	RDRAM	Security Byte
75C5D2	w	h	1	RDRAM	DK Behavior
75C5DA	w	h	1	RDRAM	DK Model
75C5E2	w	h	1	RDRAM	Diddy Behavior
75C5EA	w	h	1	RDRAM	Diddy Model
75C5F2	w	h	1	RDRAM	Lanky Behavior
75C5FA	w	h	1	RDRAM	Lanky Model
75C602	w	h	1	RDRAM	Tiny Behavior
75C60A	w	h	1	RDRAM	Tiny Model
75C612	w	h	1	RDRAM	Chunky Behavior
75C61A	w	h	1	RDRAM	Chunky Model
75C622	w	h	1	RDRAM	Krusha Behavior
75C62A	w	h	1	RDRAM	Krusha Model
75C632	w	h	1	RDRAM	Rambi Behavior
75C63A	w	h	1	RDRAM	Rambi Model
75C642	w	h	1	RDRAM	Enguarde Behavior
75C64A	w	h	1	RDRAM	Enguarde Model
75C652	w	h	1	RDRAM	Squawks Behavior
75C65A	w	h	1	RDRAM	Squawks Model
75C662	w	h	1	RDRAM	Squawks Behavior
75C66A	w	h	1	RDRAM	Squawks Model
7656E4	d	h	1	RDRAM	Flag Block Pointer
767EB4	d	u	1	RDRAM	Frames (Real)
76B100	d	u	1	RDRAM	Frames (Lag)
7F0E00	d	h	1	RDRAM	Linked List Pointer
7F6470	d	h	1	RDRAM	Object Model 2 Array Pointer
7F6474	d	u	1	RDRAM	Object Model 2 Array Size
7FBFBC	d	h	1	RDRAM	Player Pointer
7FBFD3	b	h	1	RDRAM	TB Void Byte

