SystemID N64
5931B8	w	h	1	RDRAM	Object Model 2 "Room Replacement"
5931BA	w	h	1	RDRAM	Object Model 2 "Room Replacement"
6F1CC4	d	u	1	RDRAM	Destination Map
6F1CC8	d	u	1	RDRAM	Destination Exit
6F36E0	d	h	1	RDRAM	RNG
6F9EB8	b	u	1	RDRAM	Character
6FB9D0	d	h	1	RDRAM	Start of pointers to strings
6FF054	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
6FF080	d	h	1	RDRAM	HUD Pointer
6FFE5C	w	b	1	RDRAM	Buttons Enabled (Bitfield)
6FFE60	b	b	1	RDRAM	Joystick X Bits Enabled
6FFE64	b	b	1	RDRAM	Joystick Y Bits Enabled
6FFE68	b	u	1	RDRAM	Mode (Copy)
6FFE6C	b	u	1	RDRAM	Mode
6FFE70	w	u	1	RDRAM	Demo Fadeout Timer
6FFE74	d	u	1	RDRAM	Frames in current map
704E30	d	f	1	RDRAM	Lava & Cutscene Floor/Y (Upwarp)
707DD2	w	h	1	RDRAM	DK Behavior
707DDA	w	h	1	RDRAM	DK Model
707DE2	w	h	1	RDRAM	Diddy Behavior
707DEA	w	h	1	RDRAM	Diddy Model
707DF2	w	h	1	RDRAM	Lanky Behavior
707DFA	w	h	1	RDRAM	Lanky Model
707E02	w	h	1	RDRAM	Tiny Behavior
707E0A	w	h	1	RDRAM	Tiny Model
707E12	w	h	1	RDRAM	Chunky Behavior
707E1A	w	h	1	RDRAM	Chunky Model
707E22	w	h	1	RDRAM	Rambi Behavior
707E2A	w	h	1	RDRAM	Rambi Model
707E32	w	h	1	RDRAM	Enguarde Behavior
707E3A	w	h	1	RDRAM	Enguarde Model
707E42	w	h	1	RDRAM	Squawks Behavior
707E4A	w	h	1	RDRAM	Squawks Model
707E52	w	h	1	RDRAM	Squawks Behavior
707E5A	w	h	1	RDRAM	Squawks Model
70A540	w	h	1	RDRAM	Army Dillo Behavior
70A542	w	h	1	RDRAM	Army Dillo Model
70AA9C	w	h	1	RDRAM	Dogadon Behavior
70AA9E	w	h	1	RDRAM	Dogadon Model
72CDA0	d	h	1	RDRAM	Framebuffer Pointer
72CDAC	d	u	1	RDRAM	Object Model 2 Timer
72CDE4	d	u	1	RDRAM	Current Map
72CDE8	d	u	1	RDRAM	Current Exit
72CDED	b	h	1	RDRAM	Map State
72D140	d	u	1	RDRAM	Frames (Lag) (TODO: Seems to work for Diddy's map but not for any others)
7A106C	d	h	1	RDRAM	Framebuffer Pointer (Copy)
7A12C0	d	h	1	RDRAM	Backbone Pointer
7A1E14	d	h	1	RDRAM	Camera Pointer
7B17C4	d	h	1	RDRAM	Setup File Pointer
7B5918	d	h	1	RDRAM	Camera Pointer
7B5AFC	d	h	1	RDRAM	Player Pointer
7B5B12	b	b	1	RDRAM	Zipper Byte
7B5B13	b	b	1	RDRAM	Tag Barrel Void Byte
7B6258	w	u	1	RDRAM	Actor Count
7B6590	b	h	1	RDRAM	DK Moves
7B6591	b	h	1	RDRAM	DK Simian Slam
7B6596	w	u	1	RDRAM	DK Coins
7B6598	w	u	1	RDRAM	DK Instrument Ammo
7B659A	w	u	1	RDRAM	DK CB's (Japes?)
7B65B2	w	u	1	RDRAM	DK CB's
7B65CE	w	u	1	RDRAM	DK GB's (Japes?)
7B65EA	b	h	1	RDRAM	Diddy Moves
7B65EB	b	h	1	RDRAM	Diddy Simian Slam
7B660C	w	u	1	RDRAM	Diddy CBs
7B6644	b	h	1	RDRAM	Lanky Moves
7B6645	b	h	1	RDRAM	Lanky Simian Slam
7B6666	w	u	1	RDRAM	Lanky CBs
7B669E	b	h	1	RDRAM	Tiny Moves
7B669F	b	h	1	RDRAM	Tiny Simian Slam
7B66F8	b	h	1	RDRAM	Chunky Moves
7B66F9	b	h	1	RDRAM	Chunky Simian Slam
7B671A	w	u	1	RDRAM	Chunky CBs
7B6752	w	u	1	RDRAM	Normal Ammo
7B6754	w	u	1	RDRAM	Homing Ammo
7B6756	w	u	1	RDRAM	Oranges
7B6758	w	u	1	RDRAM	Crystal Coconuts
7B675A	w	u	1	RDRAM	Film
7B675E	b	u	1	RDRAM	Health
7B675F	b	u	1	RDRAM	Melons
7B6D00	w	u	1	RDRAM	Transferred Actor Type
7B6DA0	d	u	1	RDRAM	Idle Timer
7B71C4	d	h	1	RDRAM	Object Model 2 Array Pointer?

