SystemID N64
5931B8	w	h	1	RDRAM	Object Model 2 "Room Replacement"
5931BA	w	h	1	RDRAM	Object Model 2 "Room Replacement"
6F9EB8	b	u	1	RDRAM	Character
6FB9D0	d	h	1	RDRAM	Start of pointers to strings
6FF054	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
6FF080	d	h	1	RDRAM	HUD Pointer
6FFE70	w	u	1	RDRAM	Demo Fadeout Timer
6FFE74	d	u	1	RDRAM	Frames in current map
707DDB	b	h	1	RDRAM	DK Model
707DEB	b	h	1	RDRAM	Diddy Model
707DFB	b	h	1	RDRAM	Lanky Model
707E0B	b	h	1	RDRAM	Tiny Model
707E1B	b	h	1	RDRAM	Chunky Model
707E2B	b	h	1	RDRAM	Rambi Model
707E3B	b	h	1	RDRAM	Enguarde Model
707E4B	b	h	1	RDRAM	Squawks Model
707E5B	b	h	1	RDRAM	Squawks Model
70A540	w	h	1	RDRAM	Armydillo Behavior
70A542	w	h	1	RDRAM	Armydillo Model
70AA9C	w	h	1	RDRAM	Dogadon Behavior
70AA9E	w	h	1	RDRAM	Dogadon Model
72CDA0	d	h	1	RDRAM	Framebuffer Pointer
72CDE7	b	u	1	RDRAM	Map
72D140	d	u	1	RDRAM	Frames (Lag) (TODO: Seems to work for Diddy's map but not for any others)
7A106C	d	h	1	RDRAM	Framebuffer Pointer (Copy)
7A12C0	d	h	1	RDRAM	Backbone Pointer
7A1E14	d	h	1	RDRAM	Camera Pointer
7B5918	d	h	1	RDRAM	Camera Pointer
7B5AFC	d	h	1	RDRAM	Player Pointer
7B5B12	b	b	1	RDRAM	Zipper Byte
7B5B13	b	b	1	RDRAM	Tag Barrel Void Byte
7B6590	b	h	1	RDRAM	DK Moves
7B6591	b	h	1	RDRAM	DK Sim Slam
7B6596	w	u	1	RDRAM	DK Coins
7B6598	w	u	1	RDRAM	DK Instrument Ammo
7B659A	w	u	1	RDRAM	DK CB's (Japes?)
7B65CE	w	u	1	RDRAM	DK GB's (Japes?)
7B6752	w	u	1	RDRAM	Normal Ammo
7B6754	w	u	1	RDRAM	Homing Ammo
7B6756	w	u	1	RDRAM	Oranges
7B6758	w	u	1	RDRAM	Crystal Coconuts
7B675A	w	u	1	RDRAM	Film
7B675E	b	u	1	RDRAM	Health
7B675F	b	u	1	RDRAM	Melons
7B71C4	d	h	1	RDRAM	Object Model 2 Array Pointer?

