Domain RDRAM
SystemID N64
022100	d	f	1	RDRAM	Jetman X Position
022104	d	f	1	RDRAM	Jetman Y Position
03ECD0	d	f	1	RDRAM	Jumpman X Position
03ECD4	d	f	1	RDRAM	Jumpman Y Position
73EC37	b	u	1	RDRAM	Map
740F18	b	u	1	RDRAM	File
74FB60	b	u	1	RDRAM	Security Byte
765A30	d	u	1	RDRAM	Frames (Lag)
76A918	d	h	1	RDRAM	Geometry Spiking Pointer
7F0480	d	u	1	RDRAM	Frames (Real)
7F08B0	d	h	1	RDRAM	Linked List Pointer
7F5F20	d	h	1	RDRAM	Object Model 2 Array Pointer
7F5F24	d	u	1	RDRAM	Object Model 2 Array Size
7FBA6C	d	h	1	RDRAM	Player Pointer
7FBA83	b	h	1	RDRAM	TB Void Byte

