Domain RDRAM
SystemID N64
022100	d	f	1	RDRAM	Jetman X Position
022104	d	f	1	RDRAM	Jetman Y Position
03ECD0	d	f	1	RDRAM	Jumpman X Position
03ECD4	d	f	1	RDRAM	Jumpman Y Position
73EBC0	d	h	1	RDRAM	Framebuffer Pointer
73EC34	d	u	1	RDRAM	Map
73EC38	d	u	1	RDRAM	Exit
740F18	b	u	1	RDRAM	File
748EDC	b	u	1	RDRAM	Character
74E9A4	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
74E9E0	d	h	1	RDRAM	HUD Pointer
74FB60	b	u	1	RDRAM	Security Byte
765A30	d	u	1	RDRAM	Frames (Lag)
76A918	d	h	1	RDRAM	Bone Displacement Pointer
7F0480	d	u	1	RDRAM	Frames (Real)
7F08B0	d	h	1	RDRAM	Linked List Pointer
7F5F20	d	h	1	RDRAM	Object Model 2 Array Pointer
7F5F24	d	u	1	RDRAM	Object Model 2 Array Size
7FBA6C	d	h	1	RDRAM	Player Pointer
7FBA83	b	h	1	RDRAM	TB Void Byte

