SystemID N64
6F1C70	d	u	1	RDRAM	Current Lag Speed Boost
6F1CC4	d	u	1	RDRAM	Destination Map
6F1CC8	d	u	1	RDRAM	Destination Exit
6F1CCC	b	u	1	RDRAM	Cutscene Active
6F3448	w	h	1	RDRAM	Music Track
6F36E0	d	h	1	RDRAM	RNG
6F4464	w	u	1	RDRAM	Cutscene
6F446C	d	h	1	RDRAM	Cutscene Type Pointer
6F9EB8	b	u	1	RDRAM	Character
6FBF44	w	u	1	RDRAM	DK Coins (Minecart etc.)
6FF054	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
6FF080	d	h	1	RDRAM	HUD Pointer
6FFE5C	w	b	1	RDRAM	Buttons Enabled (Bitfield)
6FFE60	b	b	1	RDRAM	Joystick X Bits Enabled
6FFE64	b	b	1	RDRAM	Joystick Y Bits Enabled
6FFE68	b	u	1	RDRAM	Mode (Copy)
6FFE6C	b	u	1	RDRAM	Mode
6FFE70	w	u	1	RDRAM	Demo Fadeout Timer
6FFE74	d	u	1	RDRAM	Frames in current map
72CDA0	d	h	1	RDRAM	Framebuffer Pointer
72CDAC	d	u	1	RDRAM	Object Model 2 Timer
72CDE4	d	u	1	RDRAM	Current Map
72CDE8	d	u	1	RDRAM	Current Exit
72CDED	b	h	1	RDRAM	Map State
72D140	d	u	1	RDRAM	Frames (Lag) (TODO: Seems to work for Diddy's map but not for any others)
7A106C	d	h	1	RDRAM	Framebuffer Pointer (Copy)
7A12C0	d	h	1	RDRAM	Heap Pointer
7A130C	d	h	1	RDRAM	Texture Linked List Pointer
7A1CCC	w	u	1	RDRAM	Number of Cutscenes
7A1E14	d	h	1	RDRAM	Camera Pointer
7A1E90	d	h	1	RDRAM	Map Block Pointer
7A1E94	d	h	1	RDRAM	Map Model Pointer?
7A1E98	d	h	1	RDRAM	Map Verts Pointer
7A1E9C	d	h	1	RDRAM	Map Model Pointer?
7B17B8	d	h	1	RDRAM	Object Model 2 Count
7B17C4	d	h	1	RDRAM	Setup File Pointer
7B20F8	d	h	1	RDRAM	Chunk Array Pointer
7B48A0	d	h	1	RDRAM	Water Surface List Pointer
7B49F4	d	h	1	RDRAM	Model 2 DL ROM Map Object Pointer
7B4A00	d	h	1	RDRAM	Texture ROM Map Object Pointer
7B4A1C	d	h	1	RDRAM	FFA Texture ROM Map Object Pointer
7B4A48	d	h	1	RDRAM	Texture ROM Map Object Pointer
7B4A74	d	h	1	RDRAM	Model 2 DL Index Object Pointer
7B4A80	d	h	1	RDRAM	Texture Index Object Pointer
7B4A9C	d	h	1	RDRAM	FFA Texture Index Object Pointer
7B4AC8	d	h	1	RDRAM	Texture Index Object Pointer
7B5918	d	h	1	RDRAM	Camera Pointer
7B5AFC	d	h	1	RDRAM	Player Pointer
7B5B12	b	b	1	RDRAM	Zipper Byte
7B5B13	b	b	1	RDRAM	Tag Barrel Void Byte
7B6258	w	u	1	RDRAM	Actor Count
7B6520	d	h	1	RDRAM	Exit Coordinate Array
7B6524	b	u	1	RDRAM	Number of Exits
7B6590	b	u	1	RDRAM	DK Moves
7B6591	b	u	1	RDRAM	DK Simian Slam
7B6592	b	b	1	RDRAM	DK Weapon
7B6594	b	b	1	RDRAM	DK Instrument
7B6596	w	u	1	RDRAM	DK Coins
7B6598	w	u	1	RDRAM	DK Instrument Ammo
7B659A	w	u	1	RDRAM	DK CBs (Japes?)
7B65B2	w	u	1	RDRAM	DK CBs
7B65CE	w	u	1	RDRAM	DK GBs (Japes?)
7B65EA	b	u	1	RDRAM	Diddy Moves
7B65EB	b	u	1	RDRAM	Diddy Simian Slam
7B65EC	b	b	1	RDRAM	Diddy Weapon
7B65EE	b	b	1	RDRAM	Diddy Instrument
7B65F0	w	u	1	RDRAM	Diddy Coins
7B65F2	w	u	1	RDRAM	Diddy Instrument Ammo
7B660C	w	u	1	RDRAM	Diddy CBs
7B6644	b	u	1	RDRAM	Lanky Moves
7B6645	b	u	1	RDRAM	Lanky Simian Slam
7B6646	b	b	1	RDRAM	Lanky Weapon
7B6648	b	b	1	RDRAM	Lanky Instrument
7B664A	w	u	1	RDRAM	Lanky Coins
7B664C	w	u	1	RDRAM	Lanky Instrument Ammo
7B6666	w	u	1	RDRAM	Lanky CBs
7B669E	b	u	1	RDRAM	Tiny Moves
7B669F	b	u	1	RDRAM	Tiny Simian Slam
7B66A0	b	b	1	RDRAM	Tiny Weapon
7B66A2	b	b	1	RDRAM	Tiny Instrument
7B66A4	w	u	1	RDRAM	Tiny Coins
7B66A6	w	u	1	RDRAM	Tiny Instrument Ammo
7B66F8	b	u	1	RDRAM	Chunky Moves
7B66F9	b	u	1	RDRAM	Chunky Simian Slam
7B66FA	b	b	1	RDRAM	Chunky Weapon
7B66FC	b	b	1	RDRAM	Chunky Instrument
7B66FE	w	u	1	RDRAM	Chunky Coins
7B6700	w	u	1	RDRAM	Chunky Instrument Ammo
7B671A	w	u	1	RDRAM	Chunky CBs
7B6752	w	u	1	RDRAM	Normal Ammo
7B6754	w	u	1	RDRAM	Homing Ammo
7B6756	w	u	1	RDRAM	Oranges
7B6758	w	u	1	RDRAM	Crystal Coconuts
7B675A	w	u	1	RDRAM	Film
7B675C	b	s	1	RDRAM	Silver Balloons
7B675E	b	u	1	RDRAM	Health
7B675F	b	u	1	RDRAM	Melons
7B6D00	w	u	1	RDRAM	Transferred Actor Type
7B6DA0	d	u	1	RDRAM	Idle Timer
7B7088	d	f	1	RDRAM	Loading Zone Fadeout Progress
7B71C4	d	h	1	RDRAM	Weather Particle Array Pointer
7B72C0	d	u	1	RDRAM	Idle Timer (Void)
7B73D8	w	h	1	RDRAM	Number of Enemies
7B73DC	d	h	1	RDRAM	Enemy Respawn Array Pointer
7B7410	w	h	1	RDRAM	Loading Zone Array Size
7B7414	d	h	1	RDRAM	Loading Zone Array Pointer

