SystemID N64
010134	d	h	1	RDRAM	Framebuffer Pointer
010138	d	h	1	RDRAM	Render Mode Pointer
010164	d	h	1	RDRAM	Framebuffer Pointer
010168	d	h	1	RDRAM	Render Mode Pointer
014DC4	d	h	1	RDRAM	Controller Input P1
014DC6	b	s	1	RDRAM	Joystick X (P1)
014DC7	b	s	1	RDRAM	Joystick Y (P1)
014DCC	d	h	1	RDRAM	Controller Input P2
014DCE	b	s	1	RDRAM	Joystick X (P2)
014DCF	b	s	1	RDRAM	Joystick Y (P2)
029BA0	d	h	1	RDRAM	FFA Renderer Pointer
02F050	d	f	1	RDRAM	Jetman X Position
02F054	d	f	1	RDRAM	Jetman Y Position
02F058	d	f	1	RDRAM	Jetman X Velocity
02F05C	d	f	1	RDRAM	Jetman Y Velocity
0337E0	d	h	1	RDRAM	Diddy ? colour (Main Menu)
0337E4	d	h	1	RDRAM	Lanky ? colour (Main Menu)
0337E8	d	h	1	RDRAM	Tiny ? colour (Main Menu)
0337EC	d	h	1	RDRAM	Chunky ? colour (Main Menu)
03380C	d	s	1	RDRAM	GB counter (Main Menu)
033810	d	s	1	RDRAM	IGT hours (Main Menu)
033814	d	s	1	RDRAM	IGT minutes (Main Menu)
04BD10	d	f	1	RDRAM	"Help" message X Position
04BD14	d	f	1	RDRAM	"Help" message Y Position
04BD70	d	f	1	RDRAM	Jumpman X Position
04BD74	d	f	1	RDRAM	Jumpman Y Position
04BD78	d	f	1	RDRAM	Jumpman X Velocity
04BD7C	d	f	1	RDRAM	Jumpman Y Velocity
04C710	d	u	1	RDRAM	Jumpman Hammer Timer
04C71B	b	u	1	RDRAM	Jumpman Lives (Real)
04C71C	b	u	1	RDRAM	Jumpman Lives (HUD)
46E680	b	u	1	RDRAM	Key 8 enabled
4B210A	b	h	1	RDRAM	Main menu screen?
4B210F	b	u	1	RDRAM	Main menu position
4B2904	b	h	1	RDRAM	FF for voidout on main menu?!?
744470	d	h	1	RDRAM	Framebuffer Pointer
744478	d	u	1	RDRAM	Current Lag Speed Boost
74447C	b	u	1	RDRAM	Squish Screen (Left)
744480	b	u	1	RDRAM	Squish Screen (Right)
744484	b	u	1	RDRAM	Squish Screen (Top)
744488	b	u	1	RDRAM	Squish Screen (Bottom)
7444C0	b	u	1	RDRAM	Widescreen Toggle
7444E4	d	u	1	RDRAM	Map
7444E8	d	u	1	RDRAM	Exit
744519	b	u	1	RDRAM	Rambi Arena Score
74452C	b	u	1	RDRAM	Story skip
744530	b	u	1	RDRAM	Chimpy Cam
744538	b	u	1	RDRAM	Monkey Smash Map
744540	b	h	1	RDRAM	Cheat Menu Index
744544	b	h	1	RDRAM	Debug Pos Toggle (doesn't display)
744548	w	s	1	RDRAM	Rambi Score 1
74454A	d	h	1	RDRAM	Rambi Score 1 Name
74454E	w	u	1	RDRAM	Rambi Score 2
744550	d	h	1	RDRAM	Rambi Score 2 Name
744554	w	s	1	RDRAM	Rambi Score 3
744556	d	h	1	RDRAM	Rambi Score 3 Name
74455A	w	s	1	RDRAM	Rambi Score 4
74455C	d	h	1	RDRAM	Rambi Score 4 Name
744560	w	s	1	RDRAM	Rambi Score 5
744562	d	h	1	RDRAM	Rambi Score 5 Name
74583C	b	u	1	RDRAM	SFX Volume
745840	b	u	1	RDRAM	Music Volume
745844	b	u	1	RDRAM	Sound mode
7467C8	b	u	1	RDRAM	File
746820	d	u	1	RDRAM	Related to geometry spiking
746824	d	u	1	RDRAM	Related to geometry spiking
746A40	d	h	1	RDRAM	Particle RNG?
7476F5	b	u	1	RDRAM	Cutscene
7480DC	d	f	1	RDRAM	Stored Y?
74E77C	b	u	1	RDRAM	Character
74E808	d	f	1	RDRAM	Rambi Walk Maximum Velocity
74E8B0	d	h	1	RDRAM	Interesting block related to scripts
74FDB0	w	h	1	RDRAM	Tag Barrel Behavior
74FDB2	w	h	1	RDRAM	Tag Barrel Model
74FF00	d	h	1	RDRAM	Tag Barrel (Kutout) Behavior + Model
7502E4	d	f	1	RDRAM	Orange Y Acceleration
7531FC	d	f	1	RDRAM	DK Walk Maximum Velocity
753200	d	f	1	RDRAM	Diddy Walk Maximum Velocity
753204	d	f	1	RDRAM	Lanky Walk Maximum Velocity
753208	d	f	1	RDRAM	Tiny Walk Maximum Velocity
75320C	d	f	1	RDRAM	Chunky Walk Maximum Velocity
753578	d	f	1	RDRAM	DK Idle, Kick, Crouch, Fall Y Acceleration
753590	d	f	1	RDRAM	Rambi Idle Y Acceleration
7535B0	d	f	1	RDRAM	DK Jump Y Acceleration
7535B4	d	f	1	RDRAM	Diddy Jump Y Acceleration
7535B8	d	f	1	RDRAM	Lanky Jump Y Acceleration
7535BC	d	f	1	RDRAM	Tiny Jump Y Acceleration
7535C0	d	f	1	RDRAM	Chunky Jump Y Acceleration
7535C4	d	f	1	RDRAM	Krusha Jump Y Acceleration
7535C8	d	f	1	RDRAM	Rambi Jump Y Acceleration
7535CC	d	f	1	RDRAM	DK Jump Initial Y Velocity
7535D0	d	f	1	RDRAM	Diddy Jump Initial Y Velocity
7535D4	d	f	1	RDRAM	Lanky Jump Initial Y Velocity
7535D8	d	f	1	RDRAM	Tiny Jump Initial Y Velocity
7535DC	d	f	1	RDRAM	Chunky Jump Initial Y Velocity
7535E0	d	f	1	RDRAM	Krusha Jump Initial Y Velocity
7535E4	d	f	1	RDRAM	Rambi Jump Initial Y Velocity
7535E8	d	f	1	RDRAM	DK Terminal Velocity
7535EC	d	f	1	RDRAM	Diddy Terminal Velocity
7535F0	d	f	1	RDRAM	Lanky Terminal Velocity
7535F4	d	f	1	RDRAM	Tiny Terminal Velocity
7535F8	d	f	1	RDRAM	Chunky Terminal Velocity
7535FC	d	f	1	RDRAM	Krusha Terminal Velocity
753600	d	f	1	RDRAM	Rambi Terminal Velocity
75371C	d	f	1	RDRAM	DK Backflip Initial Y Velocity
753720	d	f	1	RDRAM	Diddy Backflip Initial Y Velocity
753724	d	f	1	RDRAM	Lanky Backflip Initial Y Velocity
753728	d	f	1	RDRAM	Tiny Backflip Initial Y Velocity
75372C	d	f	1	RDRAM	Chunky Backflip Initial Y Velocity
753730	d	f	1	RDRAM	Krusha Backflip Initial Y Velocity
753738	d	f	1	RDRAM	DK Backflip Y Acceleration
75373C	d	f	1	RDRAM	Diddy Backflip Y Acceleration
753740	d	f	1	RDRAM	Lanky Backflip Y Acceleration
753744	d	f	1	RDRAM	Tiny Backflip Y Acceleration
753748	d	f	1	RDRAM	Chunky Backflip Y Acceleration
75374C	d	f	1	RDRAM	Krusha Backflip Y Acceleration
753770	d	f	1	RDRAM	DK Long Jump Velocity
753774	d	f	1	RDRAM	Diddy Long Jump Velocity
753778	d	f	1	RDRAM	Lanky Long Jump Velocity
75377C	d	f	1	RDRAM	Tiny Long Jump Velocity
753780	d	f	1	RDRAM	Chunky Long Jump Velocity
753784	d	f	1	RDRAM	Krusha Long Jump Velocity
75378C	d	f	1	RDRAM	DK Long Jump Initial Y Velocity
753790	d	f	1	RDRAM	Diddy Long Jump Initial Y Velocity
753794	d	f	1	RDRAM	Lanky Long Jump Initial Y Velocity
753798	d	f	1	RDRAM	Tiny Long Jump Initial Y Velocity
75379C	d	f	1	RDRAM	Chunky Long Jump Initial Y Velocity
7537A0	d	f	1	RDRAM	Krusha Long Jump Initial Y Velocity
753988	d	f	1	RDRAM	DK Surface Swim Terminal X Velocity
75398C	d	f	1	RDRAM	Diddy Surface Swim Terminal X Velocity
753990	d	f	1	RDRAM	Lanky Surface Swim Terminal X Velocity
753994	d	f	1	RDRAM	Tiny Surface Swim Terminal X Velocity
753998	d	f	1	RDRAM	Chunky Surface Swim Terminal X Velocity
75399C	d	f	1	RDRAM	Krusha Surface Swim Terminal Velocity
7539A0	d	f	1	RDRAM	Rambi Surface Swim Terminal X Velocity
753AE0	d	f	1	RDRAM	DK Swim Terminal Velocity
753AE4	d	f	1	RDRAM	Diddy Swim Terminal Velocity
753AE8	d	f	1	RDRAM	Lanky Swim Terminal Velocity
753AEC	d	f	1	RDRAM	Tiny Swim Terminal Velocity
753AF0	d	f	1	RDRAM	Chunky Swim Terminal Velocity
753AF4	d	f	1	RDRAM	Krusha Swim Terminal Velocity
753AF8	d	f	1	RDRAM	Rambi Swim Terminal Velocity
753E2C	d	f	1	RDRAM	DK Coconut Velocity
753E30	d	f	1	RDRAM	Diddy Peanut Velocity
753E34	d	f	1	RDRAM	Lanky Grape Velocity
753E38	d	f	1	RDRAM	Tiny Feather Velocity
753E3C	d	f	1	RDRAM	Chunky Pineapple Velocity
753E40	d	f	1	RDRAM	Krusha Orange Velocity (Gun)
754244	d	h	1	RDRAM	Collision Linked List Pointer
754280	d	h	1	RDRAM	HUD Pointer
7552E0	b	u	1	RDRAM	Security Byte
75530C	b	h	1	RDRAM	Movement speed?
755310	b	h	1	RDRAM	Movement speed?
755314	b	u	1	RDRAM	Mode
755318	b	u	1	RDRAM	Mode
75531C	w	u	1	RDRAM	Demo fadeout timer
755320	d	u	1	RDRAM	Frames in current map
755328	b	u	1	RDRAM	DK TV Counter
75532C	b	u	1	RDRAM	DK Rap Fadeout Counter
75534A	w	u	1	RDRAM	Helm Timer
755350	b	u	1	RDRAM	Helm Timer Enabled
75C41A	w	h	1	RDRAM	DK Model
75C42A	w	h	1	RDRAM	Diddy Model
75C43A	w	h	1	RDRAM	Lanky Model
75C44A	w	h	1	RDRAM	Tiny Model
75C45A	w	h	1	RDRAM	Chunky Model
75C46A	w	h	1	RDRAM	Krusha Model
75C47A	w	h	1	RDRAM	Rambi Model
75C48A	w	h	1	RDRAM	Enguarde Model
75C49A	w	h	1	RDRAM	Squawks Model
75C4AA	w	h	1	RDRAM	Squawks Model
75EC28	w	h	1	RDRAM	Snide Behavior
75EC2A	w	h	1	RDRAM	Snide Model
75EDF0	d	h	1	RDRAM	Mad Jack Model + Behavior
7654F4	d	h	1	RDRAM	Flag Block Pointer
767CC4	d	u	1	RDRAM	Frames (Real)
76A050	d	h	1	RDRAM	2D Renderer Array Pointer?
76A064	d	u	1	RDRAM	Object Model 2 Timer
76A0AB	b	h	1	RDRAM	Background?
76A0CD	b	u	1	RDRAM	Adventure
76A0DA	b	h	1	RDRAM	Mystery Menu
76AEF3	b	h	1	RDRAM	Previous Map
76AF10	d	u	1	RDRAM	Frame (Lag)
76FDF8	d	h	1	RDRAM	Sound pointer thing
7E9AFE	w	u	1	RDRAM	Weird sound control?
7ED558	b	h	1	RDRAM	Mystery menu enabled
7ED559	b	h	1	RDRAM	Extra cutscenes & Rambi unlocked
7ED55B	b	h	1	RDRAM	Mystery menu bosses enabled (up to galleon)
7F07F4	d	h	1	RDRAM	Framebuffer Pointer
7F0828	d	h	1	RDRAM	2D Renderer Array Pointer?
7F0990	d	h	1	RDRAM	Backbone Pointer
7F09A0	d	h	1	RDRAM	Size 0x10 Linked List Pointer
7F09B4	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
7F09C8	d	h	1	RDRAM	Pointer to unknown linked list
7F5CF0	w	h	1	RDRAM	Prev Camera State
7F5CF2	w	h	1	RDRAM	Current Camera State
7F5D00	d	f	1	RDRAM	Camera State Change Timer
7F5D10	d	h	1	RDRAM	Camera pointer?
7F5D14	b	h	1	RDRAM	ISG Fadeout
7F6000	d	h	1	RDRAM	Object Model 2 Array Pointer
7F6004	d	u	1	RDRAM	Object Model 2 Array Count
7F8E88	b	u	1	RDRAM	Object Count?
7F948C	d	f	1	RDRAM	Stored Y?
7F94B8	d	h	1	RDRAM	Slope object pointer?
7F94E8	d	f	1	RDRAM	Stored Y?
7F94F8	d	f	1	RDRAM	Stored Y?
7F9680	d	u	1	RDRAM	Texture Index?
7FB940	d	h	1	RDRAM	Loading Zone Controller Pointer
7FB960	d	h	1	RDRAM	Player 1 Pointer
7FB968	d	h	1	RDRAM	Player 1 Camera Pointer
7FBB35	b	u	1	RDRAM	Object Count (Model 1)
7FBB3D	b	u	1	RDRAM	Object Index (Model 1)
7FBB62	b	b	1	RDRAM	Zipper bitfield
7FBB63	b	b	1	RDRAM	TB Void Bitfield
7FBB64	b	b	1	RDRAM	Shadow Display Bitfield
7FBB65	b	b	1	RDRAM	Unknown Bitfield
7FBB66	b	b	1	RDRAM	Long Distance Enemy Spawn
7FBFF8	d	h	1	RDRAM	Camera pointer?
7FC3F1	b	u	1	RDRAM	Object Count?
7FC950	b	u	1	RDRAM	DK Moves
7FC951	b	u	1	RDRAM	DK Sim Slam
7FC952	b	b	1	RDRAM	DK Weapon (bitfield xxxxxshw)
7FC954	b	b	1	RDRAM	DK Instrument (bitfield xxxx321i)
7FC956	w	u	1	RDRAM	DK Coins
7FC958	w	u	1	RDRAM	DK Instrument energy
7FC95A	w	u	1	RDRAM	DK Japes CBs
7FC95C	w	u	1	RDRAM	DK Aztec CBs
7FC95E	w	u	1	RDRAM	DK Factory CBs
7FC960	w	u	1	RDRAM	DK Galleon CBs
7FC962	w	u	1	RDRAM	DK Fungi CBs
7FC964	w	u	1	RDRAM	DK Caves CBs
7FC966	w	u	1	RDRAM	DK Castle CBs
7FC992	w	s	1	RDRAM	DK Japes GBs
7FC994	w	s	1	RDRAM	DK Aztec GBs
7FC996	w	s	1	RDRAM	DK Factory GBs
7FC998	w	s	1	RDRAM	DK Galleon GBs
7FC99A	w	s	1	RDRAM	DK Fungi GBs
7FC99C	w	s	1	RDRAM	DK Caves GBs
7FC99E	w	s	1	RDRAM	DK Castle GBs
7FC9A0	w	s	1	RDRAM	DK Isles GBs
7FC9AE	b	u	1	RDRAM	Diddy Moves
7FC9AF	b	u	1	RDRAM	Diddy Sim Slam
7FC9B0	b	b	1	RDRAM	Diddy Weapon (bitfield xxxxxshw)
7FC9B4	w	u	1	RDRAM	Diddy Coins
7FC9B8	w	u	1	RDRAM	Diddy Japes CBs
7FC9BA	w	u	1	RDRAM	Diddy Aztec CBs
7FC9BC	w	u	1	RDRAM	Diddy Factory CBs
7FC9BE	w	u	1	RDRAM	Diddy Galleon CBs
7FC9C0	w	u	1	RDRAM	Diddy Fungi CBs
7FC9C2	w	u	1	RDRAM	Diddy Caves CBs
7FC9C4	w	u	1	RDRAM	Diddy Castle CBs
7FC9F0	w	s	1	RDRAM	Diddy Japes GBs
7FC9F2	w	s	1	RDRAM	Diddy Aztec GBs
7FC9F4	w	s	1	RDRAM	Diddy Factory GBs
7FC9F6	w	s	1	RDRAM	Diddy Galleon GBs
7FC9F8	w	s	1	RDRAM	Diddy Fungi GBs
7FC9FA	w	s	1	RDRAM	Diddy Caves GBs
7FC9FC	w	s	1	RDRAM	Diddy Castle GBs
7FC9FE	w	s	1	RDRAM	Diddy Isles GBs
7FCA0C	b	u	1	RDRAM	Lanky Moves
7FCA0D	b	u	1	RDRAM	Lanky Sim Slam
7FCA0E	b	b	1	RDRAM	Lanky Weapon (bitfield xxxxxshw)
7FCA12	w	u	1	RDRAM	Lanky Coins
7FCA14	w	u	1	RDRAM	Lanky Instrument Energy
7FCA16	w	u	1	RDRAM	Lanky Japes CBs
7FCA18	w	u	1	RDRAM	Lanky Aztec CBs
7FCA1A	w	u	1	RDRAM	Lanky Factory CBs
7FCA1C	w	u	1	RDRAM	Lanky Galleon CBs
7FCA1E	w	u	1	RDRAM	Lanky Fungi CBs
7FCA20	w	u	1	RDRAM	Lanky Caves CBs
7FCA22	w	u	1	RDRAM	Lanky Castle CBs
7FCA4E	w	s	1	RDRAM	Lanky Japes GBs
7FCA50	w	s	1	RDRAM	Lanky Aztec GBs
7FCA52	w	s	1	RDRAM	Lanky Factory GBs
7FCA54	w	s	1	RDRAM	Lanky Galleon GBs
7FCA56	w	s	1	RDRAM	Lanky Fungi GBs
7FCA58	w	s	1	RDRAM	Lanky Caves GBs
7FCA5A	w	s	1	RDRAM	Lanky Castle GBs
7FCA5C	w	s	1	RDRAM	Lanky Isles GBs
7FCA6A	b	u	1	RDRAM	Tiny Moves
7FCA6B	b	u	1	RDRAM	Tiny Sim Slam
7FCA6C	b	b	1	RDRAM	Tiny Weapon (bitfield xxxxxshw)
7FCA70	w	u	1	RDRAM	Tiny Coins
7FCA72	w	u	1	RDRAM	Tiny Instrument Energy
7FCA74	w	u	1	RDRAM	Tiny Japes CBs
7FCA76	w	u	1	RDRAM	Tiny Aztec CBs
7FCA78	w	u	1	RDRAM	Tiny Factory CBs
7FCA7A	w	u	1	RDRAM	Tiny Galleon CBs
7FCA7C	w	u	1	RDRAM	Tiny Fungi CBs
7FCA7E	w	u	1	RDRAM	Tiny Caves CBs
7FCA80	w	u	1	RDRAM	Tiny Castle CBs
7FCAAC	w	s	1	RDRAM	Tiny Japes GBs
7FCAAE	w	s	1	RDRAM	Tiny Aztec GBs
7FCAB0	w	s	1	RDRAM	Tiny Factory GBs
7FCAB2	w	s	1	RDRAM	Tiny Galleon GBs
7FCAB4	w	s	1	RDRAM	Tiny Fungi GBs
7FCAB6	w	s	1	RDRAM	Tiny Caves GBs
7FCAB8	w	s	1	RDRAM	Tiny Castle GBs
7FCABA	w	s	1	RDRAM	Tiny Isles GBs
7FCAC8	b	u	1	RDRAM	Chunky Moves
7FCAC9	b	u	1	RDRAM	Chunky Sim Slam
7FCACA	b	b	1	RDRAM	Chunky Weapon (bitfield xxxxxshw)
7FCACE	w	u	1	RDRAM	Chunky Coins
7FCAD0	w	u	1	RDRAM	Chunky Instrument Energy
7FCAD2	w	u	1	RDRAM	Chunky Japes CBs
7FCAD4	w	u	1	RDRAM	Chunky Aztec CBs
7FCAD6	w	u	1	RDRAM	Chunky Factory CBs
7FCAD8	w	u	1	RDRAM	Chunky Galleon CBs
7FCADA	w	u	1	RDRAM	Chunky Fungi CBs
7FCADC	w	u	1	RDRAM	Chunky Caves CBs
7FCADE	w	u	1	RDRAM	Chunky Castle CBs
7FCB0A	w	s	1	RDRAM	Chunky Japes GBs
7FCB0C	w	s	1	RDRAM	Chunky Aztec GBs
7FCB0E	w	s	1	RDRAM	Chunky Factory GBs
7FCB10	w	s	1	RDRAM	Chunky Galleon GBs
7FCB12	w	s	1	RDRAM	Chunky Fungi GBs
7FCB14	w	s	1	RDRAM	Chunky Caves GBs
7FCB16	w	s	1	RDRAM	Chunky Castle GBs
7FCB18	w	s	1	RDRAM	Chunky Isles GBs
7FCC40	w	u	1	RDRAM	Standard Ammo
7FCC42	w	u	1	RDRAM	Homing Ammo
7FCC44	w	u	1	RDRAM	Oranges
7FCC48	w	u	1	RDRAM	Film
7FCC4B	b	u	1	RDRAM	Health
7FCC4C	b	u	1	RDRAM	Melons
7FD580	d	h	1	RDRAM	Slope object pointer?
7FDC90	d	h	1	RDRAM	Boss pointer

