Domain RDRAM
SystemID N64
022060	d	f	1	RDRAM	Jetman X Position
022064	d	f	1	RDRAM	Jetman Y Position
03EB00	d	f	1	RDRAM	Jumpman X Position
03EB04	d	f	1	RDRAM	Jumpman Y Position
743D30	d	h	1	RDRAM	Framebuffer Pointer
743DA4	d	u	1	RDRAM	Map
743DA8	d	u	1	RDRAM	Exit
746088	b	u	1	RDRAM	File
74E05C	b	u	1	RDRAM	Character
753B34	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
753B70	d	h	1	RDRAM	HUD Pointer
7553A0	b	u	1	RDRAM	Security Byte
767EB4	d	u	1	RDRAM	Frames (Real)
76B100	d	u	1	RDRAM	Frames (Lag)
7F0E00	d	h	1	RDRAM	Linked List Pointer
7F6470	d	h	1	RDRAM	Object Model 2 Array Pointer
7F6474	d	u	1	RDRAM	Object Model 2 Array Size
7FBFBC	d	h	1	RDRAM	Player Pointer
7FBFD3	b	h	1	RDRAM	TB Void Byte

