SystemID N64
014DC4	d	h	1	RDRAM	Controller Input P1
014DC6	b	s	1	RDRAM	Joystick X (P1)
014DC7	b	s	1	RDRAM	Joystick Y (P1)
014DCC	d	h	1	RDRAM	Controller Input P2
014DCE	b	s	1	RDRAM	Joystick X (P2)
014DCF	b	s	1	RDRAM	Joystick Y (P2)
014DD4	d	h	1	RDRAM	Controller Input P3
014DD6	b	s	1	RDRAM	Joystick X (P3)
014DD7	b	s	1	RDRAM	Joystick Y (P3)
014DDC	d	h	1	RDRAM	Controller Input P4
014DDE	b	s	1	RDRAM	Joystick X (P4)
014DDF	b	s	1	RDRAM	Joystick Y (P4)
029BA0	d	h	1	RDRAM	FFA Renderer Pointer
02EC50	d	s	1	RDRAM	Jetpac Score
02EC54	d	s	1	RDRAM	Jetman Lives
02F050	d	f	1	RDRAM	Jetman X Position
02F054	d	f	1	RDRAM	Jetman Y Position
02F058	d	f	1	RDRAM	Jetman X Velocity
02F05C	d	f	1	RDRAM	Jetman Y Velocity
033804	b	h	1	RDRAM	DK Unlocked (Main Menu)
033805	b	h	1	RDRAM	Diddy Unlocked (Main Menu)
033806	b	h	1	RDRAM	Lanky Unlocked (Main Menu)
033807	b	h	1	RDRAM	Tiny Unlocked (Main Menu)
033808	b	h	1	RDRAM	Chunky Unlocked (Main Menu)
03380C	d	s	1	RDRAM	GB Counter (Main Menu)
033810	d	s	1	RDRAM	IGT Hours (Main Menu)
033814	d	s	1	RDRAM	IGT Minutes (Main Menu)
46E680	b	u	1	RDRAM	Key 8 enabled
4B2904	b	h	1	RDRAM	FF for voidout on main menu?!?
744470	d	h	1	RDRAM	Framebuffer Pointer
744474	d	h	1	RDRAM	Framebuffer Pointer
744478	d	u	1	RDRAM	Current Lag Speed Boost
74447C	b	u	1	RDRAM	Squish Screen (Left)
744480	b	u	1	RDRAM	Squish Screen (Right)
744484	b	u	1	RDRAM	Squish Screen (Top)
744488	b	u	1	RDRAM	Squish Screen (Bottom)
7444C0	b	u	1	RDRAM	Widescreen Toggle
7444E4	d	u	1	RDRAM	Next Map
7444E8	d	u	1	RDRAM	Next Exit
7444EC	b	u	1	RDRAM	Cutscene Active
744508	w	u	1	RDRAM	Enemies Killed
744518	w	u	1	RDRAM	Arena Current Score
744524	w	s	1	RDRAM	Multiplayer P1 Score
744526	w	s	1	RDRAM	Multiplayer P2 Score
744528	w	s	1	RDRAM	Multiplayer P3 Score
74452A	w	s	1	RDRAM	Multiplayer P4 Score
74452C	b	u	1	RDRAM	Story skip
744530	b	u	1	RDRAM	Chimpy Cam
744538	b	u	1	RDRAM	Monkey Smash Map
744540	b	h	1	RDRAM	Cheat Menu Index
744544	w	b	1	RDRAM	Cheats Enabled Bitfield
744548	w	s	1	RDRAM	Rambi Score 1
74454A	d	h	1	RDRAM	Rambi Score 1 Name
74454E	w	u	1	RDRAM	Rambi Score 2
744550	d	h	1	RDRAM	Rambi Score 2 Name
744554	w	s	1	RDRAM	Rambi Score 3
744556	d	h	1	RDRAM	Rambi Score 3 Name
74455A	w	s	1	RDRAM	Rambi Score 4
74455C	d	h	1	RDRAM	Rambi Score 4 Name
744560	w	s	1	RDRAM	Rambi Score 5
744562	d	h	1	RDRAM	Rambi Score 5 Name
744568	w	s	1	RDRAM	Enguarde Score 1
74456A	d	h	1	RDRAM	Enguarde Score 1 Name
74456E	w	s	1	RDRAM	Enguarde Score 2
744570	d	h	1	RDRAM	Enguarde Score 2 Name
744574	w	s	1	RDRAM	Enguarde Score 3
744576	d	h	1	RDRAM	Enguarde Score 3 Name
74457A	w	s	1	RDRAM	Enguarde Score 4
74457C	d	h	1	RDRAM	Enguarde Score 4 Name
744580	w	s	1	RDRAM	Enguarde Score 5
744582	d	h	1	RDRAM	Enguarde Score 5 Name
74583C	b	s	1	RDRAM	SFX Volume
745840	b	s	1	RDRAM	Music Volume
745844	b	u	1	RDRAM	Sound mode
7458DC	w	h	1	RDRAM	Music Track (Channel 1)
7458DE	w	h	1	RDRAM	Music Track (Channel 2)
7458E0	w	h	1	RDRAM	Music Track (Channel 3)
7458F4	d	f	1	RDRAM	Volume?
7458F8	d	f	1	RDRAM	Volume?
7458FC	d	f	1	RDRAM	Volume?
7467C8	b	u	1	RDRAM	File
746A40	d	h	1	RDRAM	RNG
7476F4	w	u	1	RDRAM	Cutscene
7476FC	d	h	1	RDRAM	Cutscene Type Pointer
747CD0	d	f	1	RDRAM	FOV
74E77C	b	u	1	RDRAM	Character
750AC0	b	u	1	RDRAM	Number of Players
750AC4	w	u	1	RDRAM	DK Coins (Minecart etc.)
750AD4	b	u	1	RDRAM	K. Rool Round
754244	d	h	1	RDRAM	Collision Linked List Pointer
754280	d	h	1	RDRAM	HUD Pointer
754F4C	b	h	1	RDRAM	Main Menu Background Top Red
754F4D	b	h	1	RDRAM	Main Menu Background Top Green
754F4E	b	h	1	RDRAM	Main Menu Background Top Blue
754F4F	b	h	1	RDRAM	Main Menu Background Red
754F50	b	h	1	RDRAM	Main Menu Background Green
754F51	b	h	1	RDRAM	Main Menu Background Blue
754F70	w	u	1	RDRAM	Main Menu Background X
754F74	w	u	1	RDRAM	Main Menu Background Y
755070	b	h	1	RDRAM	Intro Story is Playing
7552E0	b	u	1	RDRAM	Security Byte
7552F6	w	h	1	RDRAM	Player 1 Color
7552FA	w	h	1	RDRAM	Player 2 Color
7552FE	w	h	1	RDRAM	Player 3 Color
755302	w	h	1	RDRAM	Player 4 Color
755308	w	b	1	RDRAM	Buttons Enabled (Bitfield)
75530C	b	b	1	RDRAM	Joystick X Bits Enabled
755310	b	b	1	RDRAM	Joystick Y Bits Enabled
755314	b	u	1	RDRAM	Mode (Copy)
755318	b	u	1	RDRAM	Mode
75531C	w	u	1	RDRAM	Demo fadeout timer
755320	d	u	1	RDRAM	Frames in current demo
755328	b	u	1	RDRAM	DK TV Counter
75532C	b	u	1	RDRAM	DK Rap Fadeout Counter
755338	d	u	1	RDRAM	Play CS Next Map Load
75533C	d	u	1	RDRAM	Play CS Next Map Load Index
755340	d	u	1	RDRAM	Helm Timer Start Time Major
755344	d	u	1	RDRAM	Helm Timer Start Time Minor
755348	d	s	1	RDRAM	Helm Timer
75534C	d	s	1	RDRAM	Initial Helm Time
755350	b	u	1	RDRAM	Helm Timer Enabled
767CC4	d	u	1	RDRAM	Frames (Real)
76A050	d	h	1	RDRAM	2D Renderer Array Pointer?
76A064	d	u	1	RDRAM	Object Timer
76A0A8	d	u	1	RDRAM	Current Map
76A0AC	d	u	1	RDRAM	Current Exit
76A0B1	b	b	1	RDRAM	Map State
76A0B3	b	h	1	RDRAM	Cutscene Bar State
76A0CD	b	u	1	RDRAM	Adventure
76A0DA	b	u	1	RDRAM	Mystery Menu
76A0E4	b	s	1	RDRAM	Player 1 Character (Multiplayer Selection)
76A0E5	b	s	1	RDRAM	Player 2 Character (Multiplayer Selection)
76A0E6	b	s	1	RDRAM	Player 3 Character (Multiplayer Selection)
76A0E7	b	s	1	RDRAM	Player 4 Character (Multiplayer Selection)
76A160	b	h	1	RDRAM	In Submap
76A172	w	u	1	RDRAM	Parent Map
76A174	b	u	1	RDRAM	Parent Exit
76AEF3	b	u	1	RDRAM	Previous Map
76AF00	w	h	1	RDRAM	Some kind of frameskip value?
76AF02	w	h	1	RDRAM	Some kind of frameskip value?
76AF04	w	h	1	RDRAM	Some kind of frameskip value?
76AF06	w	h	1	RDRAM	Some kind of frameskip value?
76AF08	w	h	1	RDRAM	Some kind of frameskip value?
76AF0A	w	h	1	RDRAM	Some kind of frameskip value?
76AF0C	w	h	1	RDRAM	Some kind of frameskip value?
76AF0E	w	h	1	RDRAM	Some kind of frameskip value?
76AF10	d	u	1	RDRAM	Frame (Lag)
76FDF8	d	h	1	RDRAM	Sound pointer thing
7E9AFE	w	u	1	RDRAM	Weird sound control?
7ED558	b	h	1	RDRAM	Mystery menu enabled
7ED559	b	h	1	RDRAM	Extra cutscenes & Rambi unlocked
7ED55B	b	h	1	RDRAM	Mystery menu bosses enabled (up to galleon)
7ED560	d	h	1	RDRAM	Jetpac High Score (Last X Bits, multiplied by 5)
7EDEA8	b	h	1	RDRAM	EEPROM Slot 0 File Index
7EDEA9	b	h	1	RDRAM	EEPROM Slot 1 File Index
7EDEAA	b	h	1	RDRAM	EEPROM Slot 2 File Index
7EDEAB	b	h	1	RDRAM	EEPROM Slot 3 File Index
7F02C4	d	s	1	RDRAM	Current File ID?
7F02C8	d	s	1	RDRAM	Max File ID?
7F07F4	d	h	1	RDRAM	Framebuffer Pointer
7F0828	d	h	1	RDRAM	2D Renderer Array Pointer?
7F0990	d	h	1	RDRAM	Heap Pointer
7F09A0	d	h	1	RDRAM	Size 0x10 Linked List Pointer
7F09B4	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
7F09C8	d	h	1	RDRAM	Size 0x30 Linked List Pointer
7F09DC	d	h	1	RDRAM	Texture Linked List Pointer
7F5BDC	w	h	1	RDRAM	Number of Cutscenes
7F5CE0	d	u	1	RDRAM	ISG Start Time Major
7F5CE4	d	u	1	RDRAM	ISG Start Time Minor
7F5CEC	w	u	1	RDRAM	Camera State Change Timer
7F5CF0	w	h	1	RDRAM	Prev Camera State
7F5CF2	w	h	1	RDRAM	Current Camera State
7F5D00	d	f	1	RDRAM	Camera State Change Timer
7F5D10	d	h	1	RDRAM	Camera pointer?
7F5D14	b	h	1	RDRAM	ISG Fadeout
7F5DE0	d	h	1	RDRAM	Map Block Pointer
7F5DE4	d	h	1	RDRAM	Map Model Pointer?
7F5DE8	d	h	1	RDRAM	Map Verts Pointer
7F5DEC	d	h	1	RDRAM	Map Display List Start
7F6000	d	h	1	RDRAM	Object Model 2 Array Pointer
7F6004	d	u	1	RDRAM	Object Model 2 Array Count
7F6010	d	h	1	RDRAM	Setup File Pointer
7F6C18	d	h	1	RDRAM	Chunk Array Pointer
7F8E88	b	u	1	RDRAM	Object Count?
7F93C0	d	h	1	RDRAM	Water Surface List Pointer
7F9538	d	h	1	RDRAM	Model 2 DL ROM Map Object Pointer
7F9544	d	h	1	RDRAM	Texture ROM Map Object Pointer
7F9560	d	h	1	RDRAM	FFA Texture ROM Map Object Pointer
7F958C	d	h	1	RDRAM	Texture ROM Map Object Pointer
7F95B8	d	h	1	RDRAM	Model 2 DL Index Object Pointer
7F95C4	d	h	1	RDRAM	Texture Index Object Pointer
7F95E0	d	h	1	RDRAM	FFA Texture Index Object Pointer
7F960C	d	h	1	RDRAM	Texture Index Object Pointer
7F9680	d	u	1	RDRAM	Texture Index?
7FB534	d	h	1	RDRAM	Collision Data Pointer?
7FB940	d	h	1	RDRAM	Loading Zone Controller Pointer
7FB960	d	h	1	RDRAM	Player 1 Pointer
7FB968	d	h	1	RDRAM	Player 1 Camera Pointer
7FBB35	b	u	1	RDRAM	Loaded Actor Count
7FBB3C	w	u	1	RDRAM	Current Actor Index?
7FBB3E	w	u	1	RDRAM	
7FBB40	d	h	1	RDRAM	Current Actor Pointer?
7FBB48	d	h	1	RDRAM	Player Pointer
7FBB62	b	b	1	RDRAM	Zipper Bitfield
7FBB63	b	b	1	RDRAM	TB Void Bitfield
7FBB64	b	b	1	RDRAM	Shadow Display Bitfield
7FBB65	b	b	1	RDRAM	Shockwave Bitfield
7FBB66	b	b	1	RDRAM	Long Distance Actor Spawn
7FC3F0	w	u	1	RDRAM	Actor Count
7FC400	d	h	1	RDRAM	
7FC900	d	h	1	RDRAM	Exit Coordinate Array
7FC904	b	u	1	RDRAM	Number of Exits
7FC930	w	u	1	RDRAM	Japes T&S CBs (Total)
7FC932	w	u	1	RDRAM	Aztec T&S CBs (Total)
7FC934	w	u	1	RDRAM	Factory T&S CBs (Total)
7FC936	w	u	1	RDRAM	Galleon T&S CBs (Total)
7FC938	w	u	1	RDRAM	Fungi T&S CBs (Total)
7FC93A	w	u	1	RDRAM	Caves T&S CBs (Total)
7FC93C	w	u	1	RDRAM	Castle T&S CBs (Total)
7FC93E	w	u	1	RDRAM	Isles T&S CBs (Total)
7FC940	w	u	1	RDRAM	Helm T&S CBs (Total)
7FC942	w	u	1	RDRAM	Unknown 1 T&S CBs (Total)
7FC944	w	u	1	RDRAM	Unknown 2 T&S CBs (Total)
7FC946	w	u	1	RDRAM	Unknown 3 T&S CBs (Total)
7FC948	w	u	1	RDRAM	Unknown 4 T&S CBs (Total)
7FC94A	w	u	1	RDRAM	Null T&S CBs (Total)
7FC950	b	u	1	RDRAM	DK Moves
7FC951	b	u	1	RDRAM	DK Simian Slam
7FC952	b	b	1	RDRAM	DK Weapon (bitfield xxxxxshw)
7FC953	b	u	1	RDRAM	DK Ammo Belt
7FC954	b	b	1	RDRAM	DK Instrument (bitfield xxxx321i)
7FC956	w	u	1	RDRAM	DK Coins
7FC958	w	u	1	RDRAM	DK Instrument energy
7FC95A	w	u	1	RDRAM	DK Japes CBs
7FC95C	w	u	1	RDRAM	DK Aztec CBs
7FC95E	w	u	1	RDRAM	DK Factory CBs
7FC960	w	u	1	RDRAM	DK Galleon CBs
7FC962	w	u	1	RDRAM	DK Fungi CBs
7FC964	w	u	1	RDRAM	DK Caves CBs
7FC966	w	u	1	RDRAM	DK Castle CBs
7FC968	w	u	1	RDRAM	DK Isles CBs
7FC96A	w	u	1	RDRAM	DK Helm CBs
7FC96C	w	u	1	RDRAM	DK Unknown 1 CBs
7FC96E	w	u	1	RDRAM	DK Unknown 2 CBs
7FC970	w	u	1	RDRAM	DK Unknown 3 CBs
7FC972	w	u	1	RDRAM	DK Unknown 4 CBs
7FC974	w	u	1	RDRAM	DK Null CBs
7FC976	w	u	1	RDRAM	DK Japes T&S CBs
7FC978	w	u	1	RDRAM	DK Aztec T&S CBs
7FC97A	w	u	1	RDRAM	DK Factory T&S CBs
7FC97C	w	u	1	RDRAM	DK Galleon T&S CBs
7FC97E	w	u	1	RDRAM	DK Fungi T&S CBs
7FC980	w	u	1	RDRAM	DK Caves T&S CBs
7FC982	w	u	1	RDRAM	DK Castle T&S CBs
7FC984	w	u	1	RDRAM	DK Isles T&S CBs
7FC986	w	u	1	RDRAM	DK Helm T&S CBs
7FC988	w	u	1	RDRAM	DK Unknown 1 T&S CBs
7FC98A	w	u	1	RDRAM	DK Unknown 2 T&S CBs
7FC98C	w	u	1	RDRAM	DK Unknown 3 T&S CBs
7FC98E	w	u	1	RDRAM	DK Unknown 4 T&S CBs
7FC990	w	u	1	RDRAM	DK Null T&S CBs
7FC992	w	s	1	RDRAM	DK Japes GBs
7FC994	w	s	1	RDRAM	DK Aztec GBs
7FC996	w	s	1	RDRAM	DK Factory GBs
7FC998	w	s	1	RDRAM	DK Galleon GBs
7FC99A	w	s	1	RDRAM	DK Fungi GBs
7FC99C	w	s	1	RDRAM	DK Caves GBs
7FC99E	w	s	1	RDRAM	DK Castle GBs
7FC9A0	w	s	1	RDRAM	DK Isles GBs
7FC9A2	w	s	1	RDRAM	DK Helm GBs
7FC9A4	w	s	1	RDRAM	DK Unknown 1 GBs
7FC9A6	w	s	1	RDRAM	DK Unknown 2 GBs
7FC9A8	w	s	1	RDRAM	DK Unknown 3 GBs
7FC9AA	w	s	1	RDRAM	DK Unknown 4 GBs
7FC9AC	w	s	1	RDRAM	DK Null GBs
7FC9AE	b	u	1	RDRAM	Diddy Moves
7FC9AF	b	u	1	RDRAM	Diddy Simian Slam
7FC9B0	b	b	1	RDRAM	Diddy Weapon (bitfield xxxxxshw)
7FC9B1	b	u	1	RDRAM	Diddy Ammo Belt
7FC9B2	b	b	1	RDRAM	Diddy Instrument (bitfield xxxx321i)
7FC9B4	w	u	1	RDRAM	Diddy Coins
7FC9B6	w	u	1	RDRAM	Diddy Instrument Energy
7FC9B8	w	u	1	RDRAM	Diddy Japes CBs
7FC9BA	w	u	1	RDRAM	Diddy Aztec CBs
7FC9BC	w	u	1	RDRAM	Diddy Factory CBs
7FC9BE	w	u	1	RDRAM	Diddy Galleon CBs
7FC9C0	w	u	1	RDRAM	Diddy Fungi CBs
7FC9C2	w	u	1	RDRAM	Diddy Caves CBs
7FC9C4	w	u	1	RDRAM	Diddy Castle CBs
7FC9C6	w	u	1	RDRAM	Diddy Isles CBs
7FC9C8	w	u	1	RDRAM	Diddy Helm CBs
7FC9CA	w	u	1	RDRAM	Diddy Unknown 1 CBs
7FC9CC	w	u	1	RDRAM	Diddy Unknown 2 CBs
7FC9CE	w	u	1	RDRAM	Diddy Unknown 3 CBs
7FC9D0	w	u	1	RDRAM	Diddy Unknown 4 CBs
7FC9D2	w	u	1	RDRAM	Diddy Null CBs
7FC9D4	w	u	1	RDRAM	Diddy Japes T&S CBs
7FC9D6	w	u	1	RDRAM	Diddy Aztec T&S CBs
7FC9D8	w	u	1	RDRAM	Diddy Factory T&S CBs
7FC9DA	w	u	1	RDRAM	Diddy Galleon T&S CBs
7FC9DC	w	u	1	RDRAM	Diddy Fungi T&S CBs
7FC9DE	w	u	1	RDRAM	Diddy Caves T&S CBs
7FC9E0	w	u	1	RDRAM	Diddy Castle T&S CBs
7FC9E2	w	u	1	RDRAM	Diddy Isles T&S CBs
7FC9E4	w	u	1	RDRAM	Diddy Helm T&S CBs
7FC9E6	w	u	1	RDRAM	Diddy Unknown 1 T&S CBs
7FC9E8	w	u	1	RDRAM	Diddy Unknown 2 T&S CBs
7FC9EA	w	u	1	RDRAM	Diddy Unknown 3 T&S CBs
7FC9EC	w	u	1	RDRAM	Diddy Unknown 4 T&S CBs
7FC9EE	w	u	1	RDRAM	Diddy Null T&S CBs
7FC9F0	w	s	1	RDRAM	Diddy Japes GBs
7FC9F2	w	s	1	RDRAM	Diddy Aztec GBs
7FC9F4	w	s	1	RDRAM	Diddy Factory GBs
7FC9F6	w	s	1	RDRAM	Diddy Galleon GBs
7FC9F8	w	s	1	RDRAM	Diddy Fungi GBs
7FC9FA	w	s	1	RDRAM	Diddy Caves GBs
7FC9FC	w	s	1	RDRAM	Diddy Castle GBs
7FC9FE	w	s	1	RDRAM	Diddy Isles GBs
7FCA00	w	s	1	RDRAM	Diddy Helm GBs
7FCA02	w	s	1	RDRAM	Diddy Unknown 1 GBs
7FCA04	w	s	1	RDRAM	Diddy Unknown 2 GBs
7FCA06	w	s	1	RDRAM	Diddy Unknown 3 GBs
7FCA08	w	s	1	RDRAM	Diddy Unknown 4 GBs
7FCA0A	w	s	1	RDRAM	Diddy Null GBs
7FCA0C	b	u	1	RDRAM	Lanky Moves
7FCA0D	b	u	1	RDRAM	Lanky Simian Slam
7FCA0E	b	b	1	RDRAM	Lanky Weapon (bitfield xxxxxshw)
7FCA0F	b	u	1	RDRAM	Lanky Ammo Belt
7FCA10	b	b	1	RDRAM	Lanky Instrument (bitfield xxxx321i)
7FCA12	w	u	1	RDRAM	Lanky Coins
7FCA14	w	u	1	RDRAM	Lanky Instrument Energy
7FCA16	w	u	1	RDRAM	Lanky Japes CBs
7FCA18	w	u	1	RDRAM	Lanky Aztec CBs
7FCA1A	w	u	1	RDRAM	Lanky Factory CBs
7FCA1C	w	u	1	RDRAM	Lanky Galleon CBs
7FCA1E	w	u	1	RDRAM	Lanky Fungi CBs
7FCA20	w	u	1	RDRAM	Lanky Caves CBs
7FCA22	w	u	1	RDRAM	Lanky Castle CBs
7FCA24	w	u	1	RDRAM	Lanky Isles CBs
7FCA26	w	u	1	RDRAM	Lanky Helm CBs
7FCA28	w	u	1	RDRAM	Lanky Unknown 1 CBs
7FCA2A	w	u	1	RDRAM	Lanky Unknown 2 CBs
7FCA2C	w	u	1	RDRAM	Lanky Unknown 3 CBs
7FCA2E	w	u	1	RDRAM	Lanky Unknown 4 CBs
7FCA30	w	u	1	RDRAM	Lanky Null CBs
7FCA32	w	u	1	RDRAM	Lanky Japes T&S CBs
7FCA34	w	u	1	RDRAM	Lanky Aztec T&S CBs
7FCA36	w	u	1	RDRAM	Lanky Factory T&S CBs
7FCA38	w	u	1	RDRAM	Lanky Galleon T&S CBs
7FCA3A	w	u	1	RDRAM	Lanky Fungi T&S CBs
7FCA3C	w	u	1	RDRAM	Lanky Caves T&S CBs
7FCA3E	w	u	1	RDRAM	Lanky Castle T&S CBs
7FCA40	w	u	1	RDRAM	Lanky Isles T&S CBs
7FCA42	w	u	1	RDRAM	Lanky Helm T&S CBs
7FCA44	w	u	1	RDRAM	Lanky Unknown 1 T&S CBs
7FCA46	w	u	1	RDRAM	Lanky Unknown 2 T&S CBs
7FCA48	w	u	1	RDRAM	Lanky Unknown 3 T&S CBs
7FCA4A	w	u	1	RDRAM	Lanky Unknown 4 T&S CBs
7FCA4C	w	u	1	RDRAM	Lanky Null T&S CBs
7FCA4E	w	s	1	RDRAM	Lanky Japes GBs
7FCA50	w	s	1	RDRAM	Lanky Aztec GBs
7FCA52	w	s	1	RDRAM	Lanky Factory GBs
7FCA54	w	s	1	RDRAM	Lanky Galleon GBs
7FCA56	w	s	1	RDRAM	Lanky Fungi GBs
7FCA58	w	s	1	RDRAM	Lanky Caves GBs
7FCA5A	w	s	1	RDRAM	Lanky Castle GBs
7FCA5C	w	s	1	RDRAM	Lanky Isles GBs
7FCA5E	w	s	1	RDRAM	Lanky Helm GBs
7FCA60	w	s	1	RDRAM	Lanky Unknown 1 GBs
7FCA62	w	s	1	RDRAM	Lanky Unknown 2 GBs
7FCA64	w	s	1	RDRAM	Lanky Unknown 3 GBs
7FCA66	w	s	1	RDRAM	Lanky Unknown 4 GBs
7FCA68	w	s	1	RDRAM	Lanky Null GBs
7FCA6A	b	u	1	RDRAM	Tiny Moves
7FCA6B	b	u	1	RDRAM	Tiny Simian Slam
7FCA6C	b	b	1	RDRAM	Tiny Weapon (bitfield xxxxxshw)
7FCA6D	b	u	1	RDRAM	Tiny Ammo Belt
7FCA6E	b	b	1	RDRAM	Tiny Instrument (bitfield xxxx321i)
7FCA70	w	u	1	RDRAM	Tiny Coins
7FCA72	w	u	1	RDRAM	Tiny Instrument Energy
7FCA74	w	u	1	RDRAM	Tiny Japes CBs
7FCA76	w	u	1	RDRAM	Tiny Aztec CBs
7FCA78	w	u	1	RDRAM	Tiny Factory CBs
7FCA7A	w	u	1	RDRAM	Tiny Galleon CBs
7FCA7C	w	u	1	RDRAM	Tiny Fungi CBs
7FCA7E	w	u	1	RDRAM	Tiny Caves CBs
7FCA80	w	u	1	RDRAM	Tiny Castle CBs
7FCA82	w	u	1	RDRAM	Tiny Isles CBs
7FCA84	w	u	1	RDRAM	Tiny Helm CBs
7FCA86	w	u	1	RDRAM	Tiny Unknown 1 CBs
7FCA88	w	u	1	RDRAM	Tiny Unknown 2 CBs
7FCA8A	w	u	1	RDRAM	Tiny Unknown 3 CBs
7FCA8C	w	u	1	RDRAM	Tiny Unknown 4 CBs
7FCA8E	w	u	1	RDRAM	Tiny Null CBs
7FCA90	w	u	1	RDRAM	Tiny Japes T&S CBs
7FCA92	w	u	1	RDRAM	Tiny Aztec T&S CBs
7FCA94	w	u	1	RDRAM	Tiny Factory T&S CBs
7FCA96	w	u	1	RDRAM	Tiny Galleon T&S CBs
7FCA98	w	u	1	RDRAM	Tiny Fungi T&S CBs
7FCA9A	w	u	1	RDRAM	Tiny Caves T&S CBs
7FCA9C	w	u	1	RDRAM	Tiny Castle T&S CBs
7FCA9E	w	u	1	RDRAM	Tiny Isles T&S CBs
7FCAA0	w	u	1	RDRAM	Tiny Helm T&S CBs
7FCAA2	w	u	1	RDRAM	Tiny Unknown 1 T&S CBs
7FCAA4	w	u	1	RDRAM	Tiny Unknown 2 T&S CBs
7FCAA6	w	u	1	RDRAM	Tiny Unknown 3 T&S CBs
7FCAA8	w	u	1	RDRAM	Tiny Unknown 4 T&S CBs
7FCAAA	w	u	1	RDRAM	Tiny Null T&S CBs
7FCAAC	w	s	1	RDRAM	Tiny Japes GBs
7FCAAE	w	s	1	RDRAM	Tiny Aztec GBs
7FCAB0	w	s	1	RDRAM	Tiny Factory GBs
7FCAB2	w	s	1	RDRAM	Tiny Galleon GBs
7FCAB4	w	s	1	RDRAM	Tiny Fungi GBs
7FCAB6	w	s	1	RDRAM	Tiny Caves GBs
7FCAB8	w	s	1	RDRAM	Tiny Castle GBs
7FCABA	w	s	1	RDRAM	Tiny Isles GBs
7FCABC	w	s	1	RDRAM	Tiny Helm GBs
7FCABE	w	s	1	RDRAM	Tiny Unknown 1 GBs
7FCAC0	w	s	1	RDRAM	Tiny Unknown 2 GBs
7FCAC2	w	s	1	RDRAM	Tiny Unknown 3 GBs
7FCAC4	w	s	1	RDRAM	Tiny Unknown 4 GBs
7FCAC6	w	s	1	RDRAM	Tiny Null GBs
7FCAC8	b	u	1	RDRAM	Chunky Moves
7FCAC9	b	u	1	RDRAM	Chunky Simian Slam
7FCACA	b	b	1	RDRAM	Chunky Weapon (bitfield xxxxxshw)
7FCACB	b	u	1	RDRAM	Chunky Ammo Belt
7FCACC	b	b	1	RDRAM	Chunky Instrument (bitfield xxxx321i)
7FCACE	w	u	1	RDRAM	Chunky Coins
7FCAD0	w	u	1	RDRAM	Chunky Instrument Energy
7FCAD2	w	u	1	RDRAM	Chunky Japes CBs
7FCAD4	w	u	1	RDRAM	Chunky Aztec CBs
7FCAD6	w	u	1	RDRAM	Chunky Factory CBs
7FCAD8	w	u	1	RDRAM	Chunky Galleon CBs
7FCADA	w	u	1	RDRAM	Chunky Fungi CBs
7FCADC	w	u	1	RDRAM	Chunky Caves CBs
7FCADE	w	u	1	RDRAM	Chunky Castle CBs
7FCAE0	w	u	1	RDRAM	Chunky Isles CBs
7FCAE2	w	u	1	RDRAM	Chunky Helm CBs
7FCAE4	w	u	1	RDRAM	Chunky Unknown 1 CBs
7FCAE6	w	u	1	RDRAM	Chunky Unknown 2 CBs
7FCAE8	w	u	1	RDRAM	Chunky Unknown 3 CBs
7FCAEA	w	u	1	RDRAM	Chunky Unknown 4 CBs
7FCAEC	w	u	1	RDRAM	Chunky Null CBs
7FCAEE	w	u	1	RDRAM	Chunky Japes T&S CBs
7FCAF0	w	u	1	RDRAM	Chunky Aztec T&S CBs
7FCAF2	w	u	1	RDRAM	Chunky Factory T&S CBs
7FCAF4	w	u	1	RDRAM	Chunky Galleon T&S CBs
7FCAF6	w	u	1	RDRAM	Chunky Fungi T&S CBs
7FCAF8	w	u	1	RDRAM	Chunky Caves T&S CBs
7FCAFA	w	u	1	RDRAM	Chunky Castle T&S CBs
7FCAFC	w	u	1	RDRAM	Chunky Isles T&S CBs
7FCAFE	w	u	1	RDRAM	Chunky Helm T&S CBs
7FCB00	w	u	1	RDRAM	Chunky Unknown 1 T&S CBs
7FCB02	w	u	1	RDRAM	Chunky Unknown 2 T&S CBs
7FCB04	w	u	1	RDRAM	Chunky Unknown 3 T&S CBs
7FCB06	w	u	1	RDRAM	Chunky Unknown 4 T&S CBs
7FCB08	w	u	1	RDRAM	Chunky Null T&S CBs
7FCB0A	w	s	1	RDRAM	Chunky Japes GBs
7FCB0C	w	s	1	RDRAM	Chunky Aztec GBs
7FCB0E	w	s	1	RDRAM	Chunky Factory GBs
7FCB10	w	s	1	RDRAM	Chunky Galleon GBs
7FCB12	w	s	1	RDRAM	Chunky Fungi GBs
7FCB14	w	s	1	RDRAM	Chunky Caves GBs
7FCB16	w	s	1	RDRAM	Chunky Castle GBs
7FCB18	w	s	1	RDRAM	Chunky Isles GBs
7FCB1A	w	s	1	RDRAM	Chunky Helm GBs
7FCB1C	w	s	1	RDRAM	Chunky Unknown 1 GBs
7FCB1E	w	s	1	RDRAM	Chunky Unknown 2 GBs
7FCB20	w	s	1	RDRAM	Chunky Unknown 3 GBs
7FCB22	w	s	1	RDRAM	Chunky Unknown 4 GBs
7FCB24	w	s	1	RDRAM	Chunky Null GBs
7FCB26	b	u	1	RDRAM	Krusha Moves
7FCB27	b	u	1	RDRAM	Krusha Simian Slam
7FCB28	b	b	1	RDRAM	Krusha Weapon (bitfield xxxxxshw)
7FCB29	b	u	1	RDRAM	Krusha Ammo Belt
7FCB2A	b	b	1	RDRAM	Krusha Instrument (bitfield xxxx321i)
7FCB2C	w	u	1	RDRAM	Krusha Coins
7FCB2E	w	u	1	RDRAM	Krusha Instrument Ammo
7FCB30	w	u	1	RDRAM	Krusha Japes CBs
7FCB32	w	u	1	RDRAM	Krusha Aztec CBs
7FCB34	w	u	1	RDRAM	Krusha Factory CBs
7FCB36	w	u	1	RDRAM	Krusha Galleon CBs
7FCB38	w	u	1	RDRAM	Krusha Fungi CBs
7FCB3A	w	u	1	RDRAM	Krusha Caves CBs
7FCB3C	w	u	1	RDRAM	Krusha Castle CBs
7FCB3E	w	u	1	RDRAM	Krusha Isles CBs
7FCB40	w	u	1	RDRAM	Krusha Helm CBs
7FCB42	w	u	1	RDRAM	Krusha Unknown 1 CBs
7FCB44	w	u	1	RDRAM	Krusha Unknown 2 CBs
7FCB46	w	u	1	RDRAM	Krusha Unknown 3 CBs
7FCB48	w	u	1	RDRAM	Krusha Unknown 4 CBs
7FCB4A	w	u	1	RDRAM	Krusha Null CBs
7FCB4C	w	u	1	RDRAM	Krusha Japes T&S CBs
7FCB4E	w	u	1	RDRAM	Krusha Aztec T&S CBs
7FCB50	w	u	1	RDRAM	Krusha Factory T&S CBs
7FCB52	w	u	1	RDRAM	Krusha Galleon T&S CBs
7FCB54	w	u	1	RDRAM	Krusha Fungi T&S CBs
7FCB56	w	u	1	RDRAM	Krusha Caves T&S CBs
7FCB58	w	u	1	RDRAM	Krusha Castle T&S CBs
7FCB5A	w	u	1	RDRAM	Krusha Isles T&S CBs
7FCB5C	w	u	1	RDRAM	Krusha Helm T&S CBs
7FCB5E	w	u	1	RDRAM	Krusha Unknown 1 T&S CBs
7FCB60	w	u	1	RDRAM	Krusha Unknown 2 T&S CBs
7FCB62	w	u	1	RDRAM	Krusha Unknown 3 T&S CBs
7FCB64	w	u	1	RDRAM	Krusha Unknown 4 T&S CBs
7FCB66	w	u	1	RDRAM	Krusha Null T&S CBs
7FCB68	w	s	1	RDRAM	Krusha Japes GBs
7FCB6A	w	s	1	RDRAM	Krusha Aztec GBs
7FCB6C	w	s	1	RDRAM	Krusha Factory GBs
7FCB6E	w	s	1	RDRAM	Krusha Galleon GBs
7FCB70	w	s	1	RDRAM	Krusha Fungi GBs
7FCB72	w	s	1	RDRAM	Krusha Caves GBs
7FCB74	w	s	1	RDRAM	Krusha Castle GBs
7FCB76	w	s	1	RDRAM	Krusha Isles GBs
7FCB78	w	s	1	RDRAM	Krusha Helm GBs
7FCB7A	w	s	1	RDRAM	Krusha Unknown 1 GBs
7FCB7C	w	s	1	RDRAM	Krusha Unknown 2 GBs
7FCB7E	w	s	1	RDRAM	Krusha Unknown 3 GBs
7FCB80	w	s	1	RDRAM	Krusha Unknown 4 GBs
7FCB82	w	s	1	RDRAM	Krusha Null GBs
7FCC40	w	u	1	RDRAM	Standard Ammo
7FCC42	w	u	1	RDRAM	Homing Ammo
7FCC44	w	u	1	RDRAM	Oranges
7FCC46	w	u	1	RDRAM	Crystals
7FCC48	w	u	1	RDRAM	Film
7FCC4B	b	s	1	RDRAM	Health
7FCC4C	b	u	1	RDRAM	Melons
7FD570	w	h	1	RDRAM	Transferred Actor Type
7FD610	d	u	1	RDRAM	Idle Timer
7FD888	d	f	1	RDRAM	Loading Zone Fadeout Progress
7FD9E4	d	h	1	RDRAM	Weather Particle Array Pointer
7FDC88	w	h	1	RDRAM	Number of Enemies
7FDC8C	d	h	1	RDRAM	Enemy Respawn Array Pointer
7FDCB0	w	u	1	RDRAM	Loading Zone Array Size
7FDCB4	d	h	1	RDRAM	Loading Zone Array Pointer

