SystemID N64
022100	d	f	1	RDRAM	Jetman X Position
022104	d	f	1	RDRAM	Jetman Y Position
03ECD0	d	f	1	RDRAM	Jumpman X Position
03ECD4	d	f	1	RDRAM	Jumpman Y Position
73EBC0	d	h	1	RDRAM	Framebuffer Pointer
73EC34	d	u	1	RDRAM	Map
73EC38	d	u	1	RDRAM	Exit
73EC98	w	s	1	RDRAM	Rambi Score 1
73EC9E	w	s	1	RDRAM	Rambi Score 2
73ECA4	w	s	1	RDRAM	Rambi Score 3
73ECAA	w	s	1	RDRAM	Rambi Score 4
73ECB0	w	s	1	RDRAM	Rambi Score 5
73ECB8	w	s	1	RDRAM	Enguarde Score 1
73ECBE	w	s	1	RDRAM	Enguarde Score 2
73ECC4	w	s	1	RDRAM	Enguarde Score 3
73ECCA	w	s	1	RDRAM	Enguarde Score 4
73ECD0	w	s	1	RDRAM	Enguarde Score 5
740F18	b	u	1	RDRAM	File
748EDC	b	u	1	RDRAM	Character
74D94C	d	f	1	RDRAM	DK Walk Maximum Velocity
74D950	d	f	1	RDRAM	Diddy Walk Maximum Velocity
74D954	d	f	1	RDRAM	Lanky Walk Maximum Velocity
74D958	d	f	1	RDRAM	Tiny Walk Maximum Velocity
74D95C	d	f	1	RDRAM	Chunky Walk Maximum Velocity
74E9A4	d	h	1	RDRAM	Object Model 2 Collision Linked List Pointer
74E9E0	d	h	1	RDRAM	HUD Pointer
74FB60	b	u	1	RDRAM	Security Byte
765A30	d	u	1	RDRAM	Frames (Lag)
76A918	d	h	1	RDRAM	Bone Displacement Pointer
7F0480	d	u	1	RDRAM	Frames (Real)
7F08B0	d	h	1	RDRAM	Backbone Pointer
7F5F20	d	h	1	RDRAM	Object Model 2 Array Pointer
7F5F24	d	u	1	RDRAM	Object Model 2 Array Size
7FBA6C	d	h	1	RDRAM	Player Pointer
7FBA83	b	b	1	RDRAM	TB Void Bitfield

