SystemID SMS
0101	b	u	0	Main RAM	Y Position
0102	b	u	0	Main RAM	X Position
0109	b	s	0	Main RAM	Y Velocity
010B	b	s	0	Main RAM	X Velocity
0808	b	h	0	Main RAM	Screen Y
0809	b	h	0	Main RAM	Screen X
080D	b	h	0	Main RAM	Map Index
0836	b	h	0	Main RAM	Health Orbs
083F	b	h	0	Main RAM	Gold 100000s
0840	b	h	0	Main RAM	Gold 1000s
0841	b	h	0	Main RAM	Gold 10s
0842	b	h	0	Main RAM	Max Gold 100000s
0843	b	h	0	Main RAM	Max Gold 1000s
0844	b	h	0	Main RAM	Max Gold 10s
0846	b	b	0	Main RAM	Item Bitfield
0847	b	b	0	Main RAM	Crystal Bitfield
0848	b	u	0	Main RAM	Sword Damage
086F	b	b	0	Main RAM	Bible Bitfield
0870	b	b	0	Main RAM	Bible Bitfield
0AD2	b	h	0	Main RAM	Hole Tile Index

