SystemID GEN
0566	w	s	1	68K RAM	Screen X Position
0568	w	s	1	68K RAM	Screen Y Position
058A	b	s	1	68K RAM	Screen X Velocity
058B	b	s	1	68K RAM	Screen Y Velocity
0F25	b	u	1	68K RAM	LTUS Code Active
0F41	b	u	1	68K RAM	Player is in cave
0F43	b	s	1	68K RAM	Player X Velocity
0F44	b	s	1	68K RAM	Player Y Velocity
0F4F	b	u	1	68K RAM	Player is on moving platform?
0F78	w	h	1	68K RAM	Player Respawn Chunk X
0F7C	b	h	1	68K RAM	Player Respawn Chunk Y
13E0	w	h	0	68K RAM	Score 1 & 2
13E2	w	h	0	68K RAM	Score 3 & 4
13E4	w	h	0	68K RAM	Score 5 & 6
13E6	w	u	1	68K RAM	Lives
13FB	b	h	1	68K RAM	Charge 1
13FC	b	h	1	68K RAM	Charge 2
1428	b	u	0	68K RAM	Got Key
1432	w	u	1	68K RAM	Stage
145D	b	u	1	68K RAM	Shop Item Index
145E	b	u	1	68K RAM	Shop Item Switch Timer
1464	b	h	1	68K RAM	Shop Text Index
146A	w	u	1	68K RAM	Bombs
146C	w	u	1	68K RAM	Coins
1471	b	u	0	68K RAM	Health
1474	w	u	1	68K RAM	Armour Type
147C	w	u	1	68K RAM	Sword Type
14D4	d	h	1	68K RAM	Start World Code
14D8	w	u	1	68K RAM	Control Type
14DE	w	u	1	68K RAM	Credits
14E2	w	u	1	68K RAM	Difficulty
14EA	w	u	1	68K RAM	Music Test
14EC	w	u	1	68K RAM	FX Test
14EE	w	u	1	68K RAM	Lives (Menu)
1512	b	u	1	68K RAM	Y Sub Chunk
1517	b	u	1	68K RAM	X Sub Chunk
151C	w	u	1	68K RAM	Level Chunk X
1520	w	u	1	68K RAM	Object y
1526	d	s	1	68K RAM	X

