Domain 68K RAM
SystemID GEN
0566	w	s	1	68K RAM	X Position
0568	w	s	1	68K RAM	Y Position
058A	b	s	1	68K RAM	X Velocity
058B	b	s	1	68K RAM	Y Velocity
13E0	w	h	0	68K RAM	Score 1&2
13E2	w	h	0	68K RAM	Score 3&4
13E4	w	h	0	68K RAM	Score 5&6
13E6	w	u	1	68K RAM	Lives
13FD	b	u	0	68K RAM	Sword Charge
1429	b	u	0	68K RAM	Got Key
146A	w	u	1	68K RAM	Bombs
146C	w	u	1	68K RAM	Coins
1470	b	u	0	68K RAM	Health
1474	w	u	1	68K RAM	Armour Type
147C	b	u	0	68K RAM	Sword Type
14D4	d	h	1	68K RAM	Start World Code
14D8	w	u	1	68K RAM	Control Type
14DE	w	u	1	68K RAM	Credits
14E2	w	u	1	68K RAM	Difficulty
14EA	w	u	1	68K RAM	Music Test
14EC	w	u	1	68K RAM	FX Test
14EE	w	u	1	68K RAM	Lives (Menu)
251C	w	u	0	68K RAM	Cart 1 X
2560	w	u	0	68K RAM	Cart 2 X
2658	b	u	0	68K RAM	1-3 Dragon HP

