Domain Main RAM
SystemID SMS
0098	b	h	1	Main RAM	Current map checkpoint
00A0	b	h	0	Main RAM	Map Status
00A1	b	h	0	Main RAM	Building Status
0104	w	u	0	Main RAM	Demo Timer
0129	b	u	1	Main RAM	Player Health
012B	b	h	1	Main RAM	Recovery Status
012C	w	u	0	Main RAM	Recovery Timer
0401	b	h	0	Main RAM	Player Movement State
0407	b	h	0	Main RAM	Player X Location
0409	b	h	0	Main RAM	Player Y Location
0421	b	u	0	Main RAM	Player Facing Direction
0422	b	u	0	Main RAM	Player is in air
0524	b	h	0	Main RAM	Namo Boss Flash Timer
0534	b	h	0	Main RAM	Namo Boss Health
0CAE	b	h	0	Main RAM	Continue Warp Byte
0CAF	b	h	0	Main RAM	Continues Used

