SystemID SMS
0098	b	h	1	Main RAM	Current map checkpoint
00A0	b	h	0	Main RAM	Map Status
00A1	b	h	0	Main RAM	Building Status
0104	w	u	0	Main RAM	Start Demo Timer
010A	b	u	0	Main RAM	Screen X Position (Tiles)
0129	b	u	1	Main RAM	Player Health
012B	b	u	1	Main RAM	Recovery Status
012C	w	u	0	Main RAM	Recovery Timer
017E	w	u	0	Main RAM	Demo Timer
0401	b	h	0	Main RAM	Player Movement State
0407	b	u	0	Main RAM	Player Y Location (Screen)
040A	b	u	0	Main RAM	Player X Position (Screen)
0411	b	s	0	Main RAM	Player Y Velocity
0413	w	s	0	Main RAM	Player X Velocity
0414	b	s	0	Main RAM	Chain Length (Roughly)
0421	b	u	0	Main RAM	Player Facing Direction
0422	b	u	0	Main RAM	Player is in air
044A	b	u	0	Main RAM	Arrow X Position (Screen)
0507	b	u	0	Main RAM	Boss Y Position (Screen)
050A	b	u	0	Main RAM	Boss X Position (Screen)
0511	b	s	0	Main RAM	Boss Y Velocity
0522	b	u	0	Main RAM	Boss Teleport Timer
0524	b	u	0	Main RAM	Boss Flash Timer
0534	b	u	0	Main RAM	Boss Health
0591	b	s	0	Main RAM	Skeleton Y Velocity
05B4	b	u	0	Main RAM	Boss Minion Health
0CA0	b	u	0	Main RAM	Book is burnable
0CA8	b	u	0	Main RAM	Sword damage
0CA9	b	u	0	Main RAM	Bow damage
0CAE	b	h	0	Main RAM	Continue Warp Byte
0CAF	b	u	0	Main RAM	Continues Used

