Domain Main RAM
SystemID SMS
0098	b	h	1	Main RAM	Current map checkpoint
00A0	b	h	0	Main RAM	Map Status
00A1	b	h	0	Main RAM	Building Status
0104	w	u	0	Main RAM	Demo Timer
0129	b	u	1	Main RAM	Player Health
012B	b	h	1	Main RAM	Recovery Status
012C	w	u	0	Main RAM	Recovery Timer
0401	b	h	0	Main RAM	Player Movement State
0407	b	h	0	Main RAM	Player X Location
0409	b	h	0	Main RAM	Player Y Location
0421	b	u	0	Main RAM	Player Facing Direction
0422	b	u	0	Main RAM	Player is in air
0524	b	h	0	Main RAM	Boss Flash Timer
0534	b	h	0	Main RAM	Boss Health
05B4	b	h	0	Main RAM	Boss minion health
0C12	b	h	0	Main RAM	Wizard has given book
0C32	b	h	0	Main RAM	Wizard dialogue "tree people"
0C51	b	h	0	Main RAM	Ithile dialogue
0CA0	b	h	0	Main RAM	Book in inventory
0CA1	b	h	0	Main RAM	Leaf in inventory
0CA2	b	h	0	Main RAM	Herb in inventory
0CA8	b	h	0	Main RAM	Sword damage
0CA9	b	h	0	Main RAM	Bow damage
0CAE	b	h	0	Main RAM	Continue Warp Byte
0CAF	b	h	0	Main RAM	Continues Used

