Domain Main RAM
SystemID SMS
1246	b	u	0	Main RAM	Lives
125A	w	h	0	Main RAM	Screen X
126F	w	h	0	Main RAM	Screen X2
12AA	b	u	0	Main RAM	Rings
12CF	b	u	0	Main RAM	Game Time
1403	b	h	0	Main RAM	X Velocity related
1404	b	s	0	Main RAM	Good X velocity
1406	b	h	0	Main RAM	Y velocity related
1407	b	s	0	Main RAM	Y velocity related
1405	b	h	0	Main RAM	Facing Direction
1408	b	h	0	Main RAM	Vertical Travel direction
1411	b	h	0	Main RAM	Speed Shoes timer
1414	b	h	0	Main RAM	Floor Check
1CE1	b	u	0	Main RAM	Unknown
D25A	b	h	0	System Bus	Camera
D25D	b	h	0	System Bus	Camera
D23E	b	h	0	System Bus	Level
D208	b	h	0	System Bus	Invuln. State
D28D	b	h	0	System Bus	Invuln. Timer

