SystemID N64
0EC8C4	d	u	1	RDRAM	Title screen zoom
1A7530	b	u	1	RDRAM	Selected star
1B8E42	b	u	1	RDRAM	Available stars
2F9744	b	u	1	RDRAM	Sound display enabled
2F9748	d	u	1	RDRAM	Debug display enabled
2F9794	d	h	1	RDRAM	1P Controller pointer
2F9798	d	h	1	RDRAM	2P Controller pointer
2F9D00	w	u	1	RDRAM	Screen width (credits)
2F9D02	w	u	1	RDRAM	Screen height (credits)
2F9D08	w	u	1	RDRAM	Screen X (credits)
2F9D0A	w	u	1	RDRAM	Screen Y (credits)
2F9F94	d	h	1	RDRAM	Graphic structures pointer
2F9FB0	d	h	1	RDRAM	Unused screen colour (credits)
2F9FC8	w	u	1	RDRAM	Map
2FA0F0	w	u	1	RDRAM	Sound display type
2FD054	b	u	1	RDRAM	Debug display type
2FD644	w	h	1	RDRAM	Message index
30946C	d	f	1	RDRAM	X Position
309470	d	f	1	RDRAM	Y Position
309474	d	f	1	RDRAM	Z Position
30947C	d	f	1	RDRAM	Y Velocity
309484	d	f	1	RDRAM	Velocity
3094DA	w	u	1	RDRAM	Star count
3094DD	b	u	1	RDRAM	Lives
3094DE	w	u	1	RDRAM	Health
309BD4	d	h	1	RDRAM	Level collision pointer
309C04	w	h	1	RDRAM	Music
30A7FE	w	u	1	RDRAM	Camera control type
30AE90	d	u	1	RDRAM	Debug display 2 enable
30AF0E	w	u	1	RDRAM	Spawn debug mode enable
30B0B0	d	u	1	RDRAM	Behaviour update enabled
32ED88	d	h	1	RDRAM	Mario object pointer
32ED90	d	h	1	RDRAM	Current object pointer
32ED94	d	h	1	RDRAM	Behaviour script pointer
386BA8	d	h	1	RDRAM	Current level command pointer

