SystemID N64
1A7D14	b	u	1	RDRAM	Menu Select Mode?
1A7D30	b	u	1	RDRAM	File Being Selected
1A7D34	b	u	1	RDRAM	Menu Select Text Directive Flag Toggle
32D594	b	u	1	RDRAM	Sound display enabled
32D598	b	u	1	RDRAM	Debug display enabled
32D5E4	d	h	1	RDRAM	1P Controller pointer
32D5E8	d	h	1	RDRAM	2P Controller pointer
32DB30	w	u	1	RDRAM	Screen width (credits)
32DB32	w	u	1	RDRAM	Screen height (credits)
32DB38	w	u	1	RDRAM	Screen X (credits)
32DB3A	w	u	1	RDRAM	Screen Y (credits)
32DDE0	d	h	1	RDRAM	Unused screen area color (credits)
32DDF8	w	u	1	RDRAM	Map
330E94	b	u	1	RDRAM	Debug 2 display type
33B174	d	h	1	RDRAM	Hat State
33B194	w	u	1	RDRAM	Mario Angle (Movement)
33B19C	w	s	1	RDRAM	Mario Rotation (Swimming X)
33B19E	w	u	1	RDRAM	Mario Angle (Facing)
33B1A4	w	s	1	RDRAM	Mario Rotation (Swimming Z)
33B1AC	d	f	1	RDRAM	Mario X Position
33B1B0	d	f	1	RDRAM	Mario Y Position
33B1B4	d	f	1	RDRAM	Mario Z Position
33B1BC	d	f	1	RDRAM	Mario Vertical Velocity
33B1C4	d	f	1	RDRAM	Mario Horizontal Velocity
33B1F8	d	h	1	RDRAM	Mario object pointer
33B218	w	u	1	RDRAM	Coins
33B21A	w	u	1	RDRAM	Stars
33B21D	b	u	1	RDRAM	Lives
33B21E	b	u	1	RDRAM	Health
33B228	w	u	1	RDRAM	Star Select
33B249	b	u	1	RDRAM	Level
33B24B	b	u	1	RDRAM	Entrance
33B262	w	u	1	RDRAM	Coins (Incremental)
33B26C	w	u	1	RDRAM	Timer (In Game)
33B3C8	d	f	1	RDRAM	HOLP Y
33B3CC	d	f	1	RDRAM	HOLP Z
33B3D0	d	f	1	RDRAM	HOLP X
33B944	w	u	1	RDRAM	Music
33C6A4	d	f	1	RDRAM	Camera Y
33C6A8	d	f	1	RDRAM	Camera Z
33C6AC	d	f	1	RDRAM	Camera X
33C6D4	b	u	1	RDRAM	Camera Type
33D260	d	u	1	RDRAM	Debug 2 display enabled
33D273	b	u	1	RDRAM	Object (Incremental)
33D2DE	w	u	1	RDRAM	Spawn debug mode enabled
33D480	d	h	1	RDRAM	Behavior update enabled
348730	b	u	1	RDRAM	BBH Merry Ghost Counter
361160	d	h	1	RDRAM	Current object pointer
367054	b	u	1	RDRAM	Joystick Vertical Tilt
367055	b	u	1	RDRAM	Joystick Horizontal Tilt
38BE28	d	h	1	RDRAM	Current level command pointer

