SystemID N64
099113	b	u	1	RDRAM	Music
0A4934	d	h	1	RDRAM	Unlocked Stuff
0A4938	d	h	1	RDRAM	Unlocked Stuff
0A4B38	b	h	1	RDRAM	P1 Default CPU Level 1 Player Mode
0A4B39	b	h	1	RDRAM	P1 Default CPU Handicap 1 Player Mode
0A4B3A	b	h	1	RDRAM	P1 Controlled By 1 Player Mode
0A4B3B	b	h	1	RDRAM	P1 Character 1 Player Mode
0A4BAC	b	h	1	RDRAM	P2 Default CPU Level 1 Player Mode
0A4BAD	b	h	1	RDRAM	P2 Default CPU Handicap 1 Player Mode
0A4BAE	b	h	1	RDRAM	P2 Controlled By 1 Player Mode
0A4BAF	b	h	1	RDRAM	P2 Character 1 Player Mode
0A4C20	b	h	1	RDRAM	P3 Default CPU Level 1 Player Mode
0A4C21	b	h	1	RDRAM	P3 Default CPU Handicap 1 Player Mode
0A4C22	b	h	1	RDRAM	P3 Controlled By 1 Player Mode
0A4C23	b	h	1	RDRAM	P3 Character 1 Player Mode
0A4C94	b	h	1	RDRAM	P4 Default CPU Level 1 Player Mode
0A4C95	b	h	1	RDRAM	P4 Default CPU Handicap 1 Player Mode
0A4C96	b	h	1	RDRAM	P4 Controlled By 1 Player Mode
0A4C97	b	h	1	RDRAM	P4 Character 1 Player Mode
0A50E8	d	h	1	RDRAM	Match Settings Pointer
0D7A6E	w	u	1	RDRAM	Max Shield On Spawn
0E624A	w	u	1	RDRAM	Max Shield Recovery
12B820	d	f	1	RDRAM	Stale Damage Multiplier
12B824	d	f	1	RDRAM	Level 1 Multiplier
12B828	d	f	1	RDRAM	Level 2 Multiplier
12B82C	d	f	1	RDRAM	Level 3 Multiplier
12FE8C	d	f	1	RDRAM	Crouch Cancel Knockback Multiplier
12FF50	d	f	1	RDRAM	Hitlag Multiplier
130D84	d	h	1	RDRAM	P1 Pointer
131464	d	f	1	RDRAM	Camera Rot
131468	d	f	1	RDRAM	Camera Rot
13159A	w	u	1	RDRAM	P1 Damage (UI)
131606	w	u	1	RDRAM	P2 Damage (UI)
131672	w	u	1	RDRAM	P3 Damage (UI)
1316DE	w	u	1	RDRAM	P4 Damage (UI)
1317C8	d	h	1	RDRAM	Timer
1317CC	b	u	1	RDRAM	P1 Stock (UI)
1317CD	b	u	1	RDRAM	P2 Stock (UI)
1317CE	b	u	1	RDRAM	P3 Stock (UI)
1317CF	b	u	1	RDRAM	P4 Stock (UI)
13434A	w	u	1	RDRAM	Sound Test Music
13434E	w	u	1	RDRAM	Sound Test Sound
134352	w	u	1	RDRAM	Sound Test Voice
13D503	b	u	1	RDRAM	Invincibility Timer After Respawn
144773	b	u	1	RDRAM	Tech Frame Window
150A3F	b	u	1	RDRAM	Z Cancel Frame Window
18C1E0	d	f	1	RDRAM	Shield Size Multiplier

