SystemID SMS
000F	b	u	0	Main RAM	P1 Input
00F9	b	u	0	Main RAM	Player Has Control
0100	b	s	0	Main RAM	Lives
0103	b	u	0	Main RAM	L Meter
0105	b	u	0	Main RAM	L Meter
0106	b	u	0	Main RAM	P Meter
0110	b	s	0	Main RAM	Aerial X Velocity
0111	b	s	0	Main RAM	Ground X Velocity
0112	b	s	1	Main RAM	Velocity (Ground)
0113	b	s	1	Main RAM	Velocity
0120	w	u	0	Main RAM	Viewport X Position
0122	w	u	0	Main RAM	Viewport Y Position
0126	w	u	0	Main RAM	
0139	b	u	0	Main RAM	Player Cooldown Timer
0141	b	u	0	Main RAM	Jump Height
0150	w	s	0	Main RAM	X Position (Screen)
0152	w	s	0	Main RAM	Y Position (Screen)
0189	b	u	0	Main RAM	Related to current Level
01A0	w	u	0	Main RAM	Score
01A2	w	u	0	Main RAM	Score
01A4	w	u	0	Main RAM	Game time (Level)
0F00	b	u	0	Main RAM	Level
1120	b	u	0	Main RAM	Boss HP
1121	b	u	0	Main RAM	Boss HP (2)
1130	b	u	0	Main RAM	Boss Cooldown Timer
1131	b	u	0	Main RAM	Boss Cooldown Timer (2)

