SystemID SMS
0D2B	w	u	0	Main RAM	Level Y Position
0D62	w	u	0	Main RAM	Demo Timer
0D72	w	u	0	Main RAM	Level X Position?
0DC0	b	u	0	Main RAM	Lives
0DC4	b	u	0	Main RAM	Hits
0DC6	w	u	0	Main RAM	Shots
0DC8	b	u	0	Main RAM	Level
0DDB	b	h	0	Main RAM	Green Scroll Flag
0DDC	b	h	0	Main RAM	Green Scroll Flag
0DDD	b	h	0	Main RAM	Green Scroll Flag
0DDE	b	h	0	Main RAM	Green Scroll Flag
0DDF	b	h	0	Main RAM	Green Scroll Flag
0DE1	b	u	0	Main RAM	Statue Shots (Level 10)
0DF0	b	h	0	Main RAM	Easter Egg Flag (Level 1)
0DF1	b	h	0	Main RAM	Easter Egg Flag (Level 2)
0DF3	b	h	0	Main RAM	Easter Egg Flag (Level 4)
0DF4	b	h	0	Main RAM	Easter Egg Flag (Level 5)
0DF6	b	h	0	Main RAM	Easter Egg Flag (Level 7)
0DF8	b	h	0	Main RAM	Easter Egg Flag (Level 9)
0EAF	w	s	0	Main RAM	Y Position (Screen)
0EB2	w	s	0	Main RAM	X Position (Screen)
0EC2	b	h	0	Main RAM	Player Projectile
0EE3	b	h	0	Main RAM	Player Projectile
0F04	b	h	0	Main RAM	Player Projectile
0F25	b	h	0	Main RAM	Boss
0F43	b	u	0	Main RAM	Boss Health
0F46	b	h	0	Main RAM	Enemy
0F67	b	h	0	Main RAM	Enemy
0F88	b	h	0	Main RAM	Enemy
0FA9	b	h	0	Main RAM	Enemy
0FCA	b	h	0	Main RAM	Enemy
0FEB	b	h	0	Main RAM	Enemy
100C	b	h	0	Main RAM	Enemy
102D	b	h	0	Main RAM	Projectile
104E	b	h	0	Main RAM	Projectile
106F	b	h	0	Main RAM	Projectile
1090	b	h	0	Main RAM	Projectile
10B1	b	h	0	Main RAM	Projectile
10D2	b	h	0	Main RAM	Projectile
10F3	b	h	0	Main RAM	Projectile
1114	b	h	0	Main RAM	Projectile
11B6	b	u	0	Main RAM	Statue Health
11D7	b	u	0	Main RAM	Statue Health (JP)

