-----------------------
-- Model replacement --
-----------------------

0000-02BE Untested

02BF --CRASH--

02C0 --CRASH--
02C1 --CRASH--
02C2 --CRASH--
02C3 --CRASH--
02C4 --CRASH--
02C5 --CRASH--
02C6 --CRASH--
02C7 --CRASH--
02C8 --CRASH--
02C9 --CRASH--
02CA --CRASH--
02CB --CRASH--
02CC --CRASH--
02CD --CRASH--
02CE --CRASH--
02CF --CRASH--

02D0 --CRASH--
02D1 A brick or something idk
02D2 Conga's orange
02D3 Conga's palm tree
02D4 Trunker Shadow
02D5 Red Present (FP)
02D6 Green Present (FP)
02D7 Present (FP)
02D8 --CRASH--
02D9 --CRASH--
02DA Palm Tree
02DB Grey Toxic Waste Barrel (RBB)
02DC Yellow Toxic Waste Barrel (RBB)
02DD Shock Spring Pad
02DE --CRASH--
02DF Bright Box

02E0 Orange Box
02E1 Box (TTC?)
02E2 --CRASH--
02E3 RBB Pipe
02E4 RBB Pipe
02E5 MM Bone
02E6 Ju-Ju
02E7 RBB misc plank
02E8 Fly pad
02E9 Conga orange splat
02EA --CRASH--
02EB Conga orange pad
02EC --CRASH--
02ED Trashcan
02EE "ON VACATION" sign
02EF --CRASH--

02F0 --CRASH--
02F1 Tumblar
02F2 --CRASH--
02F3 --CRASH--
02F4 Autumn leaf
02F5 Green BK Flag
02F6 Blue BK Flag
02F7 CCW leaf bud thing
02F8 RIP
02F9 Red BK Flag I've never seen before
02FA --CRASH--
02FB CCW Lobby leaf?
02FC MMM Grave
02FD --CRASH--
02FE --CRASH--
02FF SM Tree

0300 GV egg wall shot thing shot thing mkay
0301 5 Mumbo token sign
0302 10 Mumbo token sign
0303 15 Mumbo token sign
0304 20 Mumbo token sign
0305 25 Mumbo token sign
0306 Orange top grey platform
0307 --CRASH--
0308 ???
0309 Gold triangle
030A Gold triangle
030B --CRASH--
030C --CRASH--
030D BGS Leaf
030E Brown/Green wooden thing (chair leg or something?)
030F --CRASH--

0310 --CRASH--
0311 Corn cob
0312 Picnic basket?
0313 --CRASH--
0314 --CRASH--
0315 --CRASH--
0316 --CRASH--
0317 --CRASH--
0318 Melon
0319 --CRASH--
031A --CRASH--
031B --CRASH--
031C --CRASH--
031D --CRASH--
031E --CRASH--
031F --CRASH--

0320 --CRASH--
0321 --CRASH--
0322 Big blue present
0323 Blue present
0324 Santa present (red feathers)
0325 Big blue triangle somethingo
0326 Blue triangle somethingo
0327 --CRASH--
0328 --CRASH--
0329 Stack of presents in FP
032A --CRASH--
032B --CRASH--
032C --CRASH--
032D Hexagonal shadow
032E Bar of soap?
032F Corner web texture

0330 Banjo's chair
0331 Towel hook + blue and red towels
0332 BGS grassy floating plank
0333 Blue vase + red flower
0334 Palm tree
0335 BGS climbable posts
0336 Open chest of draws
0337 Banjo's kitchen
0338 Radio + table
0339 Dark brown tree (not sure where it's from)
033A Green wall torch
033B Umbrella (beach map)
033C GV Histup's pot
033D GV gold coffin
033E GV boulder to free Gobi?
033F GV boulder to free Gobi?

0340 Grunty's sexifying machine
0341 Control panel with lever (game over? intro?)
0342 Hexagonal pillar
0343 Tooty picture
0344 Textured brown polygon
0345 Shiny gold polygon
0346 Barely visible grey texture thing
0347 Grunty room door
0348 Dark brown bush/leaf texture
0349 ????
034A Web (FP lobby room?)
034B Bed
034C Furnace Fun -> Grunty's podium
034D Banjo
034E Banjo
034F Termite (Banjo)

0350 Termite
0351 Clam
0352 Sled
0353 Bigbutt
0354 Brown Bigbutt (actualy small)
0355 Banjo (Intro sequence)
0356 Washing Machine
0357 --CRASH--
0358 Crab
0359 Walrus (Banjo)
035A Tooty (Intro sequence)
035B Tooty
035C Conga
035D Chimpy
035E Jiggy (Banjo's hand?)
035F Jiggy

0360 Egg shard
0361 Empty honeycomb piece
0362 Bee (Banjo)
0363 Full honeycomb piece
0364 Beehive
0365 --CRASH--
0366 Wading boots
0367 Turbo trainers
0368 --CRASH--
0369 Green thing? what the heck is this?
036A --CRASH--
036B Yellow chompy fish, wtf is it called?
036C --CRASH--
036D --CRASH--
036E --CRASH--
036F Pumpkin (Banjo)

0370 Blubber
0371 Slappa
0372 Gloop
0373 Mr. Vile
0374 Crocodile (Banjo)
0375 BGS red frog (what is it called?)
0376 Slappa (redder than the last one)
0377 Sir Slush
0378 Snowball
0379 Sir Slush's hat
037A Snowball
037B Snow(ball?) fragment
037C Clam (top)
037D Eyeball (brown iris)
037E Clam fragment
037F White circle texture

0380 ???
0381 ???
0382 ???
0383 ???
0384 ???
0385 BGS yellow frog (what's he called?)
0386 --CRASH--
0387 Bottles
0388 Molehill
0389 Severed finger? wtf is this?
038A Boggy
038B ???
038C Crab claw
038D Crab leg?
038E Crab head
038F CC Crab (what are they called? snippits? snippets?)

0390 CC Crab head
0391 CC Crab leg?
0392 CC Crab claw
0393 Termite leg?
0394 Termite mouth
0395 Termite abdomen
0396 Termite? Eye (brown iris)
0397 BGS Crocodile head
0398 Red spider
0399 --CRASH--
039A --CRASH--
039B --CRASH--
039C --CRASH--
039D --CRASH--
039E --CRASH--
039F --CRASH--

03A0 --CRASH--
03A1 --CRASH--
03A2 --CRASH--
03A3 --CRASH--
03A4 --CRASH--
03A5 --CRASH--
03A6 N64 Logo
03A7 Rare Logo
03A8 Mysterious triangle (illuminati obv)
03A9 Palm tree
03AA --CRASH--
03AB --CRASH--
03AC --CRASH--
03AD Fire/explosion/sun texture? (where is this from?)
03AE MMM Pot
03AF Green wood plank

03B0 Snacker
03B1 Mumbo (intro)
03B2 2 Transparant green stalacthings?
03B3 Mumbo's Skull
03B4 --CRASH--
03B5 --CRASH--
03B6 TTC stairs
03B7 TTC stairs
03B8 --CRASH--
03B9 --CRASH--
03BA --CRASH--
03BB Yellow Jinjo
03BC Orange Jinjo
03BD Inside of lighthouse door? (TTC)
03BE ???
03BF Large Shadow

03C0 Blue Jinjo
03C1 Pink/Purple Jinjo
03C2 Green Jinjo
03C3 --CRASH--
03C4 --CRASH--
03C5 Purple enemy (Mumbo's)
03C6 Mumbo
03C7 Blubber's treasure
03C8 Wooden stump (with green leaves/moss)
03C9 ???
03CA Purple bat
03CB Green ghost
03CC 1881 door
03CD Another door
03CE MMM (front?) door
03CF MMM destructable green gate

03D0 MMM Gate
03D1 MMM Gate
03D2 Wood texture (box? door?)
03D3 Church door
03D4 Treasure chest
03D5 Nipper's shell
03D6 Lighthouse door
03D7 Star pad (where's this from?) (GV matching game?)
03D8 Pyramid door? (Banjo face)
03D9 Pyramid door? (Kazooie face)
03DA Pyramid door? (Circle pattern)
03DB Pyramid door? (Star, is this the one that opens downward?)
03DC Flying carpet
03DD Snake charmer guy (what's his name?)
03DE Snake charmer guy's snake (what's hiss name?)
03DF Trunker

03E0 Gobi
03E1 Red thing with yellow spiral pattern (where is this from?)
03E2 GV Kazooie Beak Bomb target
03E3 Rope?
03E4 Boulder trapping Gobi
03E5 Grabba shadow?
03E6 Sphinx (Egg shots)
03E7 Flying carpet shadow
03E8 The Ancient Ones (GV Rings)
03E9 Red arrow (TTC game)
03EA Red X (TTC game)
03EB Red ? (TTC game)
03EC Mine enemy (water, what's his name?)
03ED Dragonfly enemy (what's his name?)
03EE BGS Tutrle (overworld)
03EF BGS Turtle foot

03F0 BGS Turtle foot
03F1 BGS Turtle foot
03F2 BGS Turtle foot
03F3 Blue straw? (what is this lol)
03F4 --CRASH--
03F5 BGS Jiggy pound pad
03F6 Yumbly
03F7 Grumbly
03F8 Tiptup
03F9 Choir turtle
03FA --CRASH--
03FB --CRASH--
03FC --CRASH--
03FD --CRASH--
03FE --CRASH--
03FF Pyramid door (circle pattern)

0400 GV Circle pattern pound pad
0401 RBB Life preserver (Floatsam)
0402 Green sphere
0403 RBB Propeller
0404 RBB Propeller pad (green)
0405 RBB Propeller pad (grey)
0406 Long pipe (wat)
0407 Long pipe (wat)
0408 Long pipe (wat)
0409 Engine room gear (small)
040A Engine room gear (medium)
040B Engine room gear (large)
040C Engine room piece (rotates)
040D Engine room piece (rotates)
040E Engine room piece (rotates)
040F Engine room propeller

0410 Engine room propeller
0411 Engine room propeller
0412 RBB Propeller pad (grey)
0413 RBB 1 Pad
0414 RBB 2 Pad
0415 RBB 3 Pad
0416 RBB gold whistle
0417 RBB gold whistle
0418 RBB silver whistle
0419 RBB pipe enemy (what's his name?)
041A --CRASH--
041B RBB anchor pad
041C RBB dolphin (Snorkel)
041D RBB anchor
041E RBB rare flag
041F Grey translucent sphere (wtf is this?)

0420 --CRASH--
0421 ???
0422 GV Sphinx (what's his name?)
0423 --CRASH--
0424 GV Cactus (what's his name?)
0425 BGS Croc (what's his name?)
0426 ???
0427 Brown plank of wood
0428 ???
0429 Clanker's Key
042A --CRASH--
042B Orange triangular prism (wats this?)
042C Treasure chest
042D Boulder dude (SM?)
042E Boulder dude (SM?)
042F RBB Honeycomb pad

0430 CC Grill enemy (wats it called?)
0431 Mysterious grill (wat?)
0432 CC version of whiplash (wats it called?)
0433 --CRASH--
0434 That pet thing in GV
0435 Green grill (horizontal)
0436 Blue/green grill (horizontal)
0437 Green/yellow grill (vertical)
0438 (GV?) Honeycomb pad
0439 ???
043A CC wonderwing blade
043B RBB yellow Jinjo platform
043C RBB lifeboat
043D MMM clock pad
043E MMM gate
043F Star texture (MMM?)

0440 Bear Snare (CCW)
0441 White sphere (eyeball?)
0442 Twinklies' box
0443 Zubba's Jiggy honey
0444 Zubba's honeycomb texture
0445 Zubba's hive texture?
0446 Zubba
0447 CCW Flower
0448 ???
0449 ???
044A ???
044B ???
044C Soggy? (little blue shorts kid)
044D Boggy's green kid
044E Boggy's pink kid
044F Big green dank stuff

0450 Dingpot
0451 Grunty
0452 Grunty's arms (for some reason)
0453 Dingpot (cutscene version?)
0454 Tootie picture (in Dingpot)
0455 Skeleton (what's his name?)
0456 Grunty's broom
0457 Grunty on broom
0458 Banjo (cutscene version, with hands!)
0459 Bed
045A --CRASH--
045B Kazooie (I'm lost for words here, some cutscene thing on a stand with hook)
045C Curtains (Banjo's house cutscene)
045D ???
045E Banjo's house door
045F Lava/fire ball?

0460 Fire texture?
0461 Smaller green dank stuff
0462 Albino squirrel with no legs
0463 Banjo's bedsheets?
0464 Bed
0465 Bear Snare (winter)
0466 --CRASH--
0467 Puzzle
0468 ???
0469 Ugly Tooty
046A Klungo
046B Green bars (sexification/uglification cutscene)
046C Puzzle
046D Weird grey texture that follows the camera
046E Roysten
046F Cuckoo clock

0470 Banjo's fireplace
0471 Banjo's house puzzle frame
0472 Banjo's house puzzle
0473 Chef Mumbo
0474 Mumbo's BBQ (Roysten & steaks included)
0475 --CRASH--
0476 --CRASH--
0477 --CRASH--
0478 Mysterious yellow circle texture that follows the camera
0479 Melon babe
047A Coconut?
047B Grunty squash boulder
047C --CRASH--
047D --CRASH--
047E --CRASH--
047F Blue present

0480 Green Present
0481 Red Present
0482 Brown circle thing idk
0483 ???
0484 Baby Eeryeyeyeyery (how u spel?)
0485 Catterpillaer
0486 ???
0487 eeryieyeiey
0488 FP Xmas tree
0489 Shock Spring Pad
048A Fly Pad
048B Jiggy Pad
048C TNT Box guy man boom you know
048D Nabnut
048E Acorn
048F Gnawty

0490 Gnawty boulder
0491 Note door
0492 Regular door
0493 Engine room door
0494 Wozza
0495 Jiggy
0496 Twinkly gobble dude guy man eat thing wats his name
0497 Shiny blue triangle
0498 Shiny yellow triangle
0499 Shiny green triangle
049A Shiny orange triangle
049B Shiny pank triangle
049C Green & Red box? wtf
049D RBB green enemy bloke (what's his name?)
049E Beehive Bee texture?
049F Firefly texture (wtf)

04A0 --CRASH--
04A1 Bricks (Gobi's Lobby?)
04A2 MM Door
04A3 TTC lobby chest lid
04A4 Clanker's lobby pipe
04A5 Clanker's lobby pipe
04A6 Clanker's lobby pipe (shorty)
04A7 Clanker's lobby bars
04A8 Clanker's lobby puzzle room grate
04A9 Clanker's lobby blue pipe switch
04AA Clanker's lobby green pipe switch
04AB Clanker's lobby green grate switch
04AC More bars
04AD Grunty statue hat top
04AE BGS Door
04AF Freezeezezy cheato ice ball blocker thing

04B0 Water level switch (3)
04B1 Water chamber grate
04B2 Water level switch (2)
04B3 RBB lobby rare box
04B4 RBB door
04B5 Water level switch (1)
04B6 Grate (MMM puzzle room?)
04B7 Grate (RBB puzzle room?)
04B8 CCW lobby Jiggy spawn switch
04B9 RBB frame
04BA RBB ship window
04BB RBB ship window
04BC Gobi's door
04BD Grunty face eye thing FP lobby grunty switch beak bomb doodad k
04BE MMM entry door
04BF Yellow web

04C0 MMM window
04C1 MMM window
04C2 MMM window
04C3 FP house
04C4 FP Mumbo's skull
04C5 FP present stack
04C6 FP bridge
04C7 Mummy dude (wats his name?)
04C8 Mummy dude's arm?
04C9 Mummy dude's leg
04CA Mummy dude's head
04CB Mummy dude's detached misc all purpose body part
04CC Skeleton
04CD Skeleton's arm
04CE Skeleton's leg
04CF Skeleton's head

04D0 Skeleton's detached misc all purpose body part
04D1 --CRASH--
04D2 FP Xmas tree jiggy stopper blocker ice thing blocker thing ice
04D3 FP more ice
04D4 Triangle that changes colour depending on which angle you look at it from
04D5 More yellow web (vertical)
04D6 CCW door?
04D7 FP door (left side)
04D8 FP door (right side)
04D9 FP facade door
04DA an wooden door
04DB RBB lifeboat (with support)
04DC Grunty switch
04DD Mumbo pad
04DE RBB lifeboat (with support)
04DF Grey cauldron

04E0 An nother wooden door
04E1 MMM lobby crypt coffin
04E2 RBB shed window
04E3 CCW flower (winter)
04E4 Gold letter Z that tracks your viewing angle
04E5 Sexy pank crystals (Wozza's cave)
04E6 Sexy blue crystals (Wozza's cave)
04E7 Sexy green crystals (Wozza's cave)
04E8 Sexy blue crystal
04E9 Slightly smaller but still sexy blue crystal
04EA Finish line (FP races)
04EB Start line (FP races)
04EC FP race podium
04ED An carrot
04EE Colliwobble
04EF The onion one (less memorable clearly)

04F0 Leaf or some stuff
04F1 Slightly lighter leaf
04F2 Slightly biger leaf
04F3 More leaf
04F4 Colliwobble piece?
04F5 CCW Spring switch
04F6 CCW Summer switch
04F7 CCW Autumn switch "Fall" is a fake name shut up
04F8 CCW Winter switch
04F9 CCW Breakable window
04FA CCW Breakable window
04FB CCW Breakable window
04FC CCW Breakable window
04FD Whiplash
04FE Misc plant thing, prolly ccw flower sprouting
04FF An nother misc plant thing

0500 An nother misc plant thing
0501 CCW leaf pile
0502 Nabnut
0503 Fat Nabnut
0504 Ice cube
0505 Misc ice
0506 Bear snare (winter)
0507 TTC Puzzle room Grunty eye
0508 TTC Puzzle room an nother Grunty eye
0509 GV lobby coffin thing?
050A ???
050B MMM SnS room door
050C Ice Key
050D ???
050E Green translucent triangle
050F Translucent triangle

0510 Same
0511 ???
0512 Blue clear door (Ice key wozza's cave?)
0513 Blue clear door (Ice key wozza's cave?)
0514 Browny skull texture?
0515 Golden switch
0516 Dark brown plank
0517 MMM gate
0518 An wooden door (with window!)
0519 Loggo
051A Leaky
051B Bug enemy from GV
051C Bug enemy from GV head
051D Some kind of tear texture? idk
051E Bug asshole's side body part thing eye face body arm leg thing yeah?
051F Bug asshole's body

0520 Bug asshole's detached leg or something idk
0521 Wall hole enemy skeleton guy
0522 ???
0523 Wall hole guy jaw
0524 Some head idk
0525 tail?
0526 ???
0527 ???
0528 ???
0529 ???
052A ???
052B ???
052C That robin hood asshole from CCW
052D Said asshole's hat
052E An wooden door
052F Banjo's Chair (sprung)

0530 Banjo's bed (Sprung)
0531 Inside Gnawty's house
0532 Big Banjo
0533 Sexy ass door
0534 FP Lobby Fly pad switch
0535 Blue triangle
0536 Red triangle
0537 Yellow Triangle
0538 Jiggy podium
0539 Brentilda
053A An eye
053B An teeth?
053C An clanker panel?
053D Big Grunty
053E Gnawty's bed
053F Gnawty's shelfsfs

0540 Shock Spring Pad switch (GV Lobby)
0541 Yellow/Red sphere (idk)
0542 Splat floor texture
0543 Jinjo statue base
0544 Jinjonator base
0545 Jinjo statue
0546 Grunty spell aura
0547 8xx door powerup pillow
0548 8xx door powerup pillow
0549 8xx door powerup pillow
054A Red lair minion
054B Biger Yellow/Red sphere (idk)
054C "GAME OVER" text
054D "BANJO-KAZOOIE" text
054E ???
054F Cheato

0550 DoG
0551 Jinjonator
0552 Broom head
0553 Broom bits
0554 Broom bits
0555 Broom eye
0556 Yellow aura (Grunty spell?)
0557 Red aura (Grunty spell?)
0558 Green aura (Grunty spell?)
0559 Pank aura (Grunty spell?)
055A BK Pad
055B Boggy's igloo
055C "PRESS START" text
055D "NO CONTROLLER" text
055E Spoopy ass ghost
055F FF Prize (pot thing washing tumble machine drier)

0560 FF Prize (Grunty doll)
0561 Blue lair minion
0562 Brown lair minion
0563 ???
0564 Purple ghost asshole
0565 Banjo's hand (bonus puzzle)
0566 Sandcastle crab
0567 Sandcastle crab's head
0568 Sandcastle crab part
0569 Sandcastle crab claw
056A FP house chimney
056B GV Pyramid
056C "THE END" text
056D Mumbo's hand (With picture)
056E Beach map
056F --CRASH--

0570 --CRASH--
0571 --CRASH--
0572 --CRASH--
0573 --CRASH--
0574 --CRASH--
0575 --CRASH--
0576 --CRASH--
0577 --CRASH--

0578-FFFF Untested