-- Level Music Modifier
812806DA xxxx (Japan)
812816BA xxxx (Europe)
8128189A xxxx (USA 1.0)
812806DA xxxx (USA 1.1)

-- Source http://bsfree.shadowflareindustries.com/index.php?s=18&d=8&g=9647&c=32795#note11
This changes all levels, but when you go to areas where the music changes, only certain instrument play, giving you cool remixes.
0001 Final Battle with Grunty - (Scrap)
0002 MM - Ants 1,2,3,4 - (Jungle 2)
0003 Freezeezy Peak - All - (Snow 2)
0004 MMM - Church - (Bells)
0005 Treasure Trove Cove - All - (Beach)
0006 BGS - Main - All - (Swamp)
0007 CC - Fighting Crabs - (Crab)
0008 Main Conect Intro - (Titles)
0009 Note Collect - (Notes)
000A Jinjo - No speech - (Jinjo)
000B Red Feather Collect - (Feather)
000C Egg Collect - (Egg)
000D Jiggy dance - (Jigpiece)
000E Wind Blowing - Start Rare Logo - (Sky)
000F MMM - All, with bells - (Spooky)
0010 Spiral Mountain - All - (Training)
0011 TTC - Water, Seagulls - (Lighthouse)
0012 TTC - Fighting Big Crab - (Crab)
0013 TTC - Inside Crab - (Shell)
0014 Gold Feather Collect - (Feather Inv)
0015 Extra Life Collect - (Extra life)
0016 Honeycomb Collect - (Honeycomb)
0017 Big Honeycomb Collect - (Empty honey piece)
0018 Completed Honeycomb - (Extra honey)
0019 ???? Beta ???? - (Mystery)
001A Dead Banjo - (You lose)
001B MM - Inside Termite's hill - (Termites nest)
001C Clanker Cavern - All - (Outside Whale)
001D Mumbo's Spell - (Spell)
001E Grunty's Lair - (Witch House)
001F CC - In Clanker - (In whale)
0020 Gobi's Valley - All - (Desert)
0021 MMM - In the main house - (In spooky)
0022 MMM - In chruch yard - (Grave)
0023 MMM - In church - (Church)
0024 GV - In tomb - (Sphinx)
0025 Invunerability - (Invunerability)
0026 GV - Sandybutts Maze - (Collapse)
0027 GV - Toots and hisstup - (Snake)
0028 TTC - Sandcastle - (Sandcastle)
0029 CCW - Summer - (Summer)
002A CCW - Winter - (Winter)
002B Menu select - ok/ Get moves from Bottles - (Right)
002C No items left - (Wrong)
002D Fanfare before Jiggy - (Achieve)
002E CCW - Autumn - (Autumn)
002F CCW - Main Hub - (Default forest)
0030 All Jinjo Collected - (5 jinjos)
0031 Game Over - (Game over)
0032 Intro screen - Bassoon - (Nintendo)
0033 RBB - Main - (Ship)
0034 Snacker tune - (Shark)
0035 RBB - In machine room - (Ship inside)
0036 All 100 notes - (100 notes)
0037 Door opening?? - (Door Open)
0038 MMM - Church door closing - (Organ sequence)
0039 Beta Song DK-esque - (Advent)
003A FP - Race - (Slalom)
003B FP - Race Winner - (Race win)
003C FP - Race Loser - (Race lose)
003D Jiggy Appearance - (Jigsaw magic)
003E Beta Sound - (Oh dear)
003F Cauldron - (Up)
0040 Witch Falling ? - (Down)
0041 Mumbo's Hut - (Shamen hut)
0042 Open Note Door - (Jig 10)
0043 Warp in to level sound - (Carpet)
0044 CCW - Nabnut - (Squirrel)
0045 CCW - In bee nest - (Hornet)
0046 CCW - Top of tree- (Tree top)
0047 BGS - Tip tup choir - (Turtle Shell)
0048 CCW - Summer house - (House summer)
0049 CCW - Autumn house - (House autumn)
004A RBB - Warehouse by Snacker - (Out building)
004B CCW - Fighting Zubbas - (Hornet 2)
004C RBB - Quarters - (Cabins)
004D Beta MM - Beta Mumbo's Mountain tune. (Rain)
004E Start - whistle pitch bend up - (Jigsaw Open)
004F Whistle Pitch bend down - (Jigsaw Close)
0050 Grunty's Lair - Normal - (Witch 1)
0051 Grunty's Lair - TTC - (Witch 2)
0052 Grunty's Lair - CC - (witch 3)
0053 Grunty's Lair - GSC - (witch 4)
0054 Grunty's Lair - GV - (Witch 5)
0055 BGS - Mr Vile - eating Yumblies - (M Vile)
0056 Bridge to Grunty's Lair - (Bridge)
0057 Turbo Talon Trot - (Turbo talon trot)
0058 Wellies move - (Long legs)
0059 Grunty's Lair - FP - (Witch 6)
005A Boggy's Igloo sad kids - (Boggy sad)
005B Boggy's Igloo All's ok again. - (Boggy happy)
005C Beta Game Over - Quit
005D Grunty's Lair - (Witch 7)
005E Grunty's Lair MMM - (Witch 8)
005F CCW - Spring - (Spring)
0060 CCW - Nabnut's spare room - (Squirrel attic)
0061 FP - Light the tree - (Lights)
0062 RBB - Fighting the Kabooms - (Box)
0063 Grunty's Lair - into Jazzy Game show disc. - (Witch 9)
0064 World Opening - (Open up)
0065 Filling a jigsaw picture - (Puzzle complete)
0066 FP - Christmas Tree - (Xmas tree)
0067 Start - Rare Logo - (Puzzle in)
0068 FP - We are the Twinklies - (Lite tune)
0069 Cauldrons - (Open extra)
006A MMM - Puzzle board - (Ouija)
006B FP - Wozza's Cave - (Wozza)
006C Grunty's Intro - including Tooty's theme & Banjo Snoozing. (Intro)
006D CCW - Gnawty's house - (Gnawty)
006E Start Select screen - sleepy - (Banjo pad)
006F Pause Screen - (Pause)
0070 MMM - In loggo - (Cess pit)
0071 Grunty's Furnace Fun - (Quiz)
0072 BGS - Beat the frogs - (Frog)
0073 Start Selection screen - gameboy - (Gameboy)
0074 Grunty's Main Room - cackles - (Lair)
0075 Red Feather Top Up - (Red extra)
0076 Gold Feather Top Up - (Gold extra)
0077 Blue Egg Top Up - (Egg extra)
0078 Open a note door - (Note door)
0079 Cheato - (Cheaty
007A Brentilda - (Fairy)
007B Life/Death square - GFF - (Skull Square)
007C Grunty square - GFF - (Grunty Square)
007D Banjo square - GFF - (Banjo Square)
007E Joker square - GFF - (Joker Square)
007F Music square - GFF - (Music)
0080 Machine Room - (Lab)
0081 Brentilda -strum - (Fade up)
0082 Strum - (Puzzle out)
0083 Gobi Valley - Secret Fanfare - (Secret Gobi)
0084 Treasure Trove Cove - Secret fanfare - (Secret Beach)
0085 Freezeezy Peak - Ice Key fanfare - (Secret Ice)
0086 Mad Monster Mansion Loggo Fanfare - (Secret Spooky)
0087 Click Clock Wood secret fanfare - (Secret Squirrel)
0088 Collection of Secret Item - (Secret egg)
0089 Jinjo charge - (Jinjup)
008A Turbo Talon Trot - (Turbo Talon Trot short)
008B Strum - (Fade down)
008C Jinjonator - (Big Jinjo)
008D Jinjonator appearing (T1000)
008E End Sequence - Cast List - (Credits)
008F Jinjonator charging - (T1000x)
0090 Grunty's Big Door opening - (Big Door)
0091 Grunty falling (Descent)
0092 Grunty's spell - (Wind up)
0093 Bottles game piece - (Air)
0094 Bottles game music - (Do jig)
0095 Start of bottles game - (Picture)
0096 Pick a piece up - (Piece up)
0097 Put a piece down - (Piece down)
0098 Start of Bottles game - (Spin)
0099 Barbeque tune - (BarBQ)
009A Jinjonator hitting Grunty - (chord1)
009B Jinjonator hitting Grunty 2 - (chord2)
009C Jinjonator hitting Grunty 3 - (chord3)
009D Jinjonator hitting Grunty 4 - (chord4)
009E Jinjonator hitting Grunty 5 - (chord5)
009F Jinjonator hitting Grunty 6 - (chord6)
00A0 Jinjonator hitting Grunty 7 - (chord7)
00A1 Jinjonator hitting Grunty 8 - (chord8)
00A2 Jinjonator hitting Grunty 9 - (chord9)
00A3 Jinjonator hitting Grunty 10 - (chord10)
00A4 Barbeque Shock 1 - (shock1)
00A5 Barbeque Shock 2 - (shock2)
00A6 Barbeque Shock 3 - (shock3)
00A7 Barbeque Shock 4 - (shock4)
00A8 Grunty's Lament - (sad grunty)
00A9 Tooty's theme - (podium)
00AA Beach theme - (endbit)
00AB Grunty's Lament - (Rock)
00AC Final Game Over - (Last bit)