BK Science TODO

Explain "Object Teleportation" https://www.youtube.com/watch?v=wJODJbpZYq8

Boggy rubberband science

Figure out RNG

RNG examples:

GV Rings
Turtle patterns
Yumblies/Grumblies

enemy placement
the direction and velocity that the purple guy spawns out of the hut in mumbos mountain
conga beating his chest
chimpy jumping up and down (can delay text)
MAYBE the way he throws an extra orange when jumping off the tree (sometimes seemingly randomly lands on the final pad and saves a bit of time, but could be changed by banjo's movement)
which way the honeycombs spawn out of the beehives
jinjo waving

i thought camera angle affected enemy movement but I don't think it does
i spent a while trying to manipulate the colliwobble and had no luck
my only other idea was to move banjo closer to the wall in hopes of "spawning" the colliwobble earlier so his movement cycles earlier
but whenever i had ideal movement, he was far away from where i wanted to go
what I'm stuck on right now is trying to get the termite in MM closer to the 4 notes on the little hill before bottles talon trot, but going through the loading zone on different frames doesnt seem to change anything unless I wait a REALLY long time then he BOLTS over to the 4 notes

would it also be possible with a calculation of some sort to figure out if a certain jump is possible
You could probably do some math with DY and DXZ
theres a jump thats like one frame away from being possible with my knowledge and if it is it would save 20 seconds

gobi's valley ring RNG is determined upon the frame you enter the level
usually anything that is random is determined when you enter the area that it occurs
like in BT klungo potions are done the same way
BUT an exception to this is i think enemies have certain set patterns because when I was doing my RBB TAS, the enemies would always move in a certain pattern when I enter the room for the first time
same thing happens on console
it can't return to the initial position so when you go through it, it can spawn in 4 different places for the next one, then 3, then 2, then 1
assuming you stay in the main area of the level
if you enter a loading zone it resets to the initial position by the jinxy paw
but the game keeps track of how many rings you have gone through
until you leave the level entirely

----------------------------
-- Boggy race state stuff --
----------------------------

Pointer at 0x36E560 to Boggy Race state object

X Flag slots each 0x180 bytes long in memory starting at 0x28

Relative Type    Observed values
---------------------------------------

0x1C     ???     0x00200000, 0x00000040

0x24     ???     0x00127FF4, 0x00D5BFF4

0x2C     Float   0 to 617.73883056641
0x30     Float   0 to 100

0x38     ???     0x00000005

0x44     Float   0 to 356

0x58     ???     0x00000824, 0x000009AC

0xD4     Byte    0x00, 0x02, 0x10, 0x72
0xD5     Byte    0x00, 0x20, 0x7F
0xD6     Byte    0x00, 0x01
0xD7     Byte    0x00, 0x32, 0x56

0xDC     Float   0 to 1

0xF8     Float   -4450
0xFC     Float   0 to 1597
0x100    Float   -7407

0x104    Byte    0x00
0x105    Byte    0x00, 0x0F
0x106    Byte    0x00, 0xF1
0x107    Byte    0x00, 0xC1, 0xD1

0x108    Float   0-1.4
0x10C    Pointer 0x80392904

0x118    Point?  0x00000000, 0x80092000, 0xC1049000

0x134    ???     0x00000000, 0x005E0000

0x140    Pointer 0x8032B5C0

0x144    ???     0x63636380

0x14C    ???     0x007263D0

0x150    Float   -10 to 1
0x154    Float   434
0x158    Float   788

0x160    Pointer 0x80128BD0, 0x8012C4D0

0x164    Float   -7462 to 7000
0x168    Float   -168 to 8728
0x16C    Float   -7407 to 9747

0x170    ???     0x0000000C, 0x0000000E, 0xBE85CED6

------------------------------
-- Starting output of stats --
------------------------------

0x00 Float: 0 to 8728
0x04 Float: -6473 to 4041
0x08 Float: 0 to 23.945453643799
0x0C Float: -868.63421630859 to 8
0x10 Float: 0 to 1727
0x14 Float: 0 to 6135.5610351563

0x18 Byte: 0 to 0
0x19 Byte: 0 to 1000000
0x1A Byte: 0 to 0
0x1B Byte: 0 to 110
0x1C Byte: 0 to 1000
0x1D Byte: 0 to 100000
0x1E Byte: 0 to 10000110
0x1F Byte: 0 to 11000000

0x24 4_Unknown: 0x00 to 0x1204BFF4

0x28 Float: 0 to 0.034448239952326 - Progression along race path
0x2C Float: 1 to 617.69311523438 - Speed (used for rubberbanding)
0x30 Float: 0 to 354 - Facing Angle

0x34 Z4_Unknown: 0x00 to 0x3F800000

0x38 4_Unknown: 0x03 to 0x3F800000

0x40 Z4_Unknown: 0x00 to 0xC7C34F80

0x44 Float: 0 to 356 - Angle?
0x48 Float: 0 to 341 - Angle?
0x4C Float: 0 to 5.6520080566406
0x54 Float: 0 to 1

0x58 4_Unknown: 0x00 to 0x3F800000

0x5C Z4_Unknown: 0x00 to 0xC5B6F800
0x60 Z4_Unknown: 0x00 to 0xBD088883
0x64 Z4_Unknown: 0x00 to 0xC57DA000
0x68 Z4_Unknown: 0x00 to 0xC59D6800

0x6C Float: 0 to 2945.3332519531 - Countdown timer?
0x70 Float: -4348 to 6250.138671875

0x74 Byte: 0 to 11100000
0x75 Byte: 0 to 11000000
0x76 Byte: 0 to 1
0x77 Byte: 0 to 0

0x78 Float: 0 to 795

0x7C Z4_Unknown: 0x00 to 0xC576C000

0x80 Float: -5546 to 1
0x84 Float: 0 to 792
0x88 Float: -4170 to 1

0x8C 4_Unknown: 0x00 to 0x1000000

0xA4 Float: 0 to 1
0xA8 Float: 0 to 1
0xAC Float: 0 to 1

0xB0 Z4_Unknown: 0x00 to 0x3F800000

0xCC Float: 0 to 1
0xD0 Float: 0 to 10000000

0xD4 Byte: 0 to 1110010
0xD5 Byte: 0 to 10000000
0xD6 Byte: 0 to 1
0xD7 Byte: 0 to 1010110

0xD8 Float: 0 to 1
0xDC Float: 0 to 1

0xE0 Pointer: 0x00 to 0x8012C230
0xE4 Pointer: 0x00 to 0x8012BA50

0xE8 Z4_Unknown: 0x00 to 0xFFF90000
0xEC Z4_Unknown: 0x00 to 0xFFF70000

0xF4 Float: 0 to 1 - Varies between 0 and 1
0xF8 Float: -5037 to 6992
0xFC Float: -4.8078737258911 to 8734.4052734375
0x100 Float: -7407 to 5540.396484375

0x104 Byte: 0 to 0
0x105 Byte: 0 to 1111
0x106 Byte: 0 to 11110001
0x107 Byte: 0 to 11010001

0x108 Float: 0 to 1.3999999761581

0x10C Pointer: 0x00 to 0x80392B44
0x110 Pointer: 0x00 to 0x803255FC

0x114 Z4_Unknown: 0x00 to 0xEEEEE250

0x118 4_Unknown: 0x00 to 0xC1049000

0x11C Z4_Unknown: 0x00 to 0xFFF60000

0x120 Float: 0 to 312.63827514648
0x124 Float: 0 to 504.95672607422

0x128 Z4_Unknown: 0x00 to 0x3F800000

0x12C Pointer: 0x00 to 0x801D8DF0
0x130 Pointer: 0x00 to 0x801DBBD0

0x134 4_Unknown: 0x00 to 0x5E0000

0x140 Pointer: 0x00 to 0xFFE0FFE0

0x144 Byte: 111111 to 1100011
0x145 Byte: 1100011 to 10000000
0x146 Byte: 0 to 1100011
0x147 Byte: 0 to 11111111

0x148 Z4_Unknown: 0x00 to 0xFFE40000

0x14C 4_Unknown: 0x00 to 0xFFF60010

0x150 Float: -10 to 1
0x154 Float: 0 to 2431
0x158 Float: 0 to 4850

0x15C Z4_Unknown: 0x00 to 0x7FFFFFFF

0x160 Pointer: 0x3BE611E6 to 0x8012C4D0

0x164 Float: -7462 to 7000
0x168 Float: -168 to 8728
0x16C Float: -7407 to 9747

0x170 4_Unknown: 0x0C to 0xBE85CED6

0x174 Pointer: 0x00 to 0x801C7940
0x178 Pointer: 0x00 to 0x803925C0

0x17C Float: -4415 to 20893

----------------------------------------
-- Starting output of slot 31 (Boggy) --
----------------------------------------

0x00 Float: 0
0x04 Float: 0
0x08 Float: 0
0x0C Float: -868.63421630859

0x10 Float: 1727
0x14 Float: 6135.5610351563
0x18 Byte: 0
0x19 Byte: 0
0x1A Byte: 0
0x1B Byte: 100
0x1C Byte: 0
0x1D Byte: 0
0x1E Byte: 0
0x1F Byte: 101010

0x24 4_Unknown: 0x580006
0x28 Float: 0.020312499254942
0x2C Float: 316.83419799805

0x30 Float: 11.501998901367
0x38 4_Unknown: 0xA7D

0x44 Float: 11.501998901367
0x48 Float: 22.088012695313
0x4C Float: 0.009002685546875

0x54 Float: 0.93101692199707
0x58 4_Unknown: 0x147
0x6C Float: 0

0x70 Float: 0

0x80 Float: 0
0x84 Float: 0
0x88 Float: 0
0x8C 4_Unknown: 0x00

0xA4 Float: 0
0xA8 Float: 0
0xAC Float: 0

0xCC Float: 0.85011982917786

0xD0 Float: 1
0xD4 Byte: 1100001
0xD5 Byte: 0
0xD6 Byte: 0
0xD7 Byte: 110010
0xD8 Float: 0
0xDC Float: 1

0xE0 Pointer: 0x00
0xE4 Pointer: 0x00

0xF4 Float: 0.95014232397079
0xF8 Float: -981.58935546875
0xFC Float: 1608.5284423828

0x100 Float: 5540.396484375
0x104 Byte: 0
0x105 Byte: 1111
0x106 Byte: 11110001
0x107 Byte: 11000001
0x108 Float: 1
0x10C Pointer: 0x80391BB0

0x110 Pointer: 0x00
0x118 4_Unknown: 0xC1049000

0x130 Pointer: 0x00
0x134 4_Unknown: 0x5E0000

0x140 Pointer: 0x8032B5C0
0x144 4_Unknown: 0x636363FF
0x14C 4_Unknown: 0x727470

0x150 Float: -10
0x154 Float: 141
0x158 Float: 183

0x160 Pointer: 0x8012BDB0
0x164 Float: -4926
0x168 Float: 0
0x16C Float: 7816

0x170 4_Unknown: 0x428A00E
0x174 Pointer: 0x8015CB60
0x178 Pointer: 0x80372B50
0x17C Float: 0

----------------------
-- Vile state stuff --
----------------------

Pointer at 0x36E560 to Vile state object

Addresses below are relative to vile state object

0x90 Game type? (also changes winning/losing message)
	Blank Banjo text shows up sometimes
		- Can cancel with A
		- Stays on screen after cancel
	Soggy text shows up sometimes
		- Crashes after 3 characters (ooo)
0x91 Previous game type (unsigned char)
0x92 Player Score (unsigned char)
0x93 Vile Score (unsigned char)
0x94 Minigame timer (float)

25 slots each 0x180 bytes long in memory starting at 0x318

0x318 Slot state
	- 00000 0x00 disabled
	- 00100 0x04 idle
	- 01000 0x08 rising
	- 01100 0x0c alive
	- 10000 0x10 falling (no eat)
	- 10100 0x14 eaten

Falling state (not eaten)
0x0c -> 0x10 -> 0x04

Falling state (eaten)
0x0c -> 0x14 -> 0x04

0x384 Amount "popped out" (0-1, float)
0x388 Yumbly/Grumbly (0x00 yum, 0x01 grum)
0x38C Slot timer (0-15? float)

0x2A0C Vile X Position
0x2A14 Vile Z Position
0x2A58 Vile Rotation
0x2AA8 Vile Speed (rubberbanding)
	- Round 1 varies from 160 to 360
	- Round 2 varies from 180 to 405
	- Round 3 varies from 200 to 450
	- Round 4 varies from 180 to 405
	- Round 5 varies from 190 to 427.5
	- Round 6 varies from 200 to 450
	- Vile chasing you varies from 100 to 500
	- Vile running from you varies from 300 to 400

----------------
-- Misc state --
----------------

Moves unlocked = 0x37c3a0-4
It's a bitfield, 4 bytes

Common states

00 00 00 00 - No Moves
00 00 9D B9 - SM 100%
00 7F FF FF - Legit 100%
FF FF FF FF - Used during demos

8- -- -- -- ??
4- -- -- -- ??
2- -- -- -- ??
1- -- -- -- ??
-8 -- -- -- ??
-4 -- -- -- ??
-2 -- -- -- ??
-1 -- -- -- ??
-- 8- -- -- ??
-- 4- -- -- ??
-- 2- -- -- ??
-- 1- -- -- ??
-- -8 -- -- ??
-- -4 -- -- Wonderwing
-- -2 -- -- Turbo Trainers
-- -1 -- -- Talon Trot
-- -- 8- -- Dive
-- -- 4- -- Wading Boots
-- -- 2- -- Shock Spring Jump
-- -- 1- -- Roll
-- -- -8 -- Rat-a-tat rap
-- -- -4 -- Hold A to Jump higher
-- -- -2 -- Fly
-- -- -1 -- Flap Flip
-- -- -- 8- Feathery Flap
-- -- -- 4- Eggs
-- -- -- 2- Climb Trees
-- -- -- 1- Bear Punch
-- -- -- -8 Seen camera controls tutorial? Also set after talking to high bottles
-- -- -- -4 Beak Buster
-- -- -- -2 Beak Bomb
-- -- -- -1 Beak Barge

---------------------------------
-- Pause menu portrait indices --
---------------------------------

0x00 Crash -> Grunty
0x01 Crash -> Vile
0x02 Crash -> Vile
0x03 Crash -> Vile
0x04 Banjo
0x05 Grunty
0x06 Jiggy
0x07 Tooty
0x08 Crash -> Note
0x09 Jiggy
0x0A Crash -> Empty Honeycomb
0x0B Clock
0x0C Crash -> Banjo
0x0D Crash -> Kazooie
0x0E Crash -> Kazooie
0x0F Crash -> Bottles

0x10 Crash -> Mumbo
0x11 Crash -> Chimpy
0x12 Crash -> Conga
0x13 Crash -> Blubber
0x14 Crash -> Nipper
0x15 Crash -> Clanker
0x16 Crash -> Snippet
0x17 Crash -> Vile
0x18 Crash -> Tiptup
0x19 Crash -> Turtle
0x1A Crash -> BGS frog thing what the heck are they called?
0x1B Crash -> Trunker
0x1C Crash -> GV Snake charmer guy
0x1D Crash -> Gobi
0x1E Crash -> Slappa
0x1F Crash -> MMM Nappa?

0x20 Crash -> Yellow Jinjo
0x21 Crash -> Green Jinjo
0x22 Crash -> Blue Jinjo
0x23 Crash -> Pink/Purple Jinjo (it's pink shut up)
0x24 Crash -> Orange Jinjo
0x25 Crash -> Note
0x26 Crash -> Mumbo Token
0x27 Crash -> Egg
0x28 Crash -> Red Feather
0x29 Crash -> Gold Feather
0x2A Crash -> Chimpy's Orange
0x2B Crash -> Blubber's Gold
0x2C Crash -> Full Honeycomb
0x2D Crash -> Empty Honeycomb
0x2E Crash -> Extra Life
0x2F Crash -> Jiggy

0x30 Crash -> Beehive
0x31 Crash -> Turbo Trainers
0x32 Crash -> Wading Boots (idk if that's the right name)
0x33 Crash -> Pirhana (how 2 spel?)
0x34 Crash -> Termite
0x35 Crash -> Ju-Ju
0x36 Crash -> Clam
0x37 Crash -> Treasure Chest (pound the X)
0x38 Crash -> Leaky
0x39 Crash -> Gloop
0x3A Crash -> Tiptup?
0x3B Crash -> Snacker
0x3C Crash -> Jinxy? whatever the sphinx is called
0x3D Crash -> Worm doodad
0x3E Crash -> RBB Dolphin?
0x3F Crash -> Jinxy's ring dudes?

0x40 Crash -> BGS Croc (green eye)
0x41 Crash -> Grunty
0x42 Crash -> Tooty
0x43 Crash -> Boggy
0x44 Crash -> Wozza
0x45 Crash -> Mozhand
0x46 Crash -> Tumblar?
0x47 Crash -> GV Mummy bloke?
0x48 Crash -> Blue Present
0x49 Crash -> Green slug thing? WTF is this??
0x4A Crash -> FP Ice (water)
0x4B Crash -> Blue Twinkly
0x4C Crash -> Twinkly Eater?
0x4D Crash -> Gnawty
0x4E Crash -> (Boss?) Boom Box
0x4F Crash -> Zubba?

0x50 Crash -> Nabnut? (whatever the squirrel is called)
0x51 Crash -> Soggy? (one of Boggy's kids)
0x52 Crash -> Some bird dude
0x53 Crash -> Some bird dude
0x54 Crash -> Some bird dude
0x55 Crash -> Eeryie (how 2 spel?)
0x56 Crash -> Cauldron (grey)
0x57 Crash -> Brentilda
0x58 Crash -> Tooty
0x59 Crash -> red'n'black crab dude (what's his name?)
0x5A Crash -> Loggo
0x5B Crash -> Cheato
0x5C Crash -> Green Present
0x5D Crash -> Red Present
0x5E Crash -> Klungo
0x5F Crash -> Sexy Grunty

0x60 Crash -> Ugly Tooty
0x61 Crash -> Banjo
0x62 Crash -> Kazooie
0x63 Crash -> Tooty
0x64 Crash -> Dingpot
0x65 Crash -> Crocodile (Banjo)
0x66 Crash -> Grunty
0x67 Crash -> Treasure Chest
0x68 Completely crashed BizHawk
0x69 Completely froze BizHawk
0x6A Crash
0x6B Crash -> Empty
0x6C Crash 
0x6D Crash
0x6E Completely froze BizHawk
0x6F Crash

0x70 Crash (menu partially opened)
0x71 Completely froze BizHawk

0x72 - 0xFF Untested

-----------------------
-- Model replacement --
-----------------------

0000-0329 Untested

032A --CRASH--
032B --CRASH--
032C --CRASH--
032D Hexagonal shadow
032E Bar of soap?
032F Corner web texture

0330 Banjo's chair
0331 Towel hook + blue and red towels
0332 BGS grassy floating plank
0333 Blue vase + red flower
0334 Palm tree
0335 BGS climbable posts
0336 Open chest of draws
0337 Banjo's kitchen
0338 Radio + table
0339 Dark brown tree (not sure where it's from)
033A Green wall torch
033B Umbrella (beach map)
033C GV Histup's pot
033D GV gold coffin
033E GV boulder to free Gobi?
033F GV boulder to free Gobi?

0340 Grunty's sexifying machine
0341 Control panel with lever (game over? intro?)
0342 Hexagonal pillar
0343 Tooty picture
0344 Textured brown polygon
0345 Shiny gold polygon
0346 Barely visible grey texture thing
0347 Grunty room door
0348 Dark brown bush/leaf texture
0349 ????
034A Web (FP lobby room?)
034B Bed
034C Furnace Fun -> Grunty's podium
034D Banjo
034E Banjo
034F Termite (Banjo)

0350 Termite
0351 Clam
0352 Sled
0353 Bigbutt
0354 Brown Bigbutt (actualy small)
0355 Banjo (Intro sequence)
0356 Washing Machine
0357 --CRASH--
0358 Crab
0359 Walrus (Banjo)
035A Tooty (Intro sequence)
035B Tooty
035C Conga
035D Chimpy
035E Jiggy (Banjo's hand?)
035F Jiggy

0360 Egg shard
0361 Empty honeycomb piece
0362 Bee (Banjo)
0363 Full honeycomb piece
0364 Beehive
0365 --CRASH--
0366 Wading boots
0367 Turbo trainers
0368 --CRASH--
0369 Green thing? what the heck is this?
036A --CRASH--
036B Yellow chompy fish, wtf is it called?
036C --CRASH--
036D --CRASH--
036E --CRASH--
036F Pumpkin (Banjo)

0370 Blubber
0371 Slappa
0372 Gloop
0373 Mr. Vile
0374 Crocodile (Banjo)
0375 BGS red frog (what is it called?)
0376 Slappa (redder than the last one)
0377 Sir Slush
0378 Snowball
0379 Sir Slush's hat
037A Snowball
037B Snow(ball?) fragment
037C Clam (top)
037D Eyeball (brown iris)
037E Clam fragment
037F White circle texture

0380 ???
0381 ???
0382 ???
0383 ???
0384 ???
0385 BGS yellow frog (what's he called?)
0386 --CRASH--
0387 Bottles
0388 Molehill
0389 Severed finger? wtf is this?
038A Boggy
038B ???
038C Crab claw
038D Crab leg?
038E Crab head
038F CC Crab (what are they called? snippits? snippets?)

0390 CC Crab head
0391 CC Crab leg?
0392 CC Crab claw
0393 Termite leg?
0394 Termite mouth
0395 Termite abdomen
0396 Termite? Eye (brown iris)
0397 BGS Crocodile head
0398 Red spider
0399 --CRASH--
039A --CRASH--
039B --CRASH--
039C --CRASH--
039D --CRASH--
039E --CRASH--
039F --CRASH--

03A0 --CRASH--
03A1 --CRASH--
03A2 --CRASH--
03A3 --CRASH--
03A4 --CRASH--
03A5 --CRASH--
03A6 N64 Logo
03A7 Rare Logo
03A8 Mysterious triangle (illuminati obv)
03A9 Palm tree
03AA --CRASH--
03AB --CRASH--
03AC --CRASH--
03AD Fire/explosion/sun texture? (where is this from?)
03AE MMM Pot
03AF Green wood plank

03B0 Snacker
03B1 Mumbo (intro)
03B2 2 Transparant green stalacthings?
03B3 Mumbo's Skull
03B4 --CRASH--
03B5 --CRASH--
03B6 TTC stairs
03B7 TTC stairs
03B8 --CRASH--
03B9 --CRASH--
03BA --CRASH--

03BB-03CF Untested

03D0 MMM Gate
03D1 MMM Gate
03D2 Wood texture (box? door?)
03D3 Church door
03D4 Treasure chest
03D5 Nipper's shell
03D6 Lighthouse door
03D7 Star pad (where's this from?) (GV matching game?)
03D8 Pyramid door? (Banjo face)
03D9 Pyramid door? (Kazooie face)
03DA Pyramid door? (Circle pattern)
03DB Pyramid door? (Star, is this the one that opens downward?)
03DC Flying carpet
03DD Snake charmer guy (what's his name?)
03DE Snake charmer guy's snake (what's hiss name?)
03DF Trunker

03E0 Gobi
03E1 Red thing with yellow spiral pattern (where is this from?)
03E2 GV Kazooie Beak Bomb target
03E3 Rope?
03E4 Boulder trapping Gobi
03E5 Grabba shadow?
03E6 Sphinx (Egg shots)
03E7 Flying carpet shadow
03E8 GV ring dude (what's his name?)
03E9 Red arrow (TTC game)
03EA Red X (TTC game)
03EB Red ? (TTC game)
03EC Mine enemy (water, what's his name?)
03ED Dragonfly enemy (what's his name?)
03EE BGS Tutrle (overworld)
03EF BGS Turtle foot
03F0 BGS Turtle foot
03F1 BGS Turtle foot
03F2 BGS Turtle foot
03F3 Blue straw? (what is this lol)
03F4 --CRASH--
03F5 BGS Jiggy pound pad
03F6 Yumbly
03F7 Grumbly
03F8 Tiptup
03F9 Choir turtle
03FA --CRASH--
03FB --CRASH--
03FC --CRASH--
03FD --CRASH--
03FE --CRASH--
03FF Pyramid door (circle pattern)

0400 GV Circle pattern pound pad
0401 RBB Life preserver (floaty thing, what's this called?)
0402 Green sphere
0403 RBB Propeller
0404 RBB Propeller pad (green)
0405 RBB Propeller pad (grey)
0406 Long pipe (wat)
0407 Long pipe (wat)
0408 Long pipe (wat)
0409 Engine room gear (small)
040A Engine room gear (medium)
040B Engine room gear (large)
040C Engine room piece (rotates)
040D Engine room piece (rotates)
040E Engine room piece (rotates)
040F Engine room propeller

0410 Engine room propeller
0411 Engine room propeller
0412 RBB Propeller pad (grey)
0413 RBB 1 Pad
0414 RBB 2 Pad
0415 RBB 3 Pad
0416 RBB gold whistle
0417 RBB gold whistle
0418 RBB silver whistle
0419 RBB pipe enemy (what's his name?)
041A --CRASH--
041B RBB anchor pad
041C RBB dolphin (what's his name?)
041D RBB anchor
041E RBB rare flag
041F Grey translucent sphere (wtf is this?)

0420 --CRASH--
0421 ???
0422 GV Sphinx (what's his name?)
0423 --CRASH--
0424 GV Cactus (what's his name?)
0425 BGS Croc (what's his name?)
0426 ???
0427 Brown plank of wood
0428 ???
0429 Clanker's Key
042A --CRASH--
042B Orange triangular prism (wats this?)
042C Treasure chest
042D Boulder dude (SM?)
042E Boulder dude (SM?)
042F RBB Honeycomb pad

0430 CC Grill enemy (wats it called?)
0431 Mysterious grill (wat?)
0432 CC version of whiplash (wats it called?)
0433 --CRASH--
0434 That pet thing in GV
0435 Green grill (horizontal)
0436 Blue/green grill (horizontal)
0437 Green/yellow grill (vertical)
0438 (GV?) Honeycomb pad
0439 ???
043A CC wonderwing blade
043B RBB yellow Jinjo platform
043C RBB lifeboat
043D MMM clock pad
043E MMM gate
043F Star texture (MMM?)

0440 Bear Snare (CCW)
0441 White sphere (eyeball?)
0442 Twinklies' box
0443 Zubba's Jiggy honey
0444 Zubba's honeycomb texture
0445 Zubba's hive texture?
0446 Zubba
0447 CCW Flower
0448 ???
0449 ???
044A ???
044B ???
044C Soggy? (little blue shorts kid)
044D Boggy's green kid
044E Boggy's pink kid
044F Big green dank shit

0450 Dingpot
0451 Grunty
0452 Grunty's arms (for some reason)
0453 Dingpot (cutscene version?)
0454 Tootie picture (in Dingpot)
0455 Skeleton (what's his name?)
0456 Grunty's broom
0457 Grunty on broom
0458 Banjo (cutscene version, with hands!)
0459 Bed
045A --CRASH--
045B Kazooie (I'm lost for words here, some cutscene thing on a stand with hook)
045C Curtains (Banjo's house cutscene)
045D ???
045E Banjo's house door
045F Lava/fire ball?

0460 Fire texture?
0461 Smaller green dank shit
0462 Albino squirrel with no legs
0463 Banjo's bedsheets?
0464 Bed
0465 Bear Snare (winter)
0466 --CRASH--
0467 Puzzle
0468 ???
0469 Ugly Tooty
046A Klungo
046B Green bars (sexification/uglification cutscene)
046C Puzzle
046D Weird ass grey texture that follows the camera
046E Goldfish in bowl
046F Cuckoo clock

0470 Banjo's fireplace
0471 Banjo's house puzzle frame
0472 Banjo's house puzzle
0473 Chef Mumbo
0474 Mumbo's BBQ (goldfish & steaks included)
0475 --CRASH--
0476 --CRASH--
0477 --CRASH--
0478 Mysterious yellow circle texture that follows the camera
0479 Melon babe
047A Coconut?
047B Grunty squash boulder
047C --CRASH--
047D --CRASH--
047E --CRASH--
047F Blue present

0480 Green Present
0481 Red Present
0482 Brown circle thing idk
0483 ???
0484 Baby Eeryeyeyeyery (how u spel?)
0485 Catterpillaer
0486 ???
0487 eeryieyeiey
0488 FP Xmas tree
0489 Shock Spring Pad
048A Fly Pad
048B Jiggy Pad
048C TNT Box guy man boom you know
048D Nabnut
048E Acorn
048F Gnawty

0490 Gnawty boulder
0491 Note door
0492 Regular door
0493 Engine room door
0494 Wozza
0495 Jiggy
0496 Twinkly gobble dude guy man eat thing wats his name
0497 Shiny blue triangle
0498 Shiny yellow triangle
0499 Shiny green triangle
049A Shiny orange triangle
049B Shiny pank triangle
049C Green & Red box? wtf
049D RBB green enemy bloke (what's his name?)
049E Beehive Bee texture?
049F Firefly texture (wtf)

04A0 --CRASH--
04A1 Bricks (Gobi's Lobby?)
04A2 MM Door
04A3 TTC lobby chest lid
04A4 Clanker's lobby pipe
04A5 Clanker's lobby pipe
04A6 Clanker's lobby pipe (shorty)
04A7 Clanker's lobby bars
04A8 Clanker's lobby puzzle room grate
04A9 Clanker's lobby blue pipe switch
04AA Clanker's lobby green pipe switch
04AB Clanker's lobby green grate switch
04AC More bars
04AD Grunty statue hat top
04AE BGS Door
04AF Freezeezezy cheato ice ball blocker thing

04B0 Water level switch (3)
04B1 Water chamber grate
04B2 Water level switch (2)
04B3 RBB lobby rare box
04B4 RBB door
04B5 Water level switch (1)
04B6 Grate (MMM puzzle room?)
04B7 Grate (RBB puzzle room?)
04B8 CCW lobby Jiggy spawn switch
04B9 RBB frame
04BA RBB ship window
04BB RBB ship window
04BC Gobi's door
04BD Grunty face eye thing FP lobby grunty switch beak bomb doodad k
04BE MMM entry door
04BF Yellow web

04C0 MMM window
04C1 MMM window
04C2 MMM window
04C3 FP house
04C4 FP Mumbo's skull
04C5 FP present stack
04C6 FP bridge
04C7 Mummy dude (wats his name?)
04C8 Mummy dude's arm?
04C9 Mummy dude's leg
04CA Mummy dude's head
04CB Mummy dude's detached misc all purpose body part
04CC Skeleton
04CD Skeleton's arm
04CE Skeleton's leg
04CF Skeleton's head

04D0 Skeleton's detached misc all purpose body part
04D1 --CRASH--
04D2 FP Xmas tree jiggy stopper blocker ice thing blocker thing ice
04D3 FP more ice
04D4 Triangle that changes colour depending on which angle you look at it from
04D5 More yellow web (vertical)
04D6 CCW door?
04D7 FP door (left side)
04D8 FP door (right side)
04D9 FP facade door
04DA an wooden door
04DB RBB lifeboat (with support)
04DC Grunty switch
04DD Mumbo pad
04DE RBB lifeboat (with support)
04DF Grey cauldron

04E0 An nother wooden door
04E1 MMM lobby crypt coffin
04E2 RBB shed window
04E3 CCW flower (winter)
04E4 Gold letter Z that tracks your viewing angle
04E5 Sexy pank crystals (Wozza's cave)
04E6 Sexy blue crystals (Wozza's cave)
04E7 Sexy green crystals (Wozza's cave)
04E8 Sexy blue crystal
04E9 Slightly smaller but still sexy blue crystal
04EA Finish line (FP races)
04EB Start line (FP races)
04EC FP race podium
04ED An carrot
04EE Colliwobble
04EF The onion one (less memorable clearly)

04F0 Leaf or some shit
04F1 Slightly lighter leaf
04F2 Slightly biger leaf
04F3 More leaf
04F4 Colliwobble piece?
04F5 CCW Spring switch
04F6 CCW Summer switch
04F7 CCW Autumn switch "Fall" is a fake name shut up
04F8 CCW Winter switch
04F9 CCW Breakable window
04FA CCW Breakable window
04FB CCW Breakable window
04FC CCW Breakable window
04FD Whiplash
04FE Misc plant thing, prolly ccw flower sprouting
04FF An nother misc plant thing

0500 An nother misc plant thing
0501 CCW leaf pile
0502 Nabnut
0503 Fat Nabnut
0504 Ice cube
0505 Misc ice
0506 Bear snare (winter)
0507 TTC Puzzle room Grunty eye
0508 TTC Puzzle room an nother Grunty eye
0509 GV lobby coffin thing?
050A ???
050B MMM SnS room door
050C Ice Key
050D ???
050E Green translucent triangle
050F Translucent triangle

0510 Same
0511 ???
0512 Blue clear door (Ice key wozza's cave?)
0513 Blue clear door (Ice key wozza's cave?)
0514 Browny skull texture?
0515 Golden switch
0516 Dark brown plank
0517 MMM gate
0518 An wooden door (with window!)
0519 Loggo
051A Leaky
051B Bug idiot enemy from GV
051C Bug idiot enemy from GV head
051D Some kind of tear texture? idk
051E Bug asshole's side body part thing eye face body arm leg thing yeah?
051F Bug asshole's body

0520 Bug asshole's detached leg or something idk
0521 Wall hole enemy skeleton guy 
0522 ???
0523 Wall hole guy jaw
0524 Some head idk
0525 tail?
0526 ???
0527 ???
0528 ???
0529 ???
052A ???
052B ???
052C That robin hood asshole from CCW
052D Said asshole's hat
052E An wooden door
052F Banjo's Chair (sprung)

0530 Banjo's bed (Sprung)
0531 Inside Gnawty's house
0532 Big Banjo
0533 Sexy ass door
0534 FP Lobby Fly pad switch
0535 Blue triangle
0536 Red triangle
0537 Yellow Triangle
0538 Jiggy podium
0539 Brentilda
053A An eye
053B An teeth?
053C An clanker panel?
053D Big Grunty
053E Gnawty's bed
053F Gnawty's shelfsfs

0540 Shock Spring Pad switch (GV Lobby)
0541 Yellow/Red sphere (idk)
0542 Splat floor texture
0543 Jinjo statue base
0544 Jinjonator base
0545 Jinjo statue
0546 Grunty spell aura
0547 8xx door powerup pillow
0548 8xx door powerup pillow
0549 8xx door powerup pillow
054A Red lair minion
054B Biger Yellow/Red sphere (idk)
054C "GAME OVER" text
054D "BANJO-KAZOOIE" text
054E ???
054F Cheato

0550 DoG
0551 Jinjonator
0552 Broom head
0553 Broom bits
0554 Broom bits
0555 Broom eye
0556 Yellow aura (Grunty spell?)
0557 Red aura (Grunty spell?)
0558 Green aura (Grunty spell?)
0559 Pank aura (Grunty spell?)
055A BK Pad
055B Boggy's igloo
055C "PRESS START" text
055D "NO CONTROLLER" text
055E Spoopy ass ghost
055F FF Prize (pot thing washing tumble machine drier)

0560 FF Prize (Grunty doll)
0561 Blue lair minion
0562 Brown lair minion
0563 ???
0564 Purple ghost asshole
0565 Banjo's hand (bonus puzzle)
0566 Sandcastle crab
0567 Sandcastle crab's head
0568 Sandcastle crab part
0569 Sandcastle crab claw
056A FP house chimney
056B GV Pyramid
056C "THE END" text
056D Mumbo's hand (With picture)
056E Beach map
056F --CRASH--

0570 --CRASH--
0571 --CRASH--

0572-0FFF Untested

-- TODO: wtf does this byte do?
8128189A 0057