BK Science TODO

Explain "Object Teleportation" https://www.youtube.com/watch?v=wJODJbpZYq8

Boggy rubberband science

Figure out RNG

RNG examples:

GV Rings
Turtle patterns
Yumblies/Grumblies

enemy placement
the direction and velocity that the purple guy spawns out of the hut in mumbos mountain
conga beating his chest
chimpy jumping up and down (can delay text)
MAYBE the way he throws an extra orange when jumping off the tree (sometimes seemingly randomly lands on the final pad and saves a bit of time, but could be changed by banjo's movement)
which way the honeycombs spawn out of the beehives
jinjo waving

i thought camera angle affected enemy movement but I don't think it does
i spent a while trying to manipulate the colliwobble and had no luck
my only other idea was to move banjo closer to the wall in hopes of "spawning" the colliwobble earlier so his movement cycles earlier
but whenever i had ideal movement, he was far away from where i wanted to go
what I'm stuck on right now is trying to get the termite in MM closer to the 4 notes on the little hill before bottles talon trot, but going through the loading zone on different frames doesnt seem to change anything unless I wait a REALLY long time then he BOLTS over to the 4 notes

would it also be possible with a calculation of some sort to figure out if a certain jump is possible
You could probably do some math with DY and DXZ
theres a jump thats like one frame away from being possible with my knowledge and if it is it would save 20 seconds

gobi's valley ring RNG is determined upon the frame you enter the level
usually anything that is random is determined when you enter the area that it occurs
like in BT klungo potions are done the same way
BUT an exception to this is i think enemies have certain set patterns because when I was doing my RBB TAS, the enemies would always move in a certain pattern when I enter the room for the first time
same thing happens on console
it can't return to the initial position so when you go through it, it can spawn in 4 different places for the next one, then 3, then 2, then 1
assuming you stay in the main area of the level
if you enter a loading zone it resets to the initial position by the jinxy paw
but the game keeps track of how many rings you have gone through
until you leave the level entirely

----------------------------
-- Boggy race state stuff --
----------------------------

Pointer at 0x36E560 to Boggy Race state object

X Flag slots each 0x180 bytes long in memory starting at 0x28

Relative Type    Observed values
---------------------------------------

0x1C     ???     0x00200000, 0x00000040

0x24     ???     0x00127FF4, 0x00D5BFF4

0x2C     Float   0 to 617.73883056641
0x30     Float   0 to 100

0x38     ???     0x00000005

0x44     Float   0 to 356

0x58     ???     0x00000824, 0x000009AC

0xD4     Byte    0x00, 0x02, 0x10, 0x72
0xD5     Byte    0x00, 0x20, 0x7F
0xD6     Byte    0x00, 0x01
0xD7     Byte    0x00, 0x32, 0x56

0xDC     Float   0 to 1

0xF8     Float   -4450
0xFC     Float   0 to 1597
0x100    Float   -7407

0x104    Byte    0x00
0x105    Byte    0x00, 0x0F
0x106    Byte    0x00, 0xF1
0x107    Byte    0x00, 0xC1, 0xD1

0x108    Float   0-1.4
0x10C    Pointer 0x80392904

0x118    Point?  0x00000000, 0x80092000, 0xC1049000

0x134    ???     0x00000000, 0x005E0000

0x140    Pointer 0x8032B5C0

0x144    ???     0x63636380

0x14C    ???     0x007263D0

0x150    Float   -10 to 1
0x154    Float   434
0x158    Float   788

0x160    Pointer 0x80128BD0, 0x8012C4D0

0x164    Float   -7462 to 7000
0x168    Float   -168 to 8728
0x16C    Float   -7407 to 9747

0x170    ???     0x0000000C, 0x0000000E, 0xBE85CED6

------------------------------
-- Starting output of stats --
------------------------------

0x00 Float: 0 to 8728
0x04 Float: -6473 to 4041
0x08 Float: 0 to 23.945453643799
0x0C Float: -868.63421630859 to 8
0x10 Float: 0 to 1727
0x14 Float: 0 to 6135.5610351563

0x18 Byte: 0 to 0
0x19 Byte: 0 to 1000000
0x1A Byte: 0 to 0
0x1B Byte: 0 to 110
0x1C Byte: 0 to 1000
0x1D Byte: 0 to 100000
0x1E Byte: 0 to 10000110
0x1F Byte: 0 to 11000000

0x24 4_Unknown: 0x00 to 0x1204BFF4

0x28 Float: 0 to 0.034448239952326 - Progression along race path
0x2C Float: 1 to 617.69311523438 - Speed (used for rubberbanding)
0x30 Float: 0 to 354 - Facing Angle

0x34 Z4_Unknown: 0x00 to 0x3F800000

0x38 4_Unknown: 0x03 to 0x3F800000

0x40 Z4_Unknown: 0x00 to 0xC7C34F80

0x44 Float: 0 to 356 - Angle?
0x48 Float: 0 to 341 - Angle?
0x4C Float: 0 to 5.6520080566406
0x54 Float: 0 to 1

0x58 4_Unknown: 0x00 to 0x3F800000

0x5C Z4_Unknown: 0x00 to 0xC5B6F800
0x60 Z4_Unknown: 0x00 to 0xBD088883
0x64 Z4_Unknown: 0x00 to 0xC57DA000
0x68 Z4_Unknown: 0x00 to 0xC59D6800

0x6C Float: 0 to 2945.3332519531 - Countdown timer?
0x70 Float: -4348 to 6250.138671875

0x74 Byte: 0 to 11100000
0x75 Byte: 0 to 11000000
0x76 Byte: 0 to 1
0x77 Byte: 0 to 0

0x78 Float: 0 to 795

0x7C Z4_Unknown: 0x00 to 0xC576C000

0x80 Float: -5546 to 1
0x84 Float: 0 to 792
0x88 Float: -4170 to 1

0x8C 4_Unknown: 0x00 to 0x1000000

0xA4 Float: 0 to 1
0xA8 Float: 0 to 1
0xAC Float: 0 to 1

0xB0 Z4_Unknown: 0x00 to 0x3F800000

0xCC Float: 0 to 1
0xD0 Float: 0 to 10000000

0xD4 Byte: 0 to 1110010
0xD5 Byte: 0 to 10000000
0xD6 Byte: 0 to 1
0xD7 Byte: 0 to 1010110

0xD8 Float: 0 to 1
0xDC Float: 0 to 1

0xE0 Pointer: 0x00 to 0x8012C230
0xE4 Pointer: 0x00 to 0x8012BA50

0xE8 Z4_Unknown: 0x00 to 0xFFF90000
0xEC Z4_Unknown: 0x00 to 0xFFF70000

0xF4 Float: 0 to 1 - Varies between 0 and 1
0xF8 Float: -5037 to 6992
0xFC Float: -4.8078737258911 to 8734.4052734375
0x100 Float: -7407 to 5540.396484375

0x104 Byte: 0 to 0
0x105 Byte: 0 to 1111
0x106 Byte: 0 to 11110001
0x107 Byte: 0 to 11010001

0x108 Float: 0 to 1.3999999761581

0x10C Pointer: 0x00 to 0x80392B44
0x110 Pointer: 0x00 to 0x803255FC

0x114 Z4_Unknown: 0x00 to 0xEEEEE250

0x118 4_Unknown: 0x00 to 0xC1049000

0x11C Z4_Unknown: 0x00 to 0xFFF60000

0x120 Float: 0 to 312.63827514648
0x124 Float: 0 to 504.95672607422

0x128 Z4_Unknown: 0x00 to 0x3F800000

0x12C Pointer: 0x00 to 0x801D8DF0
0x130 Pointer: 0x00 to 0x801DBBD0

0x134 4_Unknown: 0x00 to 0x5E0000

0x140 Pointer: 0x00 to 0xFFE0FFE0

0x144 Byte: 111111 to 1100011
0x145 Byte: 1100011 to 10000000
0x146 Byte: 0 to 1100011
0x147 Byte: 0 to 11111111

0x148 Z4_Unknown: 0x00 to 0xFFE40000

0x14C 4_Unknown: 0x00 to 0xFFF60010

0x150 Float: -10 to 1
0x154 Float: 0 to 2431
0x158 Float: 0 to 4850

0x15C Z4_Unknown: 0x00 to 0x7FFFFFFF

0x160 Pointer: 0x3BE611E6 to 0x8012C4D0

0x164 Float: -7462 to 7000
0x168 Float: -168 to 8728
0x16C Float: -7407 to 9747

0x170 4_Unknown: 0x0C to 0xBE85CED6

0x174 Pointer: 0x00 to 0x801C7940
0x178 Pointer: 0x00 to 0x803925C0

0x17C Float: -4415 to 20893

----------------------------------------
-- Starting output of slot 31 (Boggy) --
----------------------------------------

0x00 Float: 0
0x04 Float: 0
0x08 Float: 0
0x0C Float: -868.63421630859

0x10 Float: 1727
0x14 Float: 6135.5610351563
0x18 Byte: 0
0x19 Byte: 0
0x1A Byte: 0
0x1B Byte: 100
0x1C Byte: 0
0x1D Byte: 0
0x1E Byte: 0
0x1F Byte: 101010

0x24 4_Unknown: 0x580006
0x28 Float: 0.020312499254942
0x2C Float: 316.83419799805

0x30 Float: 11.501998901367
0x38 4_Unknown: 0xA7D

0x44 Float: 11.501998901367
0x48 Float: 22.088012695313
0x4C Float: 0.009002685546875

0x54 Float: 0.93101692199707
0x58 4_Unknown: 0x147
0x6C Float: 0

0x70 Float: 0

0x80 Float: 0
0x84 Float: 0
0x88 Float: 0
0x8C 4_Unknown: 0x00

0xA4 Float: 0
0xA8 Float: 0
0xAC Float: 0

0xCC Float: 0.85011982917786

0xD0 Float: 1
0xD4 Byte: 1100001
0xD5 Byte: 0
0xD6 Byte: 0
0xD7 Byte: 110010
0xD8 Float: 0
0xDC Float: 1

0xE0 Pointer: 0x00
0xE4 Pointer: 0x00

0xF4 Float: 0.95014232397079
0xF8 Float: -981.58935546875
0xFC Float: 1608.5284423828

0x100 Float: 5540.396484375
0x104 Byte: 0
0x105 Byte: 1111
0x106 Byte: 11110001
0x107 Byte: 11000001
0x108 Float: 1
0x10C Pointer: 0x80391BB0

0x110 Pointer: 0x00
0x118 4_Unknown: 0xC1049000

0x130 Pointer: 0x00
0x134 4_Unknown: 0x5E0000

0x140 Pointer: 0x8032B5C0
0x144 4_Unknown: 0x636363FF
0x14C 4_Unknown: 0x727470

0x150 Float: -10
0x154 Float: 141
0x158 Float: 183

0x160 Pointer: 0x8012BDB0
0x164 Float: -4926
0x168 Float: 0
0x16C Float: 7816

0x170 4_Unknown: 0x428A00E
0x174 Pointer: 0x8015CB60
0x178 Pointer: 0x80372B50
0x17C Float: 0

----------------------
-- Vile state stuff --
----------------------

Pointer at 0x36E560 to Vile state object

Addresses below are relative to vile state object

0x90 Game type? (also changes winning/losing message)
	Blank Banjo text shows up sometimes
		- Can cancel with A
		- Stays on screen after cancel
	Soggy text shows up sometimes
		- Crashes after 3 characters (ooo)
0x91 Previous game type (unsigned char)
0x92 Player Score (unsigned char)
0x93 Vile Score (unsigned char)
0x94 Minigame timer (float)

25 slots each 0x180 bytes long in memory starting at 0x318

0x318 Slot state
	- 00000 0x00 disabled
	- 00100 0x04 idle
	- 01000 0x08 rising
	- 01100 0x0c alive
	- 10000 0x10 falling (no eat)
	- 10100 0x14 eaten

Falling state (not eaten)
0x0c -> 0x10 -> 0x04

Falling state (eaten)
0x0c -> 0x14 -> 0x04

0x384 Amount "popped out" (0-1, float)
0x388 Yumbly/Grumbly (0x00 yum, 0x01 grum)
0x38C Slot timer (0-15? float)

0x2A0C Vile X Position
0x2A14 Vile Z Position
0x2A58 Vile Rotation
0x2AA8 Vile Speed (rubberbanding)
	- Round 1 varies from 160 to 360
	- Round 2 varies from 180 to 405
	- Round 3 varies from 200 to 450
	- Round 4 varies from 180 to 405
	- Round 5 varies from 190 to 427.5
	- Round 6 varies from 200 to 450
	- Vile chasing you varies from 100 to 500
	- Vile running from you varies from 300 to 400

----------------
-- Misc state --
----------------

Moves unlocked = 0x37c3a0-4
It's a bitfield, 4 bytes

Common states

00 00 00 00 - No Moves
00 00 9D B9 - SM 100%
00 7F FF FF - Legit 100%
FF FF FF FF - Used during demos

8- -- -- -- ??
4- -- -- -- ??
2- -- -- -- ??
1- -- -- -- ??
-8 -- -- -- ??
-4 -- -- -- ??
-2 -- -- -- ??
-1 -- -- -- ??
-- 8- -- -- ??
-- 4- -- -- ??
-- 2- -- -- ??
-- 1- -- -- ??
-- -8 -- -- ??
-- -4 -- -- Wonderwing
-- -2 -- -- Turbo Trainers
-- -1 -- -- Talon Trot
-- -- 8- -- Dive
-- -- 4- -- Wading Boots
-- -- 2- -- Shock Spring Jump
-- -- 1- -- Roll
-- -- -8 -- Rat-a-tat rap
-- -- -4 -- Hold A to Jump higher
-- -- -2 -- Fly
-- -- -1 -- Flap Flip
-- -- -- 8- Feathery Flap
-- -- -- 4- Eggs
-- -- -- 2- Climb Trees
-- -- -- 1- Bear Punch
-- -- -- -8 Seen camera controls tutorial? Also set after talking to high bottles
-- -- -- -4 Beak Buster
-- -- -- -2 Beak Bomb
-- -- -- -1 Beak Barge

---------------------------------
-- Pause menu portrait indices --
---------------------------------

0x00 Crash -> Grunty
0x01 Crash -> Vile
0x02 Crash -> Vile
0x03 Crash -> Vile
0x04 Banjo
0x05 Grunty
0x06 Jiggy
0x07 Tooty
0x08 Crash -> Note
0x09 Jiggy
0x0A Crash -> Empty Honeycomb
0x0B Clock
0x0C Crash -> Banjo
0x0D Crash -> Kazooie
0x0E Crash -> Kazooie
0x0F Crash -> Bottles

0x10 Crash -> Mumbo
0x11 Crash -> Chimpy
0x12 Crash -> Conga
0x13 Crash -> Blubber
0x14 Crash -> Nipper
0x15 Crash -> Clanker
0x16 Crash -> Snippet
0x17 Crash -> Vile
0x18 Crash -> Tiptup
0x19 Crash -> Turtle
0x1A Crash -> BGS frog thing what the heck are they called?
0x1B Crash -> Trunker
0x1C Crash -> GV Snake charmer guy
0x1D Crash -> Gobi
0x1E Crash -> Slappa
0x1F Crash -> MMM Nappa?

0x20 Crash -> Yellow Jinjo
0x21 Crash -> Green Jinjo
0x22 Crash -> Blue Jinjo
0x23 Crash -> Pink/Purple Jinjo (it's pink shut up)
0x24 Crash -> Orange Jinjo
0x25 Crash -> Note
0x26 Crash -> Mumbo Token
0x27 Crash -> Egg
0x28 Crash -> Red Feather
0x29 Crash -> Gold Feather
0x2A Crash -> Chimpy's Orange
0x2B Crash -> Blubber's Gold
0x2C Crash -> Full Honeycomb
0x2D Crash -> Empty Honeycomb
0x2E Crash -> Extra Life
0x2F Crash -> Jiggy

0x30 Crash -> Beehive
0x31 Crash -> Turbo Trainers
0x32 Crash -> Wading Boots (idk if that's the right name)
0x33 Crash -> Pirhana (how 2 spel?)
0x34 Crash -> Termite
0x35 Crash -> Ju-Ju
0x36 Crash -> Clam
0x37 Crash -> Treasure Chest (pound the X)
0x38 Crash -> Leaky
0x39 Crash -> Gloop
0x3A Crash -> Tiptup?
0x3B Crash -> Snacker
0x3C Crash -> Jinxy? whatever the sphinx is called
0x3D Crash -> Worm doodad
0x3E Crash -> RBB Dolphin?
0x3F Crash -> Jinxy's ring dudes?

0x40 Crash -> BGS Croc (green eye)
0x41 Crash -> Grunty
0x42 Crash -> Tooty
0x43 Crash -> Boggy
0x44 Crash -> Wozza
0x45 Crash -> Mozhand
0x46 Crash -> Tumblar?
0x47 Crash -> GV Mummy bloke?
0x48 Crash -> Blue Present
0x49 Crash -> Green slug thing? WTF is this??
0x4A Crash -> FP Ice (water)
0x4B Crash -> Blue Twinkly
0x4C Crash -> Twinkly Eater?
0x4D Crash -> Gnawty
0x4E Crash -> (Boss?) Boom Box
0x4F Crash -> Zubba?

0x50 Crash -> Nabnut? (whatever the squirrel is called)
0x51 Crash -> Soggy? (one of Boggy's kids)
0x52 Crash -> Some bird dude
0x53 Crash -> Some bird dude
0x54 Crash -> Some bird dude
0x55 Crash -> Eeryie (how 2 spel?)
0x56 Crash -> Cauldron (grey)
0x57 Crash -> Brentilda
0x58 Crash -> Tooty
0x59 Crash -> red'n'black crab dude (what's his name?)
0x5A Crash -> Loggo
0x5B Crash -> Cheato
0x5C Crash -> Green Present
0x5D Crash -> Red Present
0x5E Crash -> Klungo
0x5F Crash -> Sexy Grunty

0x60 Crash -> Ugly Tooty
0x61 Crash -> Banjo
0x62 Crash -> Kazooie
0x63 Crash -> Tooty
0x64 Crash -> Dingpot
0x65 Crash -> Crocodile (Banjo)
0x66 Crash -> Grunty
0x67 Crash -> Treasure Chest
0x68 Completely crashed BizHawk
0x69 Completely froze BizHawk
0x6A Crash
0x6B Crash -> Empty
0x6C Crash 
0x6D Crash
0x6E Completely froze BizHawk
0x6F Crash

0x70 Crash (menu partially opened)
0x71 Completely froze BizHawk

0x72 - 0xFF Untested