--3831A8
08 00 00 00 = 1st Note Text
10 00 00 00 = 1st Mumbo Token Text
20 00 00 00 = 1st Egg Text
40 00 00 00 = 1st Red Feather Text
80 00 00 00 = 1st Gold Feather Text
00 01 00 00 = 1st Orange/Conga Text
00 02 00 00 = 1st Gold Bullion Text
00 04 00 00 = 1st Honeycomb Text
00 08 00 00 = 1st Empty Honeycomb Text
00 10 00 00 = 1st Extra Life Text
00 20 00 00 = 1st Bee Hive Text
00 40 00 00 = 1st Jinjo Text
00 80 00 00 = 1st Time in Pirahana Water Text
00 00 01 00 = 1st Time in Sand Eel Text
00 00 02 00 = 1st time Meeting Mumbo text
00 00 04 00 = Mumbo Text after 1st Transformation

00 00 10 00 = 1st Time in Icy Water Text
00 00 20 00 = 1st Time entering MMM Mansion Text
00 00 40 00 = 1st Time in Jigsaw puzzle
00 00 80 00 = 1st Time in jigsaw puzzle with puzzle piece
00 00 00 01 = MM WS Jiggy Spawned
00 00 00 02 = MMM WS Jiggy Spawned
00 00 00 04 = TTC WS Jiggy Spawned
00 00 00 08 = CC WS Jiggy Spawned
00 00 00 10 = RBB WS Jiggy Spawned
00 00 00 20 = 1st Time entering MMM Diningroom cutscene
00 00 00 40 = Grate to BGS Puzzle
00 00 00 80 = CC Lobby Underwater Pipe 1

--3831AC
01 00 00 00 = CC Lobby Underwater Pipe 2
02 00 00 00 = CC Lobby Pipe 3
04 00 00 00 = Water Level 1 switch pressed
08 00 00 00 = Water at level 1
10 00 00 00 = Water Level 2 switch pressed
20 00 00 00 = water at level 2
40 00 00 00 = Water Level 3 switch pressed
80 00 00 00 = water at level 3

00 00 02 00 = MM open & sign Visible
00 00 04 00 = TTC sign Visible
00 00 08 00 = CC Open & sign Visible
00 00 10 00 = BGS open & sign Visible
00 00 20 00 = FP open & sign Visible
00 00 40 00 = GV open & sign Visible
00 00 80 00 = MMM open & sign Visible
00 00 00 01 = RBB open & sign Visible
00 00 00 02 = CCW open & sign Visible
00 00 00 04 = 50 Note Door Open
00 00 00 08 = 180 Note Door Open
00 00 00 10 = 260 Note Door Open
00 00 00 20 = 350 Note Door Open
00 00 00 40 = 450 Note Door Open
00 00 00 80 = 640 Note Door Open

--3831B0
01 00 00 00 = 765 Note Door Open
02 00 00 00 = 810 Note Door Open
04 00 00 00 = 828 Note Door Open
08 00 00 00 = 846 Note Door Open
10 00 00 00 = 864 Note Door Open
20 00 00 00 = 882 Note Door Open 
40 00 00 00 = CCW Ws Jiggy Spawned 

00 01 00 00 = FP WS Advent Calendar Open
00 02 00 00 = Purple Cauldron 1 Activated
00 04 00 00 = PUrple Cauldron 2 Activated
00 08 00 00 = Green Cauldron 1 Activated
00 10 00 00 = Green Cauldron 2 Activated
00 20 00 00 = Red Cauldron 1 Activated
00 40 00 00 = Red Cauldron 2 Activated

00 00 02 00 = Yellow Cauldron 1 Activated
00 00 04 00 = Yellow Cauldron 2 Activated
00 00 08 00 = CCW Puzzle Podium Switch Pressed
00 00 10 00 = CCW Puzzle Podium Activated
00 00 20 00 = 1st FF BK square text
00 00 40 00 = 1st FF Picture square text
00 00 80 00 = 1st FF Music square text
00 00 00 01 = 1st FF Mini-game square text
00 00 00 02 = 1st FF Grunty square text
00 00 00 04 = 1st FF Death square text
00 00 00 08 = 1st FF Joker square text

00 00 00 20 = # of pieces placed in MM Puzzle
00 00 00 C0 = # of pieces placed in TTC Puzzle

--3831B4
07 00 00 00 = # of pieces placed in CC Puzzle
38 00 00 00 = # of pieces placed in BGS Puzzle
C0 03 00 00 = # of pieces placed in FP Puzzle
00 3C 00 00 = # of pieces placed in GV Puzzle
00 C0 03 00 = # of pieces placed in MMM Puzzle
00 00 3C 00 = # of pieces placed in RBB Puzzle
00 00 C0 03 = # of pieces placed in CCW Puzzle
00 00 00 7C = # of pieces placed in DoG Puzzle
00 00 00 80 03= # of pieces placed in double health Puzzle

--3831B8
10 00 00 00 = Mumbo's Magic All Gone
20 00 00 00 = Gate to Crypt broken
40 00 00 00 = Thorny Hedges Text

00 01 00 00 = Exiting Loggo Grunty Text

00 08 00 00 = CCW Spring Open
00 10 00 00 = CCW Summer Open
00 20 00 00 = CCW Autumn Open
00 40 00 00 = CCW Winter Open
00 80 00 00 = Mumbo's Magic Getting Weak, animal turn back 
00 00 01 00 Termite Transform Paid For
00 00 02 00 Pumpkin Transform Paid For
00 00 04 00 Walrus Transform Paid For
00 00 08 00 Croc Transform Paid For
00 00 10 00 Bee Transform Paid For

00 00 40 00 = 1st time talking to brentilda text
00 00 80 00 = 1st time in lair text
00 00 00 01 = 1st time exiting level text
00 00 00 02 = 1st time through 50 Note Door text

00 00 00 08 = CC WS Eyes Activated
00 00 00 10 = CC WS Left Eye Pressed
00 00 00 20 = CC WS Right Eye Pressed
00 00 00 40 = Crypt Water Switch Coffin Lid Broken

--3831BC
02 00 00 00 = BGS WS Statue Hat Broken
04 00 00 00 = GV WS Coffin Open

80 00 00 00 = 1st time near jiggy puzzle podium text
00 01 00 00 = 1st time dying text
00 02 00 00 = 1st time taking oven damage text
00 04 00 00 = 1st CCW bramble field text
00 08 00 00 = Oily Water Surface Text
00 10 00 00 = Oily Water Underwater Text
00 20 00 00 = Talked to BLUEEGGS Cheato
00 40 00 00 = Talked to REDFEATHERS Cheato
00 80 00 00 = Talked to GOLDFEATHERS Cheato
00 00 01 00 = 1st time in MM - main map
00 00 02 00 = 1st time in BGS - main map
00 00 04 00 = 1st time in TTC - main map
00 00 08 00 = 1st time in GV - main map
00 00 10 00 = 1st time in RBB - main map
00 00 20 00 = 1st time in CCW - world hub
00 00 40 00 = 1st time in FP - main map
00 00 80 00 = 1st time in MMM - world hub
00 00 00 01 = 1st time in CC - main map
00 00 00 02 = Double Health
00 00 00 04 = 1st time TRex

00 00 00 20 = 1st time in lair cutscene - entering from SM
00 00 00 40 = BLUEEGGS
00 00 00 80 = REDFEATHERS

--3831C0
01 00 00 00 = GOLDFEATHERS

04 00 00 00 = Grate to RBB Puzzle Broken
08 00 00 00 = Ice Block by FP Puzzle Broken 
10 00 00 00 = Statue Eye Broken
20 00 00 00 = Rareware box RBB Lobby broken
40 00 00 00 = Gobi Lobby Shock Pad Switch Pressed
80 00 00 00 = Gobi Lobby Shock Pad Active
00 01 00 00 = Wall to Gobi Lobby Wading Boots Broken
00 02 00 00 = Wall to Gobi Lobby Shock Pad switch broken
00 04 00 00 = Cobweb to purple cauldron Broken
00 08 00 00 = Cobweb to Flight Pad Broken
00 10 00 00 = Cobweb to Green Cauldron Broken
00 20 00 00 = Grate to Water Switch 3 Broken
00 40 00 00 = Grate to MMM Puzzle to RBB Puzzle Broken

00 00 02 00 = Final Battle Jinjo Statue Activated Cutscene
00 00 04 00 = Final Battle Jinjo Statue Rising Cutscene

00 00 00 10 = 1st Time in Mumbo's With enough tokensText
00 00 00 20 = 1st Time in CCW Icy Water Text

00 00 00 80 = Remove Puzzle Piece

--3831C4
01 00 00 00 = 'Z' to place all pieces

04 00 00 00 = DoG Open
08 00 00 00 = CCW Flower Spring State
10 00 00 00 = CCW Flower Summer State
20 00 00 00 = CCW Flower Autumn State
40 00 00 00 = Spring Eyrie Egg Broken
80 00 00 00 = Summer Eyrie Fed
00 01 00 00 = Fall Eyrie Fed

00 00 08 00 = Talked to Dingpot
00 00 10 00 = 1st time FF cutscene

00 00 40 00 = 1st time near DoG Puzzle Podium
00 00 80 00 = 1st time pumpkin transform
00 00 00 03 = Sandybutt maze state
00 00 00 04 = Sandcastle Door Open
00 00 00 10 = Defeated Grunty

GLOBAL CHEAT FLAGS

--3831D8
00 00 00 01 = best note score

--3831DC


--3831E0

--3831E4
01 00 00 00
02 00 00 00 = CHEATS ACTIVE????
04 00 00 00 = 
08 00 00 00 = 
10 00 00 00 = 
20 00 00 00 = 
40 00 00 00 = CHEAT Open 180 Note Door
80 00 00 00 = CHEAT Open 260 Note Door
00 01 00 00 = CHEAT Open 350 Note Door
00 02 00 00 = CHEAT Open 450 Note Door
00 04 00 00 = CHEAT Open 640 Note Door
00 08 00 00 = CHEAT Open 765 Note Door
00 10 00 00 = CHEAT Complete CC Jigsaw puzzle
00 20 00 00 = CHEAT Complete BGS Jigsaw puzzle
00 40 00 00 = CHEAT Complete FP Jigsaw puzzle
00 80 00 00 = CHEAT Complete GV Jigsaw puzzle
00 00 01 00 = CHEAT Complete MMM Jigsaw puzzle
00 00 02 00 = CHEAT Complete RBB Jigsaw puzzle
00 00 04 00 = CHEAT Complete CCW Jigsaw puzzle
00 00 08 00 = CHEAT Infinite Lives
00 00 10 00 = CHEAT Infinite Eggs
00 00 20 00 = CHEAT Infinite Red Feathers
00 00 40 00 = CHEAT Infinite Gold Feathers
00 00 80 00 = 
00 00 00 01 = BOTTLES BONUS Active
00 00 00 02 = 
00 00 00 04 = 
00 00 00 08 = 
00 00 00 10 =
00 00 00 20 = CHEAT BOTH PIPES ARE THERE TO CLANKERS LAIR
00 00 00 40 = CHEAT YOULL CEASE TO GRIPE WHEN UP GOES A PIPE
00 00 00 80 = CHEAT Open Clankers

--3831E8
01 00 00 00 = CHEAT YOULL BE AMAZED NOW THE SWAMP PICCY GRILLE IS RAISED
02 00 00 00 = CHEAT DONT DESPAIR THE TREE JIGGY PODIUM IS NOW THERE
04 00 00 00 = CHEAT SHES AN UGLY BAT SO LETS REMOVE HER GRILLE AND HAT
08 00 00 00 = CHEAT ITS YOUR LUCKY DAY AS THE ICE BALL MELTS AWAY
10 00 00 00 = CHEAT Open BGS
20 00 00 00 = CHEAT THEY CAUSE TROUBLE BUT NOW THEYRE RUBBLE
40 00 00 00 = CHEAT Unlock Shock Jump Pads
80 00 00 00 = CHEAT Open GV
00 01 00 00 = CHEAT Remove All Cobwebs
00 02 00 00 = CHEAT GRUNTY WILL CRY NOW YOUVE SMASHED HER EYE
00 04 00 00 = CHEAT Unlock Flight Pads
00 08 00 00 = CHEAT Open FP
00 10 00 00 = CHEAT Open MMM
00 20 00 00 = CHEAT YOU WONT HAVE TO WAIT NOW THERES NO CRYPT GATE
00 40 00 00 = CHEAT THIS SHOULD GET RID OF THE CRYPT COFFIN LID
00 80 00 00 = CHEAT UP YOU GO WITHOUT A HITCH UP TO THE WATER LEVEL SWITCH
00 00 01 00 = CHEAT Open RBB
00 00 02 00 = THE GRILLE GOES BOOM TO THE SHIP PICTURE ROOM
00 00 04 00 = ONCE IT SHONE BUT THE LONG TUNNEL GRILLE IS GONE
00 00 08 00 = CHEAT Open CCW
00 00 10 00 = CHEAT 8 Health
00 00 20 00 = CHEAT Infinite Mumbo Tokens 
00 00 40 00 = CHEAT Infinite Air
00 00 80 00 = BOTTLES BONUS 1
00 00 00 01 = BOTTLES BONUS 2
00 00 00 02 = BOTTLES BONUS 3
00 00 00 04 = BOTTLES BONUS 4
00 00 00 08 = BOTTLES BONUS 5
00 00 00 10 = BIG BOTTLES BONUS
00 00 00 20 = WISHY WASHY BANJO
00 00 00 40 = 
00 00 00 80 = 
