TODO stuff:

Find movement angle (ie what direction are you currently moving, not necessarily facing)
More info about the camera:

TJ Blakely: Tiffanyfruit: I believe the camera has a set amount of time to reach your kong and its speed adjusts according to the distance
Tiffanyfruit: in that respect, it explains why N64 camera follows through STVW
Tiffanyfruit: and VC does not
TJ Blakely: I kind of just thought of that randomly
TJ Blakely: it makes sense to me
TJ Blakely: but is there anything in memory that would indicate the correct or incorrectness of that statement?

sound addresses
0x79126e to 0x7e0000

----------
-- Maps --
----------

Game.levels = {
	"DK Isles",
	"Jungle Japes",
	"Angry Aztec",
	"Frantic Factory",
	"Gloomy Galleon",
	"Fungi Forest",
	"Crystal Caves",
	"Creepy Castle",
	"Hideout Helm",
	"Cutscenes",
	"Bonus Barrels",
	"Kong Battle",
	"Other"
};

Game.maps = {
	['DK Isles'] = {
		["Overworld"] = 34,
		["K. Lumsy"] = 97,
		["Japes Lobby"] = 169,
		["Aztec Lobby"] = 173,
		["Factory Lobby"] = 175,
		["Galleon Lobby"] = 174,
		["Fungi Lobby"] = 178,
		["Caves Lobby"] = 194,
		["Castle Lobby"] = 193,
		["Helm Lobby"] = 170,
		["DK's House"] = 171,
		["Training Grounds"] = 176,
		["Dive Barrel"] = 177,
		["Orange Barrel"] = 180,
		["Barrel Barrel"] = 181,
		["Vine Barrel"] = 182,
		["Fairy Island"] = 189,
		["Snide's Room"] = 195
	},
	['Jungle Japes'] = {
		["Mountain"] = 4,
		["Minecart"] = 6,
		["Overworld"] = 7,
		["Army Dillo"] = 8,
		["Shellhive"] = 12,
		["Lanky's Cave"] = 13,
		["Chunky's Cave"] = 33,
		["Barrel Blast"] = 37
	},
	['Angry Aztec'] = {
		["Beetle Race"] = 14,
		["Tiny's Temple"] = 16,
		["5DT (DK)"] = 19,
		["Llama Temple"] = 20,
		["5DT (Diddy)"] = 21,
		["5DT (Tiny)"] = 22,
		["5DT (Lanky)"] = 23,
		["5DT (Chunky)"] = 24,
		["Overworld"] = 38,
		["Barrel Blast"] = 41,
		["Dogadon"] = 197
	},
	['Frantic Factory'] = {
		["Overworld"] = 26,
		["Car Race"] = 27,
		["Power Hut"] = 29,
		["Conveyor Belt"] = 36,
		["Barrel Blast"] = 110,
		["Mad Jack"] = 154,
	},
	['Gloomy Galleon'] = {
		["Overworld"] = 30,
		["K. Rool's Ship"] = 31,
		["Seal Race"] = 39,
		["Shipwreck (Diddy, Lanky, Chunky)"] = 43,
		["Treasure Chest"] = 44,
		["Mermaid"] = 45,
		["Shipwreck (DK, Tiny)"] = 46,
		["Shipwreck (Lanky, Tiny)"] = 47,
		["Lighthouse"] = 49,
		["Mechanical Fish"] = 51,
		["Barrel Blast"] = 54,
		["Pufftoss"] = 111,
		["Submarine"] = 179
	},
	['Fungi Forest'] = {
		["Overworld"] = 48,
		["Tree Stump"] = 52,
		["Minecart"] = 55,
		["Diddy's Barn"] = 56,
		["Diddy's Attic"] = 57,
		["Lanky's Attic"] = 58,
		["DK's Barn"] = 59,
		["Spider"] = 60,
		["Front Part of Mill"] = 61,
		["Rear Part of Mill"] = 62,
		["Mushroom Puzzle"] = 63,
		["Giant Mushroom"] = 64,
		["Mushroom Leap"] = 70,
		["Shooting Game"] = 71,
		["Dogadon"] = 83,
		["Barrel Blast"] = 188
	},
	['Crystal Caves'] = {
		["Overworld"] = 72,
		["Beetle Race"] = 82,
		["Igloo (Tiny)"] = 84,
		["Igloo (Lanky)"] = 85,
		["Igloo (DK)"] = 86,
		["DK's Hut"] = 89,
		["Shack (Chunky)"] = 90,
		["Shack (DK)"] = 91,
		["Shack (Diddy, middle part)"] = 92,
		["Shack (Tiny)"] = 93,
		["Lanky's Hut"] = 94,
		["Igloo (Chunky)"] = 95,
		["Ice Castle"] = 98,
		["Igloo (Diddy)"] = 100,
		["Barrel Blast"] = 186,
		["Army Dillo"] = 196,
		["Shack (Diddy, upper part)"] = 200
	},
	['Creepy Castle'] = {
		["Overworld"] = 87,
		["Ballroom"] = 88,
		["Tower"] = 105,
		["Minecart"] = 106,
		["Basement (Lanky, Tiny)"] = 108,
		["Basement (DK, Diddy, Chunky)"] = 112,
		["Museum"] = 113,
		["Library"] = 114,
		["Tunnel"] = 151,
		["Dungeon"] = 163,
		["Tree"] = 164,
		["Hut"] = 166,
		["Trash Can"] = 167,
		["Greenhouse"] = 168,
		["Crypt"] = 183,
		["Car Race"] = 185,
		["Barrel Blast"] = 187,
		["King Kutout"] = 199
	},
	['Hideout Helm'] = {
		["Hideout Helm"] = 17,
		["Hideout Helm (Level Intros, Game Over)"] = 28,
		["Hideout Helm (Intro Story)"] = 152,
		["K. Rool Fight: DK Phase"] = 203,
		["K. Rool Fight: Diddy Phase"] = 204,
		["K. Rool Fight: Lanky Phase"] = 205,
		["K. Rool Fight: Tiny Phase"] = 206,
		["K. Rool Fight: Chunky Phase"] = 207,
		["K. Rool's Shoe"] = 214,
		["K. Rool's Arena"] = 215,
	},
	['Cutscenes'] = {
		["Nintendo Logo"] = 40,
		["DK Rap"] = 76,
		["DK Isles (DK Theatre)"] = 153,
		["Rock (Intro Story)"] = 172,
		["Training Grounds (End Sequence)"] = 198,
		["Bloopers Ending"] = 208,
		["K. Lumsy Ending"] = 213
	},
	['Bonus Barrels'] = {
		["K. Rool Barrel: Lanky's Maze"] = 3,
		["Kremling Kosh! (very easy)"] = 10,
		["Stealthy Snoop! (normal, no logo)"] = 11,
		["Teetering Turtle Trouble! (very easy)"] = 18,
		["Batty Barrel Bandit! (easy)"] = 32,
		["K. Rool Barrel: DK's Target Game"] = 35,
		["K. Rool Barrel: Tiny's Mushroom Game"] = 50,
		["Beaver Brawl!"] = 53,
		["Stealthy Snoop! (normal)"] = 65,
		["Mad Maze Maul! (hard)"] = 66,
		["Stash Snatch! (normal)"] = 67,
		["Mad Maze Maul! (easy)"] = 68,
		["Mad Maze Maul! (normal)"] = 69,
		["Kritter Karnage!"] = 73,
		["Stash Snatch! (easy)"] = 74,
		["Stash Snatch! (hard)"] = 75,
		["Minecart Mayhem! (easy)"] = 77,
		["Busy Barrel Barrage! (easy)"] = 78,
		["Busy Barrel Barrage! (normal)"] = 79,
		["Splish-Splash Salvage! (normal)"] = 96,
		["Speedy Swing Sortie! (easy)"] = 99,
		["Krazy Kong Klamour! (easy)"] = 101,
		["Big Bug Bash! (very easy)"] = 102,
		["Searchlight Seek! (very easy)"] = 103,
		["Beaver Bother! (easy)"] = 104,
		["Kremling Kosh! (easy)"] = 115,
		["Kremling Kosh! (normal)"] = 116,
		["Kremling Kosh! (hard)"] = 117,
		["Teetering Turtle Trouble! (easy)"] = 118,
		["Teetering Turtle Trouble! (normal)"] = 119,
		["Teetering Turtle Trouble! (hard)"] = 120,
		["Batty Barrel Bandit! (easy)"] = 121,
		["Batty Barrel Bandit! (normal)"] = 122,
		["Batty Barrel Bandit! (hard)"] = 123,
		["Mad Maze Maul! (insane)"] = 124,
		["Stash Snatch! (insane)"] = 125,
		["Stealthy Snoop! (very easy)"] = 126,
		["Stealthy Snoop! (easy)"] = 127,
		["Stealthy Snoop! (hard)"] = 128,
		["Minecart Mayhem! (normal)"] = 129,
		["Minecart Mayhem! (hard)"] = 130,
		["Busy Barrel Barrage! (hard)"] = 131,
		["Splish-Splash Salvage! (hard)"] = 132,
		["Splish-Splash Salvage! (easy)"] = 133,
		["Speedy Swing Sortie! (normal)"] = 134,
		["Speedy Swing Sortie! (hard)"] = 135,
		["Beaver Bother! (normal)"] = 136,
		["Beaver Bother! (hard)"] = 137,
		["Searchlight Seek! (easy)"] = 138,
		["Searchlight Seek! (normal)"] = 139,
		["Searchlight Seek! (hard)"] = 140,
		["Krazy Kong Klamour! (normal)"] = 141,
		["Krazy Kong Klamour! (hard)"] = 142,
		["Krazy Kong Klamour! (insane)"] = 143,
		["Peril Path Panic! (very easy)"] = 144,
		["Peril Path Panic! (easy)"] = 145,
		["Peril Path Panic! (normal)"] = 146,
		["Peril Path Panic! (hard)"] = 147,
		["Big Bug Bash! (easy)"] = 148,
		["Big Bug Bash! (normal)"] = 149,
		["Big Bug Bash! (hard)"] = 150,
		["Arena Ambush!"] = 155,
		["More Kritter Karnage!"] = 156,
		["Forest Fracas!"] = 157,
		["Bish Bash Brawl!"] = 158,
		["Kamikaze Kremlings!"] = 159,
		["Plinth Panic!"] = 160,
		["Pinnacle Palaver!"] = 161,
		["Shockwave Showdown!"] = 162,
		["K. Rool Barrel: Diddy's Kremling Game"] = 165,
		["Enguarde Arena"] = 184,
		["Rambi Arena"] = 191,
		["K. Rool Barrel: Diddy's Rocketbarrel Game"] = 201,
		["K. Rool Barrel: Lanky's Shooting Game"] = 202,
		["K. Rool Barrel: Chunky's Hidden Kremling Game"] = 209,
		["K. Rool Barrel: Tiny's Pony Tail Twirl Game"] = 210,
		["K. Rool Barrel: Chunky's Shooting Game"] = 211,
		["K. Rool Barrel: DK's Rambi Game"] = 212
	},
	['Kong Battle'] = {
		["Battle Arena"] = 107,
		["Arena 1"] = 109,
		["Arena 2"] = 190,
		["Arena 3"] = 192
	},
	['Other'] = {
		["Funky's Store"] = 1,
		["Cranky's Lab"] = 5,
		["Snide's H.Q."] = 15,
		["Candy's Music Shop"] = 25,
		["Troff 'n' Scoff"] = 42,
		["Main Menu"] = 80,
		["Title Screen (Not For Resale Version)"] = 81,
		["Test Map"] = 0,
		["DK Arcade"] = 2,
		["Jetpac"] = 9
	}
};

------------------------------------

Pointer lists

~0x7fb930

barrel 804b7540 -> 804b76b8 (in hand pointer?)
barrel 804bb600 ->
barrel 804b90a0
barrel 804bcdd0
barrel 804bdf80

0x3a2190

----------------------------------

0x2f5f00 <- Kremling

0x452e00 <- Stored object?
0x452790

804c4430 <- camera
804D9170 <- Kong object
804c34d0 <- Fake kong

3d9854 <- stored X

803D8F10

803D8B40

803d9590 <- Stored value object thingo?

803e6b50 -> 803e67f0 -> 803e6650 -> 803e6600 -> 803e65b0 -> 803e6500 -> 803e6450 -> 803e0040 -> 803dfff0 -> 803dffa0 -> 803dfd90 -> 803d9980 -> 803D98F0 -> 803D9890 -> 803d9590

30bdf0 <- Kong
30be53 <- "Visible" 127 visible, 0 not

------------------
-- Key priority --
------------------

When klumsy loads, pick highest key from inventory to turn first
If key plays level opening cutscene, area reloads
Else pick lowest key to turn next

--------------
-- Mad Jack --
--------------

T = Ticks til next action
R = Actions remaining
A = Action type
P = Current position
N = Next position
W = White switch position
B = Blue switch position

NTSC-U MJ state object layout

  0 1 2 3  4 5 6 7  8 9 A B  C D E F
0 ........ ........ ........ ........
1 ........ ........ ........ ........
2 ........ ........ ........ ..TT....
3 ........ ........ ........ ........
4 ........ ........ ........ ........
5 ........ ........ RRAA.... ........
6 PPNN.... WWBB.... ........ ........
7 ........ ........ ........ ........

PAL/JP MJ state object layout

  0 1 2 3  4 5 6 7  8 9 A B  C D E F
0 ........ ........ ........ ........
1 ........ ........ ........ ........
2 ........ ..TT.... ........ ........
3 ........ ........ ........ ........
4 ........ ........ ........ ........
5 ........ ........ ........ ........
6 RRAA.... ........ PPNN.... W?B?....
7 ........ ........ ........ ........

------------------------
-- Quick kill science --
------------------------

Dogadon 1 mystery menu fight cutscenes
0 -> idk

2 -> cutscene played as barrel hits
3 -> Standard dogadon gets hit into lava

9 -> Final dogadon 1 hit (plays on "Dogawrongkey" and spawns key 5 for some reason)
11 -> Long intro to fight
20 -> Short intro to fight

Normal hit: x -> 2 -> 3
Last hit:   x -> 9
DDQ:        x -> 9

Dogadon 2 mystery menu fight cutscenes
1 -> Long intro to fight
3 -> Dogadon gets hit into lava
5 -> Firewall
7 -> Lower ground
9 -> Final dogadon 2 hit

Normal hit: x -> 3

ff ff ff ff
^
Switches work
      ^
      Boss object deals damage

Fight controller object?

00 Player has been hit (switch)

20 Starting fight?
	0c ???

23 In jump phase
	01 Calculate next jump?
	02 In the air
	03 Landing?

25 waiting for hit
	00 Spawn switches
	01 Throw fireballs/lasers

27 Been hit

28 Play laser cutscene

29 Turning invisible

2B Waiting for tiny to get back on stage (phase reset?)

37 End fight
	00 Play boss end cutscene (key spawn not required)
	01 Quick kill (play boss cutscene and spawn key)
	04 Spawn key
	>04 Don't spawn key

40 Destroy boss object?
	05 Destroy boss object?

Aztec controller object

Freezing certain bytes in Aztec fight controller causes Barrel and Diddy to flash when Diddy takes damage
Could this be part of the quick kill?

FD0 Start controller object
04C Barrel X
050 Barrel Y
054 Barrel Z

Relative to dogadon object
b10

0x144 - Freezing causes quick kill to fail
0x145 - ??

0x154 - Freezing causes key not to spawn
0x155 - Freezing causes key not to spawn

---------------------
-- Stored position --
---------------------

Stored Positions:

-0.375, y, 1
-1, 527.25, 6.75

Copy of current position:

7FD740 - X
7FD744 - Y
7FD748 - Z

-------------------
-- Sync settings --
-------------------

countperop,vi refresh rate,ai count per byte
1,5000,5000=17.53
1,1500,600 =59.86 (music was out of sync)
1,1500,750 =59.92 (music was closer to sync but stopped too early)

----------------------------------
-- Bone array based spiking fix --
----------------------------------

Fix pseudocode:

current bones [bone array pointer]
current scores [bone array pointer]

each frame
	for each object in pointer array
		dump bone array
		calculate zero to non-zero ratio
		if lower than previous frame
			update bone array in current bones [bone array pointer]
			update ratio in current scores [bone array pointer]
		else
			overwrite bone array with one from current bones [bone array pointer]
		end
	end
end

clean out current bones array for objects that despawn